2N3Q_A_2.pdb  GCAGGCCGC
7EZ0_N_31.pdb  CGUUCGACG
7TZS_X_10.pdb  CCCUUAAGG
4E8M_A_30.pdb  GUGUCGAAU
3J28_N_354.pdb  GUAGCGCGC
8UYP_A_6.pdb  GAAACGUUC
6BJX_B_16.pdb  GUACAUGAC
3J2H_N_8.pdb  UUGAAUUAA
2O43_A_441.pdb  GCAGGCCGC
8CQ1_A_5.pdb  UGUCAUGCA
1F6Z_A_2.pdb  GUUCGCGGC
6NOA_A_13.pdb  UGCAAUUCA
1jox_2.pdb  GGUGCGCCC
1MFK_A_2.pdb  GUUGCGCAC
2O43_A_205.pdb  AUCAGCUAU
6va2_2.pdb  GCAGUACGU
6QYZ_B_5.pdb  UGUUGCACA
1D0U_A_2.pdb  UCACCGGGA
6WLO_A_20.pdb  CGUUCGACG
1NJN_0_343.pdb  CGCUCGACG
8K0S_A_120.pdb  GACGGCCUC
1bvj_2.pdb  GACGGUCUC
3J2B_N_152.pdb  UUAAGCUGG
3J28_N_22.pdb  ACAUGCAGU
8UYE_A_35.pdb  CAUGUGCUG
3J2B_N_255.pdb  GGUGCGCCC
8UYJ_A_2.pdb  GCAUCGAGC
1S2F_A_2.pdb  AGUGGUCCU
6UFH_A_32.pdb  GUUCGUGGC
1NJO_0_335.pdb  CAAGCGCUG
3JQ4_A_450.pdb  CGUGGCCCG
6JQ6_U_14.pdb  UAUCUAGUA
6HAG_A_6.pdb  CUUCCGGAG
3FWO_A_120.pdb  AGACCGGCU
1z31_2.pdb  GUCGGCCAC
6MXQ_A_2.pdb  GUAUAUAAC
7DD4_A_6.pdb  GUCUCGAAC
8UYM_A_22.pdb  ACACGCGGU
1FG0_A_78.pdb  UUAGCGCAA
8UYE_A_27.pdb  AUACCGGGU
2KGP_A_2.pdb  GCAGUACGU
2n7m_10.pdb  CAUAUAUUG
7RWR_A_2.pdb  ACAAGCUGU
6WLN_A_21.pdb  CGUUCGACG
1F7F_A_2.pdb  AGUCCGGCU
3B31_A_2.pdb  UCAGAUCGA
7YG9_N_30.pdb  CGUUCGACG
5J02_A_96.pdb  GGCGCGCCC
2L1F_A_10.pdb  CGUGGCCCG
6VVJ_A_6.pdb  GUCUCGAAC
7R6N_A_31.pdb  CGUUCGACG
1FG0_A_19.pdb  UAUGGCCUA
8UYS_A_28.pdb  CUAGGCCGG
1P5P_A_2.pdb  UGUGAUCCA
8UYP_A_38.pdb  CUAGGCCGG
1aqo_2.pdb  UGCUUGACG
3MJA_B_6.pdb  UCAGAUCGA
1X8W_D_14.pdb  CGUUCGACG
1X8W_C_14.pdb  CGUUCGACG
8UYJ_A_5.pdb  UCGUGCAGA
6VVJ_A_12.pdb  AGACCGGCU
6VVJ_A_9.pdb  UCUCUAGGA
1XSG_A_2.pdb  AGACCGGCU
5V3I_A_18.pdb  GCAGGCCGC
8UYL_A_24.pdb  ACACGCGGU
7LJY_B_2.pdb  GUACUAGGC
6WLT_A_29.pdb  GCAUUAAGC
8T2P_A_9.pdb  AGAGCGCCU
1TFN_A_2.pdb  UGACGCGCA
1RHT_A_5.pdb  UGACGCGCA
1NJO_0_119.pdb  AGACCGGCU
6MXQ_A_13.pdb  UGCAAUUCA
6WLS_A_31.pdb  CGUUCGACG
1XSU_A_2.pdb  GCUCGCGGC
1S9S_A_18.pdb  CGUGGCCCG
8UYM_A_30.pdb  CAUGUGCUG
6XRZ_A_8.pdb  AGUGCGUCU
3DHS_A_14.pdb  GGUGCGCCC
8UYK_A_32.pdb  CAUGUGCUG
1NBR_A_2.pdb  UGCUUGACG
6UES_A_16.pdb  CAACCGGUG
3IQP_A_14.pdb  GCAACGUGC
2mhi_6.pdb  GGUCAUGCU
2JYM_A_2.pdb  UCGCAUGGA
7KUB_A_2.pdb  CUACCGGAG
5M0H_A_2.pdb  AACUGCAUU
8UYK_A_5.pdb  UGUCUAGCA
1C2W_B_480.pdb  GCAAGCUGC
8UYP_A_14.pdb  UCGUCGAGA
3FWO_A_541.pdb  GUACCGGGC
1F7H_A_2.pdb  AGUCCGGCU
6WLN_A_55.pdb  CGUGAUUCG
8UYE_A_8.pdb  UGUCUAGCA
6CU1_A_2.pdb  CUCACGUAG
1D0T_A_2.pdb  UCACCGGGA
3J2C_O_24.pdb  GUAGCGCGC
1JP0_A_2.pdb  GGUGCGCCC
8UYG_A_28.pdb  AUACCGGGU
7bg9_38.pdb  GUCGGCCAC
1C2W_B_376.pdb  CCAGGCCGG
1C2W_B_177.pdb  CGACUAGCG
6ol3_14.pdb  GGGUUGAUC
6WLO_A_56.pdb  CGUGAUUCG
6WLQ_A_16.pdb  CAACCGGUG
7LYG_A_28.pdb  CUGCGCGAG
5UZT_A_2.pdb  UGACUGGCA
6CC1_A_18.pdb  CGCGUACCG
8TJQ_N_75.pdb  CGUUCGACG
5J01_A_96.pdb  GGCGCGCCC
6WLU_A_30.pdb  GCAUUAAGC
8UYM_A_5.pdb  UGUCUAGCA
1C2W_B_235.pdb  GCCAGCUGC
1C2W_B_489.pdb  CGUGAUCCG
6UFG_A_34.pdb  GUUCGUGGC
6WZS_B_5.pdb  GUUAUAUAC
2MQT_A_14.pdb  CUACCGGGG
5UF3_A_2.pdb  UAAGGCCUA
8UYL_A_32.pdb  CAUGUGCUG
