1P9X_0_292.pdb  GUCAAGAUUC
1fhk_1.pdb  CGGUGAAAUG
4E8R_A_58.pdb  UGCAUAACAA
2ke6_13.pdb  AAUUAAUUCU
3J29_N_184.pdb  CGGUGAAAUG
3DHS_A_25.pdb  GGAAAUGAAC
1ZO3_A_5.pdb  CAGUUGGGAG
5bjo1_3.pdb  GAAGGAGGUC
1P9X_0_97.pdb  UAUUGAAGCA
8K0S_A_83.pdb  GGUCUAGAAC
3j28_325.pdb  CUGCAACUCG
1I9V_A_5.pdb  CAGUUGGGAG
1NJO_0_26.pdb  CGAUUACCUG
6T3N_A_75.pdb  CUGUUCGCAG
2LC8_A_9.pdb  GAGCCCCCCC
6XKO_A_13.pdb  GCUGGCGGUC
3j28_245.pdb  GAUGCAACGC
2O44_A_24.pdb  CGAUUACCUG
2O45_A_417.pdb  GUAAAGAUGC
3FWO_A_312.pdb  GUCAAGAUUC
1C2W_B_557.pdb  GUGCAAUGGC
1FG0_A_5.pdb  GUGCGGAGUC
4E8Q_A_73.pdb  CUGUUCGCAG
4Y1N_A_51.pdb  UGCAUAACAA
5NY8_A_3.pdb  CCCGGUCAGG
6MJ0_A_25.pdb  GUUCUCGAUC
6YL5_K_3.pdb  CGGCUUCCUG
2O44_A_146.pdb  UGCUGAAACA
1YNE_A_5.pdb  UAUAAUUUGA
4QLN_A_23.pdb  CCUUCGACCC
6MJ0_A_21.pdb  GAGGGUCAUC
3SUY_X_11.pdb  ACGGGGAGUU
6VMY_A_35.pdb  UCUGCGAGGA
3PDR_A_34.pdb  GAUGCUUGUC
5KMZ_A_5.pdb  AGGUUCAAAU
1C2W_B_605.pdb  CUGAAGUAGG
7LYF_A_5.pdb  CAGUCGGUAG
4RGF_C_11.pdb  GUCCUAAGCC
4QJH_B_1.pdb  GUUACAAGCC
2HOL_A_9.pdb  CCUCGUGAAG
3B31_A_4.pdb  AUUAGGUAGU
3T4B_A_19.pdb  CUUGCGAGUG
4QLM_A_19.pdb  UACUCCUUCG
7UVT_A_3.pdb  GGCAUGCACC
4Y1N_B_53.pdb  UGCAUAACAA
6N5Q_A_5.pdb  ACCUAGAAAU
3J2F_N_237.pdb  GAUGCAACGC
3JQ4_A_532.pdb  CGUGUGGAAG
7LYG_A_5.pdb  CAGUCGGUAG
4FRN_A_24.pdb  GCAAGGAGAC
6N5T_A_4.pdb  CCCUAGAAAG
2M23_A_3.pdb  UUGGCACUGA
7SAM_A_21.pdb  UUACUCUUUG
1C2W_B_45.pdb  UGAAUCCAUA
2K4C_A_5.pdb  CAGCUGGGAG
387D_A_3.pdb  GAAGUGCAAC
8TJV_A_86.pdb  GAUGAGGCCC
8SA5_B_21.pdb  GGGAGGACCC
5G2Y_A_79.pdb  ACAGUAAUGU
1Z58_2_136.pdb  CCGUGACAGG
5LWJ_A_4.pdb  CACGUAUACG
1NJO_0_159.pdb  UGCUGAAACA
8QO2_A_32.pdb  CCUCCCAUAG
3BBV_z_5.pdb  CAGUCGGUAG
3J29_N_238.pdb  GAUGCAACGC
6WLS_A_74.pdb  UGAUGCAACA
8SCH_A_13.pdb  AACAUGAAAU
1YLG_A_5.pdb  UACAAUUUGA
4OJI_A_9.pdb  CCCAAGCCCG
4FAU_A_73.pdb  GUUCGCAGGG
1YNC_A_5.pdb  UACAAUUUGA
2O44_A_187.pdb  GGCUAAAACC
3FWO_A_252.pdb  GCGUAAUAGC
7KGA_A_12.pdb  UCAAGCCUAG
6E81_A_3.pdb  GAAGGAGGUC
2TPK_A_5.pdb  CAGCUAUGAG
4Y1O_B_49.pdb  UGCAUAACAA
1Z58_2_450.pdb  AAAAUCACUU
1EHZ_A_5.pdb  CAGUUGGGAG
3FWO_A_153.pdb  CCGUGACAGG
6HAG_A_3.pdb  CGGCUUCCUG
1yng_5.pdb  UAUAAUUUGA
8SP9_C_5.pdb  CAGUCGGUAG
1NJO_0_571.pdb  CUGAAGAAGG
8FCS_A_17.pdb  UGAACUGGGA
1NJO_0_441.pdb  GUAAAGAUGC
3J2H_N_241.pdb  GAUGCAACGC
2O44_A_138.pdb  CCGUGACAGG
3L0U_A_5.pdb  CAGUCGGUAG
1MT4_A_1.pdb  CGUUGAAAAG
6UFM_B_21.pdb  CCCGUCACAG
6UFH_A_19.pdb  CCCGUCACAG
3SKW_B_9.pdb  AAACCUAUUU
5KH8_A_9.pdb  GAUGGUGUUC
4E8R_A_72.pdb  CUGUUCGCAG
6Y3G_F_5.pdb  CAGUCGGUAG
1FIR_A_5.pdb  CAGUCGAGAG
7KGA_B_12.pdb  UCAAGCCUAG
2RN1_B_1.pdb  GGUCCCAGAC
2LV0_A_1.pdb  UGUUGAAAAA
1P9X_0_517.pdb  CGUGUGGAAG
1C2W_B_471.pdb  GUGAAGAUGC
2JLT_A_1.pdb  GGUCCCAGAC
5O62_B_1.pdb  UACCCGGAGA
1C2W_B_334.pdb  GUUAAUAUUC
6E82_A_3.pdb  GAAGGUGGUC
6E80_A_3.pdb  GAAGGAGGUC
8S95_C_5.pdb  CAGUCGGUAG
1Z58_2_38.pdb  CUCGUAAGAG
1F27_A_1.pdb  UCAGAGGACA
