1R2P_A_1.pdb  UAUGCACGUA
3J2H_N_310.pdb  GAAGCGGACC
1P9X_0_70.pdb  CAAGCGAACG
2O43_A_67.pdb  CAAGCGAACG
6DME_A_5.pdb  CUAGCAAGCG
3J2C_M_85.pdb  GAAGCGGACC
2O44_A_65.pdb  CAAGCGAACG
3JQ4_A_70.pdb  CAAGCGAACG
2AU4_A_3.pdb  UGGGUGUGAA
2O45_A_68.pdb  CAAGCGAACG
2M57_A_4.pdb  UAUGCACGUA
6bg9_21.pdb  GGGGCAGGAC
7KVU_G_7.pdb  GAAGCUAAGC
7d82_5.pdb  CGCUAGGUGG
8QO3_A_15.pdb  CCUCGUAGUG
3NPQ_B_3.pdb  CAAGCCCAGG
5T83_A_3.pdb  CUAGCCAAGA
6CK4_C_5.pdb  CUAGCCGAGC
8QO3_A_1.pdb  UUUGCUAACA
4Y1N_A_21.pdb  CAAGCUGAAG
