5A17_A_4.pdb  GAGCGAGU
6YMM_C_1.pdb  CAACGGCG
3FWO_A_486.pdb  GGUGCACC
6WZS_B_7.pdb  UGACGAAG
1C2W_B_559.pdb  CGAGCGAG
6G7Z_A_8.pdb  AGACGGGU
6WLN_A_32.pdb  UCAGUUCA
3DIR_A_5.pdb  CGAGCGAG
1N66_A_1.pdb  CCUCGUUG
1TJZ_A_1.pdb  UGACGCAG
7YCH_N_79.pdb  UUGUAUUG
8TJQ_N_44.pdb  UUUGUUGA
2N1Q_A_15.pdb  CUCUACUG
7WIA_V_1.pdb  UGGUGAGA
165d_1.pdb  UUCGUUCG
4Y1O_B_37.pdb  UAGGCAGA
3J28_N_345.pdb  GGAGUGAC
6UET_A_23.pdb  GUUGCGGC
3IZD_A_25.pdb  CUUGCUUG
7XD5_N_81.pdb  UUUGUUGA
2N1Q_A_35.pdb  UGACGAAG
6PRV_C_3.pdb  GUUGCAUC
1P5O_A_11.pdb  CUUCGUCG
3FWO_A_66.pdb  CCCUAGCG
2O45_A_228.pdb  GUUGCACC
2O43_A_468.pdb  CGGGCUUG
7XD4_N_89.pdb  UUGUAUUG
3D0X_A_5.pdb  CGAGCGAG
7LVA_A_18.pdb  UGGCGAAA
1C2W_B_499.pdb  CUUGCUGG
1NJN_0_525.pdb  CGAGCGAG
2O44_A_193.pdb  GAGAUUCC
1L1W_A_1.pdb  GACCGACC
7XD7_N_5.pdb  UUUAUGGA
3IZD_A_22.pdb  CGUGCGUG
4E8R_A_48.pdb  AUCAUGGU
1KKS_A_1.pdb  GAAGCACC
4Y1M_A_1.pdb  AUUUAUAU
1NJN_0_468.pdb  CUGGCUUG
3EOG_A_47.pdb  UAGGCAGA
4E8V_A_80.pdb  ACCGUGGU
8QO5_A_16.pdb  AUCUAGAU
4ZNP_A_5.pdb  GGACGGAC
3FWO_A_476.pdb  CGGGCUUG
2O45_A_461.pdb  GGUGCACC
2IL9_A_7.pdb  UUAAUUAA
2JSE_A_1.pdb  GUGGCAUC
1C2W_B_119.pdb  GUGGCUGC
4C4Q_N_8.pdb  GAGCGUAC
1C2W_B_74.pdb  GUGUAUGC
2TOB_A_1.pdb  UGGUAAUG
1NJO_0_478.pdb  CGGGCUUG
2O43_A_64.pdb  CCCUAGCG
1NJN_0_73.pdb  CCCUAGCG
4phy_5.pdb  GAUCGAAC
4GMA_Z_43.pdb  UCGCGUGA
2O33_A_1.pdb  UUUGCUUA
2O43_A_516.pdb  CGAGCGAG
4FAW_A_51.pdb  AUCAUGGU
2EUY_A_1.pdb  UAGGCGAA
3J2F_N_39.pdb  GAAGCUUU
2O45_A_329.pdb  AUCGCGGU
1C2W_B_399.pdb  GGAAUGUC
1NJN_0_239.pdb  GUUGCACC
1muv_1.pdb  CAAGCAAG
2N7X_A_1.pdb  GUUUACUC
2mxl_1.pdb  AGGCGAGU
2O43_A_423.pdb  GGCCGGUC
1C2W_B_209.pdb  GUUUAUGC
2N4L_A_1.pdb  UGUAUUAG
8U3M_A_3.pdb  GAGCGAGC
4ts0_5.pdb  GAAAUAAC
1C2W_B_238.pdb  UAAGCGAA
3FWO_A_490.pdb  ACUGCGGU
2MQT_A_9.pdb  AUUGCUUU
8QO3_A_23.pdb  GGUUGUUC
7XD6_N_83.pdb  UUGUAUUG
1NJO_0_167.pdb  GUAUGUAC
2O45_A_83.pdb  CGUUGAUG
2O45_A_65.pdb  CCCUAGCG
1Z58_2_322.pdb  GCUUAAGC
3PDR_X_4.pdb  UUAGUCUA
2GIP_A_1.pdb  AUCUAUUU
1Z58_2_172.pdb  ACAAUUAU
7MLW_F_25.pdb  CGCCAAAC
3FWO_A_268.pdb  AUACGAGU
4P8Z_A_1.pdb  GGGUAGAC
1MFY_A_3.pdb  ACAAUGCU
7XSM_N_77.pdb  UUGUAUUG
4K27_U_7.pdb  CCUGCCUG
2O45_A_451.pdb  CGGGCUUG
1F9L_A_1.pdb  GAAGUGGC
2ky2_1.pdb  UAGGUAGG
8QO3_A_7.pdb  UUCAUUUA
8QO3_A_4.pdb  UGUCGGCA
7MLW_F_20.pdb  UCUUGGCU
1Y0Q_A_3.pdb  CUUUAUCG
4p9r_9.pdb  AGACGGUU
2O44_A_62.pdb  CCCUAGCG
8QO2_A_15.pdb  GGACGUCU
4Y1N_B_41.pdb  UAGGCAGA
2O45_A_219.pdb  GUGUAUGC
5G2Y_A_44.pdb  UAGGCCUA
2O43_A_233.pdb  GUUGCACC
8T2P_A_20.pdb  AGAGCAAU
1C2W_B_143.pdb  UAACGGGA
2O44_A_593.pdb  UAAGCGAG
5G2Y_A_64.pdb  GUAUGUAC
3JQ4_A_471.pdb  GUUUAAAC
8QO2_A_29.pdb  UGGCGUCA
6CHR_A_60.pdb  UUUCGGGA
2O43_A_466.pdb  GGGAUUUC
1S9S_A_5.pdb  GUACGCUC
7XD7_N_88.pdb  AUGCGUAU
1P9X_0_466.pdb  GUGGCCAC
3BWP_A_5.pdb  GGGUAUUC
2HEM_A_1.pdb  GAAGCGGC
3FWO_A_254.pdb  AACUAGUU
1C2W_B_131.pdb  AUUCGGGU
6CHR_A_26.pdb  GCGUAGGU
3JQ4_A_469.pdb  CGGGCUUG
2M57_A_1.pdb  GAGCGAUC
4DS6_A_47.pdb  UAGGCAGA
3FWO_A_482.pdb  UCUGCUGA
2EUY_A_3.pdb  GAAAUGCC
6WLO_A_31.pdb  UCAGUUCA
2O44_A_229.pdb  GUUGCACC
4K27_U_1.pdb  CCUGCCUG
2LUN_A_3.pdb  GUGAUAUC
1C2W_B_253.pdb  GAAGCGGC
3JQ4_A_234.pdb  GUUGCACC
