8QO2_A_9.pdb  UCAGCGCAA
3J2E_N_180.pdb  UAGAGUGGA
6D8O_A_8.pdb  GAAAGUAAC
1NJO_0_187.pdb  GCACUAAAC
1X8W_D_36.pdb  CUAAGUAUG
6D8O_A_3.pdb  GAAUUAGCC
1TLR_A_1.pdb  CUAAGUAUG
8QO5_A_9.pdb  GUAACGCCU
3j2d_53.pdb  CUGCCGAUG
4R4V_A_9.pdb  CGAAGCAAG
4R0D_A_4.pdb  GAAGUGAAC
3JQ4_A_147.pdb  CGGUGCUCG
5BTM_B_4.pdb  CUAAGUAUG
1C2W_B_528.pdb  GUUGAUUGC
2N6T_A_1.pdb  UAGAGCUUA
8FW4_Z_37.pdb  CUAAGCAGG
1Y0Q_A_21.pdb  UAAGCGAAA
2d2l1_1.pdb  GAGAAACCU
5xz11_5.pdb  AAAAGCGCU
2fey_1.pdb  CUAUCGAUG
2O44_A_219.pdb  GAUGUGCGC
3J2F_N_220.pdb  CGGGGCUUG
6WLT_A_20.pdb  CGAAGUCAG
6WLU_A_21.pdb  CGAAGUCAG
3J29_N_353.pdb  UUAACGAGG
2fqn_5.pdb  AAAAGCGCU
2GIO_A_1.pdb  AUCUUAUUU
4K27_U_10.pdb  CUAAGUAUG
2O44_A_166.pdb  UGUUGUUAG
3J2C_N_55.pdb  CUGCCGAUG
3FWO_A_178.pdb  UGUUGUUAG
4Y1N_A_1.pdb  GCAUGCUUC
2JTP_A_1.pdb  AGAAGCAAU
5G2Y_A_56.pdb  AAGGGCCUU
1OW9_A_1.pdb  CGAAGCGAG
8QO3_A_10.pdb  GCUUCGUGC
1HR2_B_3.pdb  GAAUUAGCC
1P9X_0_170.pdb  GCACUAAAC
4E8V_A_65.pdb  GUCAUGGAC
8QO5_A_4.pdb  GGACAUCCC
3GS5_C_1.pdb  GAGAAUACC
3J2H_N_354.pdb  UUAACGAGG
2M58_A_5.pdb  AAAGGCACU
1NJN_0_157.pdb  CGGUGCUCG
3bnp_5.pdb  GCAAGCACC
2HUA_A_4.pdb  CGACGCUAG
7ZJ4_E_47.pdb  UGUCGCUGG
8U3M_A_1.pdb  AUCUGCUCU
8QO5_A_32.pdb  CUAGGCCGG
6JXM_B_11.pdb  CGAAGUGGG
