2O44_A_447.pdb  GAUUAUU
1NJO_0_535.pdb  GUACGGC
1nlc_1.pdb  GAGGCAC
2YGH_A_13.pdb  CAACGUG
2f4t_5.pdb  GAAGCAC
3J29_N_219.pdb  CGGGUUG
3J28_N_357.pdb  UAACGAG
4E8V_A_25.pdb  GUGUAAU
5FJC_A_13.pdb  CCAGCCA
1JO7_A_6.pdb  CAAGCUG
4GMA_Z_3.pdb  AAGCGUU
6VMY_A_7.pdb  UCCGCAG
3J2B_N_48.pdb  GAAAUGC
8UYK_A_19.pdb  CAAUGCG
8SA6_A_41.pdb  UGCCGUG
8HD7_N_8.pdb  AUAGCCU
1P9X_0_321.pdb  CGCUACG
4QLN_A_11.pdb  GGGCUAA
2O43_A_224.pdb  GAUGCGC
8QO4_A_7.pdb  CGUCGCG
1P9X_0_137.pdb  GGUGCUC
8UYJ_A_10.pdb  CAAGUAG
2QBZ_X_11.pdb  CUCCGUG
8QO4_A_4.pdb  UAGAUCA
8UYM_A_17.pdb  CAAUGCG
2FEY_A_5.pdb  UUUGCAA
8QO3_A_19.pdb  GUGGCGC
2O43_A_177.pdb  CUGUAGG
6XRZ_A_17.pdb  GGCAUAC
1j7t_5.pdb  GAAGCAC
3J2A_N_349.pdb  UAACGAG
1NJO_0_345.pdb  AAGGCCU
8QO4_A_13.pdb  CUUGUCG
8K0S_A_27.pdb  UGUCGAA
6CIH_A_34.pdb  GUACGGC
4RUM_A_1.pdb  GAGCGAC
7XD3_N_4.pdb  AUAGCCU
1Z58_2_434.pdb  GGGAUUC
7LYF_A_19.pdb  CGACGAG
3EOH_A_69.pdb  UCAUGGA
8QO4_A_9.pdb  CGUGCAG
3J2C_O_27.pdb  UAACGAG
5FK3_A_13.pdb  AACCUGC
1C2W_B_249.pdb  GAUGCGC
8UYL_A_19.pdb  CAAUGCG
2O44_A_201.pdb  AUCAUAU
4QLM_A_7.pdb  CAGGCAG
1FG0_A_9.pdb  GGGGUAC
1C2W_B_47.pdb  GGAAUAC
17ra_1.pdb  UAAGCUA
2f4s_5.pdb  GAAGACA
8UYE_A_22.pdb  CAAUGCG
6WLR_A_15.pdb  CAACGUG
2O45_A_521.pdb  CUGAUGG
8UYJ_A_22.pdb  CAAUGCG
7JJU_B_1.pdb  UAGCGAA
1t0d_1.pdb  GUAGCAC
1Z58_2_197.pdb  AUGAUCU
