3J28_N_261.pdb  CUUCGG
7EOM_A_9.pdb  CUUCGG
1grz_56.pdb  AGGGAG
3OXB_B_21.pdb  GGAAAC
8VCI_A_13.pdb  GUCAGC
1NJO_0_104.pdb  CGGGAG
5FKG_A_23.pdb  GGAAAC
4LVZ_A_16.pdb  CGAGAG
4C4Q_N_23.pdb  GAGUAC
3J2B_N_213.pdb  CGCAAG
1Y0Q_A_5.pdb  AGUAAU
1BYJ_A_5.pdb  CUUCGG
1atw_1.pdb  CAGAUG
4FAU_A_31.pdb  GGCGAC
2A64_A_9.pdb  GGUUUC
8SP9_C_27.pdb  UCACGG
7PTL_B_33.pdb  CUUCGG
7KD1_A_16.pdb  GAGAGC
1NJN_0_648.pdb  AGCAAU
6WLN_A_50.pdb  CUUCGG
2CKY_A_9.pdb  GUUCAC
7PTL_B_41.pdb  UUUCGG
1MFK_A_5.pdb  AGGUCU
3J2D_N_91.pdb  UGAGAG
4E8P_A_89.pdb  CGAACG
1NJN_0_386.pdb  CUUCGG
4FAU_A_81.pdb  UCGCGC
7UVT_A_67.pdb  UUAAUG
2N7M_X_21.pdb  UGUAAA
3J2H_N_360.pdb  GGGAAC
8BU8_A_62.pdb  AUUCGU
7EAF_A_23.pdb  GAAACG
5MRX_A_3.pdb  AGAGGA
4XWF_A_11.pdb  GGAAAC
1Z58_2_40.pdb  CGCAAG
1RMN_A_5.pdb  CGCAAG
8QO2_A_43.pdb  UUGAGG
2QUS_A_9.pdb  CGUGAG
1S9S_A_25.pdb  UGUGAA
4A4U_A_1.pdb  CUGACG
7PTK_B_13.pdb  UUUCGA
1TJZ_A_5.pdb  CGUAAG
3J2F_N_60.pdb  GGAAAC
2CD5_A_5.pdb  CUUCGG
3J2B_N_97.pdb  CUACGG
4R4P_A_49.pdb  CGUAAG
1ZC5_A_5.pdb  UACAAG
7SHX_A_17.pdb  CGAAAG
2QUW_D_7.pdb  CUGAUG
1Z58_2_47.pdb  AGAAUU
7SAM_A_13.pdb  UUACAA
6T3R_A_81.pdb  GUUCGC
28SR_A_5.pdb  CGGAAG
2LWK_A_5.pdb  CUUCGG
6UGJ_A_1.pdb  GUAGUC
3JQ4_A_303.pdb  CGAACG
3JQ4_A_350.pdb  CCUCGG
1GRZ_B_47.pdb  AUGUAU
5SWD_A_8.pdb  UCUACC
3J28_N_144.pdb  CAGCCG
7SAM_A_37.pdb  UGAAAA
3SLM_B_9.pdb  ACCUAU
2O44_A_38.pdb  CGUAAG
4ZNP_A_9.pdb  GGAAAC
1NBK_A_9.pdb  GGAAAC
4P95_A_40.pdb  CUAACG
7XD5_N_87.pdb  CGAAAG
1Z58_2_556.pdb  UACCAA
7PTQ_C_85.pdb  GUUCGC
17RA_A_4.pdb  GAUUAC
4ds6_79.pdb  GUUCGC
2O43_A_163.pdb  UUGAGG
1Y0Q_A_33.pdb  CAAGUG
1SLP_A_4.pdb  AAGUUU
5U3G_B_9.pdb  CGAAAG
1F5U_B_1.pdb  AGACGU
7D81_A_9.pdb  CGAAAG
1R7Z_A_5.pdb  GGUGAC
2KRL_A_5.pdb  GGCAGC
1S9S_A_29.pdb  AGAGGU
7EON_A_9.pdb  CUUCGG
2F87_A_1.pdb  UGAAGG
1NJO_0_127.pdb  UGAAAA
6DLQ_A_15.pdb  CUUCGG
2I7Z_A_5.pdb  GGAAAC
4Y1M_B_21.pdb  UGAAAA
6AAU_A_1.pdb  UGG66A
1a9l_9.pdb  CGAGAG
1Z30_A_1.pdb  CGUUAG
8BU8_A_82.pdb  CUUCGG
3J2G_N_277.pdb  UGUGAA
4B5R_A_17.pdb  AGAAAU
2L1F_B_17.pdb  AGACGU
8TJX_N_37.pdb  CGAAAG
5UF3_A_4.pdb  GAAAAC
5NDH_A_1.pdb  GACGAC
3JQ4_A_40.pdb  CGUAAG
2O45_A_336.pdb  CCUCGG
1JU7_A_1.pdb  UUUUCA
2O43_A_351.pdb  CCUCGG
3J2D_N_42.pdb  GCUUGC
2KRL_A_21.pdb  CGAAAG
1QWA_A_4.pdb  UCCCGA
7SAM_A_25.pdb  CUUAGG
7EOK_A_9.pdb  CUUCGG
1BGZ_A_7.pdb  CUUCGG
1idv_1.pdb  GCGUGC
8TVZ_C_74.pdb  CUUCGG
2O45_A_50.pdb  AAACAU
2KD8_A_1.pdb  GGGGUU
2L3E_A_5.pdb  CUUCGG
2M5U_A_1.pdb  CUGGUG
1C2W_B_39.pdb  UUUCGA
1NJN_0_358.pdb  CCUCGG
2O45_A_33.pdb  GGAAAC
2IL9_M_17.pdb  CUUACC
6WLL_A_16.pdb  UUUUAA
2LU0_A_8.pdb  CGAAAG
2O45_A_37.pdb  CGUAAG
1GRZ_A_44.pdb  GGAGAC
2IL9_A_21.pdb  AUAUCU
6Y0T_B_3.pdb  GAGGAA
3J28_N_44.pdb  GCUUGC
1Z58_2_114.pdb  UGAAAA
2NC1_A_7.pdb  AGAGAU
4MEH_B_17.pdb  AGGCGA
7QDU_Q_96.pdb  GUUCGC
8BU8_A_17.pdb  GUUCGC
483D_A_3.pdb  GGACCG
4A4T_A_1.pdb  CUUACG
3J2F_N_116.pdb  CUUCGG
3EOG_A_73.pdb  GUUCGC
2MQT_A_17.pdb  GUCAGC
2O45_A_41.pdb  CGCAAG
3J2E_N_74.pdb  CUUCGG
1Q8N_A_7.pdb  CGAGAG
1Z58_2_567.pdb  UGUUCA
5J01_A_87.pdb  CGAACG
2O43_A_360.pdb  UCAAUG
6VZC_A_5.pdb  CUUCGG
7XD4_N_51.pdb  GGAAAC
7QDU_Q_29.pdb  UUUCGA
7K4L_A_5.pdb  UUUCGA
3J2H_N_357.pdb  CUUCGG
3J2A_N_45.pdb  GCUUGC
6N2V_B_16.pdb  CGAAAG
1L1W_A_5.pdb  GGGAGC
7EAF_A_17.pdb  GAAAUG
3DIZ_A_28.pdb  GGUCUC
3J2D_N_274.pdb  UGUGAA
6WLU_A_56.pdb  GCAUAU
1NJN_0_510.pdb  AAAUGU
6N5S_A_5.pdb  AAAGUU
3IZD_A_41.pdb  GCUUGC
2LKR_A_25.pdb  CUUCGG
5ML7_B_21.pdb  CGCUAG
2OJ7_A_1.pdb  CUGUUG
8I44_A_5.pdb  UUUCGA
3J2C_M_50.pdb  UGUGAA
6GYV_A_47.pdb  AAAGGA
7YG9_N_82.pdb  CGAAAG
5E54_A_8.pdb  UUUCUA
2A2E_A_24.pdb  CCGGGA
6CK5_B_18.pdb  GUAUAC
1C2W_B_57.pdb  CAACCG
1D0T_A_4.pdb  CAUUAG
2OJ8_A_1.pdb  CUGUUG
2n1q_39.pdb  CGGAGG
1F85_A_1.pdb  UGAUAG
1F6Z_A_5.pdb  CUUCGG
3BWP_A_77.pdb  GUUCGC
1GRZ_B_50.pdb  CCGAAA
3J2F_N_41.pdb  GCUUGC
8K0S_A_103.pdb  GGAAGC
1S34_A_5.pdb  UUUGUA
6WLO_A_47.pdb  CCUUGG
3JQ4_A_420.pdb  UGCAAG
2HNS_A_1.pdb  CAAGUG
2AU4_A_5.pdb  CUUCGG
1C2W_B_641.pdb  UGCCAA
3J2E_N_44.pdb  GCUUGC
2LUN_A_5.pdb  CUUCGG
1JWC_A_1.pdb  UUUUCA
1C2W_B_456.pdb  CGCAAG
6DNR_A_15.pdb  CUUCGG
1P9X_0_53.pdb  AAACAU
3T4B_A_15.pdb  UGAUAG
3SLM_A_9.pdb  ACCUAU
1MFJ_A_1.pdb  CUACGG
3FWO_A_125.pdb  UGAAAA
7UMC_A_12.pdb  CUUCGG
4FAX_A_82.pdb  GUUCGC
2MIY_A_9.pdb  GAUAAC
7EOO_A_9.pdb  CUUCGG
8UPT_A_7.pdb  CCGGCG
8K0S_C_111.pdb  GGAACC
7UME_A_5.pdb  ACAGUU
3OWZ_B_17.pdb  GGAAAC
3FWO_A_357.pdb  CCUCGG
7UCR_A_3.pdb  GAGAGG
1EBS_A_5.pdb  CUUCGG
1C2W_B_279.pdb  CUUAUG
1PJY_A_1.pdb  CACAAG
2N0R_A_3.pdb  CGAAAG
5LYU_B_15.pdb  CUGAUC
2KHY_A_7.pdb  CUUCGG
1WTT_A_1.pdb  CGG66G
2A2E_A_60.pdb  CCAAGG
1Z58_2_348.pdb  CUUCGG
7QSH_A_3.pdb  GAGGAC
4FAU_A_89.pdb  AACGGU
2O45_A_569.pdb  CGAGAG
2KZL_A_9.pdb  CUUCGG
1ZIF_A_1.pdb  CGAAAG
4p9r_13.pdb  CUCGGG
1TLR_A_5.pdb  CUUCGG
4R0D_A_112.pdb  GUUCGC
1EBQ_A_5.pdb  CUUCGG
4Y1J_A_15.pdb  GGAAAC
1RHT_A_7.pdb  GAUCAC
7DD4_A_13.pdb  CGAAAG
1C2W_B_54.pdb  AAACAU
8SA3_A_14.pdb  GCACUC
1RAW_A_5.pdb  CUUCGG
7bg9_51.pdb  CUCCGG
7lva_27.pdb  UUGAAA
6WLN_A_46.pdb  CCUUGG
3R4F_A_13.pdb  UGGUUG
6UFM_B_17.pdb  GGAAAC
1C2W_B_524.pdb  CGCCAG
6WLO_A_51.pdb  CUUCGG
2L94_A_5.pdb  CACAAG
1C2W_B_629.pdb  CGAGAG
2K5Z_A_8.pdb  CUGUUG
6EZ0_A_5.pdb  7G7AAA
7PTQ_C_89.pdb  AUUCGU
8S95_C_27.pdb  UUGCGG
5FJC_A_17.pdb  AAUGGU
7MLW_F_27.pdb  UUCGCG
6XRZ_A_19.pdb  ACUAGU
6BY5_A_3.pdb  CUUCGG
2O33_A_5.pdb  CUUUUG
3RG5_A_13.pdb  UUCAAU
1ATV_A_1.pdb  CAGAAG
1K6H_A_1.pdb  CAGAAG
8BU8_A_58.pdb  UUUCGA
7XD7_N_7.pdb  ACCUUU
1C2W_B_112.pdb  CGUGAG
8F4O_B_9.pdb  GAAGGC
7PTQ_C_33.pdb  GUUCGC
3J2H_N_278.pdb  UGUGAA
3JQ4_A_44.pdb  CGCAAG
6WLS_A_66.pdb  UUAAUG
7UMD_A_9.pdb  GGAAAC
1BN0_A_1.pdb  CGGAGG
1C2W_B_615.pdb  CGUGAG
1C2W_B_671.pdb  AGCGAU
1C2W_B_35.pdb  GGAAAC
6CK5_A_15.pdb  AUUUGU
4C4Q_N_45.pdb  GCAUGC
1C2W_B_567.pdb  CGAAAG
6GYV_A_13.pdb  CUUCGG
7MKY_A_13.pdb  GAAACU
1F1T_A_7.pdb  CGAGAG
1esy_4.pdb  UGGUGA
8I46_A_5.pdb  UUUCGA
4Y1O_B_31.pdb  GGAAAC
8VCI_A_17.pdb  UUUUAA
2RVO_A_5.pdb  UCUACA
1C2W_B_330.pdb  CGAAAG
6WLS_A_82.pdb  CGAAAG
1K4B_A_1.pdb  CAGUUG
3FWO_A_624.pdb  UGUUCA
6C27_B_9.pdb  GGAAAC
1S2F_A_5.pdb  UUUGUA
1K6G_A_1.pdb  GAGUCC
7lyg_31.pdb  ACAGUU
1OSW_A_5.pdb  CUACGG
3FWO_A_43.pdb  CGCAAG
1C2W_B_381.pdb  CUACGG
1C2W_B_89.pdb  UGGAAA
4Y1J_B_15.pdb  GGAAAC
5G2Y_A_46.pdb  GAGAAC
1C2W_B_433.pdb  CGAAAG
1C2W_B_148.pdb  GGAAAC
1Q9A_A_3.pdb  AGGACC
7SHX_A_21.pdb  GUACGU
1F7G_A_5.pdb  CUUCGG
1EBR_A_7.pdb  CUUCGG
1kks_3.pdb  UUUUCA
7EOI_A_9.pdb  CUUCGG
7UVT_A_85.pdb  CGAAAG
3a3a_5.pdb  GUGGUC
1GRZ_A_56.pdb  CGAAAG
1K4A_A_1.pdb  CAGAAG
4C4Q_N_42.pdb  CACUAG
7PTQ_C_81.pdb  CUUCGG
2O44_A_42.pdb  CGCAAG
2P89_A_5.pdb  GUUCGC
3J2F_N_354.pdb  CUUCGG
1K2G_A_9.pdb  AGAGAU
5LYS_A_15.pdb  UCUGCU
1Z31_A_9.pdb  CUUCGG
7PTK_B_51.pdb  GUUCGU
1AFX_A_1.pdb  GUGAAC
6ZYB_A_3.pdb  AGGACK
2Y95_A_1.pdb  CAUCGG
1JUR_A_5.pdb  GGAGAC
1M82_A_5.pdb  CUUCGG
3J2A_N_120.pdb  CUUCGG
5LYV_A_15.pdb  UCUGGC
7ZJ4_E_59.pdb  GUUCGC
2LI4_A_1.pdb  AGAAAU
2JUK_A_1.pdb  CACAAG
2A2E_A_49.pdb  AGCGUC
1Z2J_A_5.pdb  CACAAG
7UMD_A_5.pdb  CUUCGG
6WLT_A_55.pdb  GCAUAU
3DHS_A_9.pdb  GGUUUC
7EOJ_A_9.pdb  CUUCGG
1X8W_C_58.pdb  CGAAAG
7SHX_A_13.pdb  CUUCGG
3J2C_N_44.pdb  GCUUGC
6PMO_A_5.pdb  CGUUGG
3J2H_N_66.pdb  CGCAAG
2QUW_D_9.pdb  CGUGAG
5FJC_A_23.pdb  AACGUU
8T2P_A_34.pdb  CGAUAG
2O45_A_594.pdb  UGUUCA
2LDT_A_5.pdb  CGCAAG
7QDU_Q_104.pdb  CUUCGG
2LU0_A_11.pdb  CUUCGG
4QLN_A_19.pdb  AGGAAG
7JJF_A_3.pdb  A7AGGA
1TFN_A_4.pdb  GAUCAC
4A4S_A_1.pdb  CUCACG
2PCV_A_5.pdb  AGAGAU
1Z43_A_9.pdb  UGUAGG
