6CK4_A_8.pdb  GGUUCGAC
3OXE_A_9.pdb  CGAAGCAG
7lyg_20.pdb  UGAAUAAG
2O44_A_281.pdb  GGAAGCGC
3J2A_N_261.pdb  UGCAUAUG
1Z58_2_380.pdb  GAAGGCCC
6mci_7.pdb  CAUUGCUG
2oeu_3.pdb  GUACUAUC
6DLS_A_8.pdb  GGUUCGUC
1XJR_A_1.pdb  CCGAGCAG
2gm0_13.pdb  GAGGCGGC
3J2C_N_29.pdb  UCGAAUGG
3J28_N_225.pdb  CGGGGUUG
8UYP_A_9.pdb  GUAACGCC
2O45_A_573.pdb  CCGCUAUG
3J2D_N_80.pdb  CUAGUAGG
4QK9_A_11.pdb  CAAUGCAG
2O44_A_393.pdb  GAAGGCCC
4GMA_Z_33.pdb  CUAAGCAG
1P9X_0_228.pdb  GAGUGCUC
2NC0_A_1.pdb  UGAAGUAG
3JQ4_A_240.pdb  GAGUGCUC
4JRC_B_1.pdb  CCUCUACG
5T83_A_6.pdb  GGUUCGGU
1koc_1.pdb  GAAGGCGC
4kqy_17.pdb  UGUAAUGA
4qlm_7.pdb  CAGAGCAG
2NC1_A_1.pdb  UGAAGUAG
2L5Z_A_1.pdb  GCAGCGAC
3FWO_A_250.pdb  GAGUGCUC
4Y1N_A_24.pdb  GGUGUAAU
2LJJ_A_1.pdb  CUCAGUAG
1NJN_0_291.pdb  GGAAGCGC
8UYM_A_1.pdb  GUCGUAGC
2O43_A_239.pdb  GAGUGCUC
8UYS_A_4.pdb  GUAACGCC
2RVO_A_1.pdb  UGACAUAA
1Z58_2_225.pdb  AUUCAUGU
8T2P_A_28.pdb  GCUUCGUC
8T2P_A_1.pdb  AUCUGCCU
2NBX_A_1.pdb  UGAAGUAG
