1BYJ_A_3.pdb  CACGAAG
3Q50_A_5.pdb  CAGCAAG
4NYB_A_5.pdb  GGUAAUA
1SY4_A_1.pdb  CCCGAUG
2O44_A_607.pdb  GGCGGAC
7D7Y_A_7.pdb  GGGCAGC
2N3Q_A_9.pdb  CACGUAG
3FWO_A_393.pdb  GGCGAUC
3FWO_A_635.pdb  GGCGUGC
2GDI_X_5.pdb  GGUAUAC
3J2H_N_220.pdb  UGAUACA
3J2B_N_328.pdb  CACGAAG
1NJN_0_254.pdb  CGUAGUG
3J2D_N_30.pdb  CGGCGAG
1P9X_0_241.pdb  CGUAGUG
1P9X_0_304.pdb  UACGACG
3J2F_N_333.pdb  CACGAAG
1FG0_A_13.pdb  AAGCUAU
1Z58_2_162.pdb  ACCGCGU
2AHT_A_1.pdb  GGGUAUC
2LKR_A_17.pdb  CCCGAUG
1FG0_A_28.pdb  CAGCGGG
2lhp_1.pdb  UGGCAAA
7KUB_A_5.pdb  CACGCAG
6DMD_B_11.pdb  CACGAAG
1ESY_A_1.pdb  GACGUAC
3J2D_N_327.pdb  CCGCAAG
6CK5_A_23.pdb  UAGCGGG
8FCS_A_13.pdb  CUGCCUG
2NBY_A_1.pdb  AAGUGAU
8QO2_A_3.pdb  GCUAGAC
8QO2_A_11.pdb  CCAUGCG
8SCH_A_5.pdb  AAGCAUU
3J2G_N_335.pdb  CACGAAG
7SHX_A_5.pdb  CACGCCG
2f4s_3.pdb  CACAAGU
1Z58_2_168.pdb  GAGCUCC
1a3m_3.pdb  CACGAAG
1C2W_B_454.pdb  UAGCGAA
2KX8_A_1.pdb  AUGUUCU
8F4O_A_5.pdb  GGUUACC
3FWO_A_181.pdb  ACCGCGU
1NJN_0_187.pdb  GAGCUCC
1YLG_A_1.pdb  UAUAGUA
3J2C_M_9.pdb  UGGCACA
7K4L_A_1.pdb  GUCGUUC
1C2X_C_5.pdb  CGCGUAG
6NOA_A_9.pdb  ACUACCU
7YC8_N_55.pdb  AGUAUAU
3J2C_O_9.pdb  CACGAAG
1LC6_A_1.pdb  CCCGAUG
6CK4_B_23.pdb  UAGCGAG
1j7t_3.pdb  CACGAAG
2M4Q_1_3.pdb  CACGAAG
6WLT_A_31.pdb  CUUAACG
1C2W_B_483.pdb  ACGCUAU
1X8W_B_54.pdb  CUCGUUG
3FWO_B_7.pdb  CACGCAG
6EZ0_A_1.pdb  GGG7A7C
1syz_1.pdb  CCCGAUG
8UYP_A_29.pdb  CUUGUUG
2O43_A_297.pdb  AAGCGAU
2KUW_A_4.pdb  UAUACUA
1GRZ_A_54.pdb  CUCGUUG
1YNG_A_1.pdb  UAUAGUA
1grz_54.pdb  CCCGAGU
3IZD_A_18.pdb  CGGCUUG
1nlc_5.pdb  CACGAGG
2LUB_A_1.pdb  CGGCAAG
1FYO_A_3.pdb  CGCGAAG
2KF0_A_1.pdb  CCCGAUG
2IL9_A_3.pdb  CUUAUUG
3JQ4_A_171.pdb  UGAUUUA
1X8W_C_54.pdb  CUCGUUG
1NJO_0_392.pdb  GGCGAUC
7bg9_31.pdb  ACCGUCU
2LC8_A_1.pdb  CAGCAGG
7E9I_A_5.pdb  CAGACAA
7EZ2_N_8.pdb  UUAUAAA
5ML7_A_13.pdb  UACGCCA
1XJR_A_5.pdb  CACGAGG
1M82_A_1.pdb  CAGCUUG
1X8W_A_52.pdb  CUCGUUG
6CK4_A_10.pdb  CCAUCGG
2O43_A_179.pdb  UAGCGAA
2O43_A_546.pdb  CGGCUGG
6UET_A_17.pdb  CUCGUGG
6WLR_A_19.pdb  CUCGUGG
1YNE_A_1.pdb  UAUAGUA
2A2E_A_47.pdb  AGCAACC
1C2W_B_663.pdb  GGCGUAC
6CHR_A_62.pdb  CGAUAAG
1Z58_2_527.pdb  CGUACAG
1NZ1_A_1.pdb  CCCGAUG
3J2H_N_336.pdb  CACGAAG
1FYP_A_3.pdb  CGCGAAG
