8TVZ_C_1.pdb  GCGAUGCC
8BU8_A_70.pdb  GUAGCAUC
8BU8_A_29.pdb  UUAUACGA
7PTS_A_12.pdb  GGCGCAUC
7PTS_A_19.pdb  UGCCGGCA
7PTQ_C_70.pdb  CCGCGAUG
8BTZ_A_25.pdb  CAUCGGCG
7PTK_B_82.pdb  CGCCGAUG
3T4B_A_1.pdb  GAUGUGCC
7QDU_Q_26.pdb  UCGGCCGA
8BU8_A_5.pdb  CCGAUGCG
2NC1_A_5.pdb  GCGGUUAC
4c4q_5.pdb  GCGAUGCC
7ZJ4_E_1.pdb  ACGAUGCU
8UYJ_A_14.pdb  UCGCGGCA
7PTQ_C_23.pdb  AGCGCUAU
7PTQ_C_53.pdb  CCGUAGCG
1NBS_A_1.pdb  GCGGCGCC
7QDU_Q_59.pdb  GCGAUGCC
7QDU_Q_70.pdb  GAUCGCGC
8UYS_A_11.pdb  UCGCGAUA
7PTQ_C_67.pdb  CGCGCCGG
7QDU_Q_23.pdb  GUACGAUC
8UYG_A_14.pdb  UCGCGGCA
8BU8_A_46.pdb  ACGCGGCU
7PTL_B_77.pdb  CGCCGCGG
7PTK_B_17.pdb  GAUGCUAC
7PTL_B_37.pdb  CAUCGUAG
7ZJ4_E_12.pdb  CCGCGGCG
1U9S_A_1.pdb  GCGGCGCC
7PTL_B_45.pdb  GGUGCGCC
2nbx_5.pdb  GCGGUUAC
7PTL_B_89.pdb  CGCCGAUG
7PTK_B_102.pdb  GGCGCUAC
8BTZ_A_5.pdb  GUAGCGCC
7PTK_B_25.pdb  CUACGAUG
7PTQ_C_5.pdb  UGCGCCGA
7PTK_B_43.pdb  GGUGCGCC
1nbs1_1.pdb  GCGGCGCC
7PTK_B_7.pdb  CAUAUCGG
7PTS_A_70.pdb  CAUCGCGG
7PTK_B_75.pdb  CGCCGCGG
7PTL_B_109.pdb  GGCGCUAC
7PTL_B_73.pdb  CGCCGUGG
7PTL_B_22.pdb  GAUGCUAC
7ZJ4_E_22.pdb  GCGAUGCC
7PTQ_C_26.pdb  CCGUAGCG
7ZJ4_E_19.pdb  ACGCGAUU
7PTS_A_63.pdb  GGCGCAUC
8TVZ_C_36.pdb  ACGCGGCU
7QDU_Q_56.pdb  GGCCGAUC
7PTS_A_56.pdb  GCGGCGCC
7QDU_Q_5.pdb  GCGAUCGC
7PTK_B_35.pdb  CAUCGUAG
7PTK_B_90.pdb  CAUCGUAG
7PTS_A_53.pdb  CGCAUCGG
7PTQ_C_12.pdb  CUAUACGG
7PTK_B_71.pdb  CGCCGUGG
7QDU_Q_73.pdb  ACGGCCGU
8TVZ_C_51.pdb  GGCAUAUC
8SP9_C_9.pdb  GCGGCGCC
7PTL_B_10.pdb  CAUAUCGG
8TVZ_C_20.pdb  CCGCGGCG
2A64_A_23.pdb  GCGGCGCC
7PTL_B_29.pdb  CUACGAUG
