6DME_A_22.pdb  GGAUAAAAGAC
3FWO_A_248.pdb  CUUAGAAGCAG
2HOK_A_9.pdb  CCUGCGUGAAG
1Y0Q_A_48.pdb  GAGUAACGAAC
6UFM_A_5.pdb  CAGGCGGUUAG
2D1B_A_5.pdb  GAAGUGCACAC
4R0D_A_16.pdb  GAAUCGUUCAU
1Y3O_A_1.pdb  GAAGUGCACAC
6UGG_A_5.pdb  CAGUCGGUUAG
6WZR_B_13.pdb  CGACCGUCUGG
3J2C_N_87.pdb  GGGUAACGGCU
3J2G_N_197.pdb  GAUUAGAUACC
7QDU_Q_80.pdb  CAAGAGCAGAG
7JRT_A_25.pdb  GAAGCCUCCAC
7QDU_Q_84.pdb  CAAGUUCACAG
1C2W_B_265.pdb  CUUAGAAGCAG
7PTL_B_113.pdb  CAAUACCUCAG
2FCX_A_1.pdb  GAAGUGCACAC
7PTK_B_108.pdb  CAAUACCUCAG
2O44_A_404.pdb  GUAACUAUAAC
7QDU_Q_37.pdb  GAAGUGAACAC
2O44_A_327.pdb  CUAUGGCUAUG
1Z58_2_502.pdb  GAGUCCAUAUC
7PTK_B_86.pdb  CAAUAUCCCAG
3JQ4_A_238.pdb  CUUAGAAGCAG
4XWF_A_15.pdb  CGCCCGCCUGG
3IVN_B_3.pdb  AUGAUAUGGUU
2D19_B_1.pdb  GAAGUGCACAC
7PTL_B_12.pdb  CAAGUUCAGAG
3J2C_M_101.pdb  GAUCAGAAUGC
1NJN_0_519.pdb  GGUUGGAAAUC
8SA3_A_43.pdb  UUCGGGGGGAA
7PTS_A_37.pdb  CAACCUCCAAG
2O43_A_237.pdb  CUUAGAAGCAG
3J2F_N_196.pdb  GAUUAGAUACC
1ZCI_A_1.pdb  GAAGUGCACAC
3J2E_N_3.pdb  UUUGAUCAUGG
1jtj_1.pdb  GAAGCACGCAC
7PTL_B_61.pdb  CAAAGGUAGAG
2B8R_A_1.pdb  GAAGCGCGCAC
7PTQ_C_77.pdb  CAAUGGAGGAG
4ZNP_A_13.pdb  CGACCGCCUGG
7PTL_B_69.pdb  GAACUCACGAC
1NJO_0_33.pdb  CUGGAGAUACG
3J2H_N_326.pdb  GAUCAGAAUGC
7QDU_Q_52.pdb  GAAUGGCUGAC
7ZJ4_E_15.pdb  GAACAGUCUAC
1ZO3_A_9.pdb  GACUGAAGAUC
7JRS_B_27.pdb  GAAGCAGGCAC
6CHR_A_70.pdb  UCCUUUUUAUG
2O43_A_425.pdb  GUAACUAUAAC
6UGG_B_5.pdb  CAGUCGGUUAG
8HD7_N_55.pdb  CCUUGCAAAGG
7PTQ_C_41.pdb  CAAGGUCUAAG
2O45_A_492.pdb  GGUUGGAAAUC
6P2H_A_9.pdb  AACCGUAAAAU
2O43_A_334.pdb  CUAUGGCUAUG
7PTK_B_67.pdb  GAACUCACGAC
7QDU_Q_48.pdb  GAAGGAAUGAC
1NBS_A_16.pdb  AAAAAGAGUAU
7K16_P_8.pdb  GCUUGAGAACC
2O44_A_31.pdb  CUGGAGAUACG
7PTS_A_49.pdb  UAAGAUCGGAA
7JRT_A_13.pdb  GAAGCUCGCAC
6UFH_B_5.pdb  CAGGCGGUUAG
8FZA_B_1.pdb  GUUCCCUCACC
5TPY_A_13.pdb  UUUGGGGAAAG
1bzt_1.pdb  GACUUUUAAUC
7PTQ_C_45.pdb  UAACGACUGAA
1FG0_A_69.pdb  UUCCCAACGAG
2F4X_A_1.pdb  GAAGCGCGCAC
7JRS_A_27.pdb  GAAGCAGGCAC
5SWD_A_4.pdb  UGAUAUGGUUU
5G2Y_A_31.pdb  GGUUAUGUGUC
7PTK_B_78.pdb  CAACGUGAGAG
4RUM_A_17.pdb  GAUACACGCAC
8K0S_C_59.pdb  UGCUAAGACAA
7JRT_B_13.pdb  GAAGCUCGCAC
8UPT_A_15.pdb  UUCGACGCCCC
1Z58_2_95.pdb  ACCUUAUGCGU
2O43_A_509.pdb  GGUUGGAAAUC
1C2W_B_102.pdb  ACACGUGGUAU
1RNK_A_5.pdb  CAGUGGGCUAG
7PTL_B_105.pdb  GAACUACCUAC
3J2C_N_202.pdb  GAUUAGAUACC
2la9_1.pdb  GACUGUAAAUC
1Z58_2_313.pdb  CUAUGGCUAUG
8SA6_A_45.pdb  UUCGGGGGGAA
1NJN_0_339.pdb  CUAUGGCUAUG
6UFG_B_5.pdb  CAGGCGGUUAG
3Q51_A_1.pdb  GUCGCAGUACC
1C2W_B_553.pdb  GGUCGGACAUC
7PTQ_C_37.pdb  UAACCUCCAAA
3J2B_N_195.pdb  GAUUAGAUACC
3J2C_N_5.pdb  UUUGAUCAUGG
7ZJ4_E_25.pdb  CAAAGACUGAG
1Z58_2_393.pdb  GUAACUAUAAC
1Z58_2_468.pdb  GGUUGGAAAUC
3FWO_A_32.pdb  CUGGAGAUACG
7JRT_B_25.pdb  GAAGCCUCCAC
2O45_A_232.pdb  CUUAGAAGCAG
1KAJ_A_1.pdb  CAGUGGGCUAG
7PTL_B_65.pdb  AAAGGGAUAAU
1Z58_2_221.pdb  CUUAGAAGCAG
7PTS_A_59.pdb  GAACCGAUCAC
7PTK_B_98.pdb  GAACUACCUAC
1bzu_1.pdb  GACUUUUAAUC
8TVZ_C_43.pdb  UAAGCGUUGAA
3JQ4_A_510.pdb  GGUUGGAAAUC
2KRL_A_9.pdb  GACUGGAAAAC
7PTL_B_57.pdb  GAAGAGGUAAC
7ZJ4_E_29.pdb  GAAGUAUGGAC
7PTL_B_85.pdb  CAACGUGAGAG
2mer_1.pdb  GUAACUAUAAC
7PTQ_C_59.pdb  AAACCGAUCAU
2O44_A_465.pdb  AAAAAUCACUU
1Z58_2_80.pdb  GUUCGUGAAAC
3FWO_A_518.pdb  GGUUGGAAAUC
7PTK_B_116.pdb  AAACUGAACAU
8FZA_A_1.pdb  GUUCCCUCACC
7PTK_B_9.pdb  CAAGUUCAGAG
7PTQ_C_73.pdb  GAAUAGACCAC
7PTL_B_117.pdb  AAACUGAACAU
1KPD_A_1.pdb  CAGUGGGCUAG
1P9X_0_224.pdb  CUUAGAAGCAG
2O45_A_30.pdb  CUGGAGAUACG
8UPT_A_12.pdb  UCUCUAAAACC
8TVZ_C_70.pdb  GAAUGUCUGAC
5V3I_A_13.pdb  GCGUCGUCGCC
