7YCG_N_62.pdb  GAUGUAUUC
1C2W_B_219.pdb  UCAUCCCGA
3J2D_N_298.pdb  GUGAUAAAC
5FK2_A_10.pdb  CGACUGGCG
1uuu_2.pdb  ACGUUUCGU
3J2F_N_167.pdb  GGCUCAACC
1P9X_0_276.pdb  GGGUCGUCC
1NJO_0_576.pdb  GCUGUUCGC
4PQV_A_14.pdb  UCGCCGAGG
3J2G_N_205.pdb  CCCUUGAGG
3DJ2_A_25.pdb  GGGAAUACC
7TZS_Y_14.pdb  UCUGCGUGA
3FWO_A_166.pdb  GUGAAAAGC
1Q75_A_2.pdb  UCUCAGUGA
1C2W_B_532.pdb  CGUAAUCCG
2O44_A_56.pdb  GCGGCGAGC
7UVT_A_62.pdb  GAUGUAUUC
3GX2_A_10.pdb  GGACUGGCC
7YCH_N_61.pdb  GAUGUAUUC
2RO2_A_2.pdb  CUGAAGUGG
1XJR_A_12.pdb  CGGAGUACG
7XD3_N_61.pdb  AGAUCUUCU
6CHR_A_97.pdb  UUGUAACGA
3J2G_N_294.pdb  GGUCCGGCC
1FOQ_C_10.pdb  GAUUAGUUC
2B7G_A_2.pdb  CUCUGGCAG
3D0X_A_29.pdb  GGGAAUACC
1NZ1_A_6.pdb  CUGCAUAAG
7XSN_N_60.pdb  GAUGUAUUC
1nem_2.pdb  GCGAGAAGU
6N5K_A_20.pdb  AGUGAAGCU
1TBK_A_2.pdb  GUUGACUAC
1NJO_0_404.pdb  ACGAACAGU
1Y0Q_A_38.pdb  CCUUCUAGG
1lc6_6.pdb  CUGCAUAAG
1WKS_A_2.pdb  UUGGAUAAA
2KEZ_A_6.pdb  CUGCAUAAG
6WLU_A_26.pdb  AGUAAAUCU
6C27_A_6.pdb  CCCGAAAGG
2G1W_A_2.pdb  GGUGGCUCC
1C2W_B_424.pdb  UUAUUAAAA
6WLS_A_56.pdb  AGAUCUUCU
7LVA_A_24.pdb  CCGAACAGG
6WLR_A_30.pdb  CCGUGACGG
2KX8_A_10.pdb  GCAUGUGGC
6ol3_18.pdb  CGAACCCCG
6E84_A_9.pdb  GAGGAGGUC
7bg9_54.pdb  AGUUGGGCU
1I3X_A_2.pdb  GCUGUUCGC
1vop_2.pdb  CUGGGGCGG
7SAM_A_34.pdb  UGCAUAGCA
1NJN_0_295.pdb  GGGUCGUCC
6WLL_A_25.pdb  AGUAAAUCU
6UES_A_30.pdb  CCGUGACGG
8I7N_N_60.pdb  AGAUCUUCU
1k5i_2.pdb  GGCUCAACC
8S95_C_17.pdb  CCCACGUGG
6WLO_A_38.pdb  CUCGCAAAG
1NA2_A_5.pdb  UCUCGCUGA
7KUD_A_2.pdb  UUUCGGGAA
1C2W_B_608.pdb  GCUGUUCGC
2MFD_A_2.pdb  UCGCUUAGA
7lyf_23.pdb  GACAGAUUC
1KKA_A_2.pdb  AUUGAAAAU
1P9X_0_146.pdb  GUGAAAAGC
6QYZ_E_16.pdb  AUUGGUUGU
3JQ4_A_398.pdb  ACGAACAGU
3EOH_A_74.pdb  CCCUCAGGG
4GXY_A_19.pdb  GGUCCCGCC
2NBX_A_23.pdb  UGCUUUACA
5V3I_A_34.pdb  UGAAACACA
1C2W_B_379.pdb  GGCAAAUCC
4RUM_A_10.pdb  CCAGAGCGG
1YN1_A_2.pdb  GUUGACUAC
4P8Z_A_40.pdb  CCUCUUAGG
3OXB_B_6.pdb  CGUUUAUCG
2N4L_A_10.pdb  AUAGUGAAU
6U79_A_8.pdb  GAAGAUCUC
2M57_A_9.pdb  GGUAGUUCC
6XRZ_A_11.pdb  GCAGCCCGU
5FK3_A_10.pdb  GACUGGCGC
2KPC_A_2.pdb  CACAGUUUG
6N5N_A_6.pdb  CGAUGCUCG
7UVT_A_58.pdb  AGAUCUUCU
8T2P_B_32.pdb  GCAAAACGC
8CQ1_A_12.pdb  GCUGCAUGC
6CC3_B_20.pdb  ACAUUAUGU
1C2W_B_116.pdb  CCGGCGAGG
6WLU_A_37.pdb  CAUAUAUUG
1C2W_B_146.pdb  CCGAAUAGG
2mhi_16.pdb  AGUUCGUCU
2ljj_6.pdb  CUACCCCAG
7XSN_N_56.pdb  AGAUCUUCU
6N5K_A_6.pdb  CAUGAUUUG
7FHI_A_6.pdb  CUUACUCAG
6WLN_A_39.pdb  CUCGCAAAG
1P9X_0_115.pdb  CCGAAUAGG
6WLM_A_33.pdb  UCUAAGAGA
6WLT_A_25.pdb  AGUAAAUCU
8K0S_C_124.pdb  GUUAAUCAC
1SY4_A_6.pdb  CUGCAUAAG
2LBK_A_2.pdb  CCUUCCCGG
6E80_A_6.pdb  GAGGAGGUC
7SAM_A_6.pdb  UGGUUGACA
2RLU_A_2.pdb  CGGGUCUCG
1grz_49.pdb  GAUUCUUCU
6VMY_A_21.pdb  GGUCCCGCC
6N5P_A_20.pdb  AGUGAAGCU
2M22_A_6.pdb  CUGUAAUAG
8T2P_B_36.pdb  CGUUGAAUG
2LKR_A_22.pdb  CUGCAUAAG
6WLM_A_25.pdb  AGUAAAUCU
6WLL_A_33.pdb  UCUAAGAGA
5N5C_A_2.pdb  UUAAAUUAA
4PQV_A_18.pdb  AGGAGGACU
1GRZ_A_49.pdb  GAUGUAUUC
1U9S_A_4.pdb  GGUAACGCC
5WQ1_A_2.pdb  AGAUUUCCU
6W3M_A_6.pdb  GAGCAGAUC
2KF0_A_6.pdb  CUGCAUAAG
7FJ0_A_6.pdb  CUUACUCAG
6VMY_A_28.pdb  GCCAAGCGC
5BJP_Y_6.pdb  GAGGAGGUC
7EAF_A_10.pdb  GACUGGCCC
1C2W_B_389.pdb  UAGAGAAUA
1YSV_A_2.pdb  AUGCUAAAU
1C2W_B_414.pdb  CCCUCGCGG
4AOB_A_10.pdb  AGACUGGCU
1C2W_B_318.pdb  CGUUAAUCG
2N7X_A_5.pdb  UUGGCAUGA
6VMY_A_11.pdb  GUGAACAAC
2NBZ_A_6.pdb  UGCUUUACA
1C2W_B_66.pdb  GCGGCGAGC
