7EZ2_N_61.pdb  AGAUGUAUUCU
1FG0_A_118.pdb  GGUUGUUCGCC
2NBZ_A_7.pdb  AUGCUUUACAU
7YGC_N_60.pdb  AGAUGUAUUCU
3DJ0_A_26.pdb  GGGGAAUACCC
8T2P_B_33.pdb  CGCAAAACGCG
1NZ1_A_7.pdb  CCUGCAUAAGG
1VOP_A_3.pdb  ACUGGGGCGGU
3J2F_N_168.pdb  GGGCUCAACCU
7TZS_Y_15.pdb  UUCUGCGUGAA
4AOB_A_11.pdb  GAGACUGGCUU
2LKR_A_23.pdb  CCUGCAUAAGG
2M22_A_7.pdb  UCUGUAAUAGA
3FWO_A_167.pdb  AGUGAAAAGCU
1q75_3.pdb  CUCUCAGUGAG
3J29_N_301.pdb  AGUGAUAAACU
1XHP_A_11.pdb  CCUGCAUAAGG
6W3M_A_7.pdb  AGAGCAGAUCU
7XD3_N_62.pdb  CAGAUCUUCUG
7XSN_N_57.pdb  CAGAUCUUCUG
6C27_A_7.pdb  UCCCGAAAGGA
2KX8_A_11.pdb  UGCAUGUGGCA
3J2D_N_205.pdb  GCCCUUGAGGC
1LC6_A_7.pdb  CCUGCAUAAGG
7KUD_A_3.pdb  GUUUCGGGAAC
1K5I_A_3.pdb  GGGCUCAACCU
3J28_N_299.pdb  CGGUCCGGCCG
6CHR_A_98.pdb  GUUGUAACGAU
3OXJ_B_7.pdb  CCGUUUAUCGG
2KEZ_A_7.pdb  CCUGCAUAAGG
4p8z_41.pdb  GCCUCUUAGGU
7YCH_N_62.pdb  AGAUGUAUUCU
1FOQ_B_11.pdb  UGAUUAGUUCA
4pqv_15.pdb  UUCGCCGAGGA
8K0S_C_125.pdb  GGUUAAUCACC
6WLS_A_57.pdb  CAGAUCUUCUG
6WTL_A_21.pdb  CAGUGAAGCUG
6WLM_A_26.pdb  AAGUAAAUCUU
5FJC_A_11.pdb  UGACUGGCGCG
6UES_A_31.pdb  GCCGUGACGGC
1WKS_A_3.pdb  UUUGGAUAAAA
6CC3_B_21.pdb  GACAUUAUGUU
6WLL_A_26.pdb  AAGUAAAUCUU
1j4y_3.pdb  GAUUGAAAAUC
2G1W_A_3.pdb  GGGUGGCUCCC
4B5R_A_11.pdb  GCGACUGGCGC
3GX2_A_11.pdb  GGGACUGGCCC
2B7G_A_3.pdb  GCUCUGGCAGC
1YN2_A_3.pdb  AGUUGACUACU
1Z58_2_370.pdb  CACGAACAGUG
6N5N_A_7.pdb  CCGAUGCUCGG
2kpc_3.pdb  GCACAGUUUGC
3J2C_M_75.pdb  AGUGAUAAACU
6VMY_A_29.pdb  GGCCAAGCGCC
2MHI_A_17.pdb  GAGUUCGUCUC
1I3X_A_3.pdb  GGCUGUUCGCC
4R4P_A_35.pdb  AUGAAACACAU
6QYZ_C_17.pdb  GAUUGGUUGUC
6OL3_C_15.pdb  UCGAACCCCGG
8S95_C_18.pdb  GCCCACGUGGC
7FJ0_A_7.pdb  GCUUACUCAGC
6WLR_A_31.pdb  GCCGUGACGGC
2RO2_A_3.pdb  CCUGAAGUGGG
1U9S_A_5.pdb  AGGUAACGCCU
6WLU_A_38.pdb  CCAUAUAUUGG
7EAF_A_11.pdb  GGACUGGCCCG
1C2W_B_117.pdb  CCCGGCGAGGG
1C2W_B_533.pdb  CCGUAAUCCGG
5N5C_A_3.pdb  CUUAAAUUAAG
7SAM_A_35.pdb  UUGCAUAGCAA
1tbk_3.pdb  AGUUGACUACU
7lyf_24.pdb  AGACAGAUUCU
5WQ1_A_3.pdb  CAGAUUUCCUG
7LVA_A_25.pdb  CCCGAACAGGG
6WLT_A_26.pdb  AAGUAAAUCUU
2LBK_A_3.pdb  ACCUUCCCGGU
1SY4_A_7.pdb  CCUGCAUAAGG
6WLN_A_40.pdb  CCUCGCAAAGG
4PQV_A_19.pdb  CAGGAGGACUG
4RUM_A_11.pdb  ACCAGAGCGGU
6N5P_A_21.pdb  CAGUGAAGCUG
1NEM_A_3.pdb  GGCGAGAAGUU
1C2W_B_609.pdb  GGCUGUUCGCC
1grz_50.pdb  AGAUUCUUCUC
8T2P_B_37.pdb  CCGUUGAAUGG
1uuu_3.pdb  UACGUUUCGUA
8I7N_N_61.pdb  CAGAUCUUCUG
6WLO_A_39.pdb  CCUCGCAAAGG
7FHI_A_7.pdb  GCUUACUCAGC
1YSV_A_3.pdb  UAUGCUAAAUG
6U79_A_9.pdb  CGAAGAUCUCG
2ljj_7.pdb  ACUACCCCAGU
7bg9_55.pdb  GAGUUGGGCUC
2MFD_A_3.pdb  UUCGCUUAGAA
6N5K_A_7.pdb  CCAUGAUUUGG
1C2W_B_220.pdb  GUCAUCCCGAC
1Y0Q_A_39.pdb  CCCUUCUAGGG
1C2W_B_415.pdb  UCCCUCGCGGA
2M57_A_10.pdb  CGGUAGUUCCG
2N4L_A_11.pdb  UAUAGUGAAUA
2NBX_A_24.pdb  AUGCUUUACAU
7UVT_A_59.pdb  CAGAUCUUCUG
6WLU_A_27.pdb  AAGUAAAUCUU
1C2W_B_425.pdb  UUUAUUAAAAA
7SAM_A_7.pdb  GUGGUUGACAC
1GRZ_A_50.pdb  AGAUGUAUUCU
2RLU_A_3.pdb  GCGGGUCUCGC
1C2W_B_390.pdb  GUAGAGAAUAC
6WLM_A_34.pdb  AUCUAAGAGAU
6WLL_A_34.pdb  AUCUAAGAGAU
3J2G_N_206.pdb  GCCCUUGAGGC
8CQ1_A_13.pdb  GGCUGCAUGCU
