1F5U_A_2.pdb  GAGACGUC
7YGB_N_41.pdb  GGGAAACU
6CIH_A_114.pdb  CGUUCGCG
1C2W_B_525.pdb  ACGCCAGU
4R0D_A_31.pdb  GAGUAAUC
3BWP_A_32.pdb  UGGCGACA
6GZK_A_12.pdb  GCUUCGGC
7EON_A_10.pdb  CCUUCGGG
2O44_A_555.pdb  UCGUGAGA
4R0D_A_50.pdb  GCGAAAGC
6Q57_A_17.pdb  GCGAGAGC
7R6N_A_70.pdb  CUUAAUGG
3SUX_X_14.pdb  CCGAAAGG
7MKY_A_14.pdb  GGAAACUG
6WLT_A_56.pdb  CGCAUAUG
3J2A_N_103.pdb  CCUACGGG
3J2C_N_96.pdb  CUGAGAGG
5FK6_A_18.pdb  CAGAAAUG
3J28_N_45.pdb  AGCUUGCU
3J2D_N_141.pdb  GCAGCCGC
3J2F_N_314.pdb  UCGCGAGA
8S95_C_28.pdb  AUUGCGGU
1C2W_B_457.pdb  GCGCAAGC
1grz_57.pdb  AAGGGAGU
5LYU_B_16.pdb  GCUGAUCU
2I7E_A_6.pdb  GGGAAACU
8TJV_A_43.pdb  GCGAAAGU
2O43_A_631.pdb  UAGCAAUG
1X8W_C_41.pdb  AGGAGACU
5NEQ_A_2.pdb  GGACGACC
2AU4_A_6.pdb  GCUUCGGC
7PTS_A_34.pdb  GGUUCGCU
3P22_A_6.pdb  UCGAAAGA
4PLX_A_6.pdb  GCGAAAGU
7SHX_A_14.pdb  GCUUCGGC
1AFX_A_2.pdb  UGUGAACA
1K6H_A_2.pdb  UCAGAAGA
1F6X_A_6.pdb  UCUUCGGA
6DMC_A_19.pdb  ACUUCGGU
4E8V_A_77.pdb  CGUUCGCG
3J2E_N_361.pdb  GGGGAACC
2N1Q_A_32.pdb  UGGAGACG
3J2B_N_272.pdb  UUGUGAAA
2L1F_A_18.pdb  CAGACGUG
6HYK_A_6.pdb  CCUUCGGG
2n1q_40.pdb  GCGGAGGC
3J2G_N_191.pdb  GCGAAGGC
7LVA_A_28.pdb  CUUGAAAG
3J2A_N_207.pdb  GCUAACGC
1PJY_A_2.pdb  CCACAAGG
3SLQ_B_10.pdb  AACCUAUU
4Y1O_A_28.pdb  UGGAAACA
3OXJ_B_18.pdb  CGGAAACG
1S34_A_6.pdb  GUUUGUAU
1AJF_A_2.pdb  GGGAAACU
17ra_5.pdb  GGAUUACC
3J29_N_357.pdb  CCUUCGGG
3J28_N_68.pdb  UCGCAAGA
2L2J_A_10.pdb  CCUUCGGG
3DIY_A_29.pdb  AGGUCUCU
7QDU_Q_16.pdb  UGUUCGCA
4OQU_A_26.pdb  CGGAGACG
3FWO_A_54.pdb  GAGAAUUC
2IL9_M_22.pdb  AAUAUCUA
6DLR_A_16.pdb  GCUUCGGC
3SLM_A_10.pdb  AACCUAUU
1TXS_A_10.pdb  AUUACGGU
1F85_A_2.pdb  CUGAUAGG
1D0U_A_5.pdb  CCAUUAGG
3T4B_A_16.pdb  CUGAUAGG
7PTK_B_131.pdb  CGUUCGCG
3JQ4_A_94.pdb  CCGUGAGG
1F6Z_A_6.pdb  UCUUCGGA
1GRZ_A_57.pdb  CCGAAAGG
4A4T_A_2.pdb  GCUUACGC
7UMC_A_13.pdb  ACUUCGGU
5LYS_A_16.pdb  AUCUGCUA
1C0O_A_2.pdb  UCUUCGGG
1K6G_A_2.pdb  UGAGUCCA
6WTL_A_6.pdb  CAUAUGUG
2PCW_A_6.pdb  CAGAGAUG
8I44_A_6.pdb  CUUUCGAG
3JQ4_A_266.pdb  CCGGAAGG
4P9R_A_41.pdb  CCUAACGG
7QDU_Q_93.pdb  AUUUCGAU
1Z30_A_2.pdb  UCGUUAGA
1D0T_A_5.pdb  CCAUUAGG
6DNR_A_16.pdb  GCUUCGGC
1NJO_0_41.pdb  UCGUAAGA
2MIS_A_6.pdb  ACGAAAGU
2LPS_A_6.pdb  AUGAAAGU
3D2G_B_10.pdb  UGUUCACA
2O44_A_298.pdb  CCGAACGG
4ZNP_B_13.pdb  GGGAAACC
2N3Q_A_22.pdb  GCUUCGGC
2OJ7_A_2.pdb  GCUGUUGU
1NJO_0_610.pdb  GUACCAAC
2O44_A_35.pdb  GGGAAACC
5SWD_B_9.pdb  GUUUCUAC
3EOG_A_74.pdb  UGUUCGCA
3J2A_N_76.pdb  CCUUCGGG
4C4Q_N_43.pdb  GCACUAGC
7OAW_A_9.pdb  AGUUCGCU
3J29_N_44.pdb  AGCUUGCU
2O44_A_43.pdb  CCGCAAGG
1ROQ_A_2.pdb  AUCACGGU
1F9L_A_6.pdb  UCGAAAGA
1A9L_A_10.pdb  UCGAGAGA
2O45_A_38.pdb  UCGUAAGA
3J2E_N_258.pdb  CCUUCGGG
1Q8N_A_8.pdb  GCGAGAGC
1S9S_A_10.pdb  UUGAGAAA
4Y1M_B_22.pdb  UUGAAAAA
2OJ8_A_2.pdb  GCUGUUGU
1MFJ_A_2.pdb  UCUACGGA
1FMN_A_6.pdb  GCUUCGGC
7PTS_A_16.pdb  GAUUCGUC
6WLS_A_67.pdb  CUUAAUGG
28SR_A_6.pdb  CCGGAAGG
5OB3_A_11.pdb  GGUACGCC
3JQ4_A_351.pdb  UCCUCGGA
1atw_2.pdb  CCAGAUGG
4C4Q_N_24.pdb  UGAGUACA
3JQ4_A_421.pdb  GUGCAAGC
7EOO_A_10.pdb  CCUUCGGG
1C2W_B_36.pdb  GGGAAACC
1R7W_A_6.pdb  GGGUGACC
7UMC_A_17.pdb  AGGAAACU
8HD6_N_48.pdb  GGGAAACU
7KD1_A_17.pdb  CGAGAGCG
3J2C_N_45.pdb  AGCUUGCU
6WLU_A_57.pdb  CGCAUAUG
2LKR_A_26.pdb  UCUUCGGG
7MLW_F_28.pdb  GUUCGCGA
1Z58_2_115.pdb  UUGAAAAA
8QO2_A_44.pdb  UUUGAGGA
7UVT_A_86.pdb  GCGAAAGU
4C4Q_N_46.pdb  GGCAUGCC
3OWZ_A_18.pdb  CGGAAACG
4ENA_A_6.pdb  CUGAAAAG
2L1F_B_22.pdb  GAGACGUC
3J2C_N_114.pdb  GCGCAAGC
4FAU_A_82.pdb  UUCGCGCC
1C2W_B_434.pdb  ACGAAAGU
3FWO_B_30.pdb  CCGCAGGG
6CB3_A_8.pdb  GGGAAACC
1M5L_A_10.pdb  UCUUCGGA
3J2H_N_279.pdb  UUGUGAAA
2A2E_A_61.pdb  GCCAAGGG
1esy_5.pdb  CUGGUGAG
2MQT_A_18.pdb  CGUCAGCG
7PTS_A_9.pdb  UUUUCGAG
4FAU_A_90.pdb  GAACGGUA
2EUY_A_6.pdb  AGUUCGCU
4P9R_A_48.pdb  GAAAGGAA
1Y0Q_A_30.pdb  CCGAUAGG
5ML7_A_18.pdb  GCGCUAGC
1idv_2.pdb  GGCGUGCC
1Z58_2_41.pdb  CCGCAAGG
8K0S_C_32.pdb  UGGUGACG
361d1_4.pdb  GGGCGACC
3J2F_N_61.pdb  UGGAAACG
2JWV_A_6.pdb  CUGUAAGG
4FAX_A_91.pdb  CCGAACGG
2L94_A_6.pdb  CCACAAGG
1NJO_0_128.pdb  UUGAAAAA
6N5S_A_6.pdb  CAAAGUUG
7K4L_A_6.pdb  GUUUCGAC
5SWD_A_9.pdb  UUCUACCA
6CK5_B_19.pdb  GGUAUACC
2RVO_A_6.pdb  AUCUACAU
1Z31_A_10.pdb  ACUUCGGU
7D12_A_8.pdb  GCUUCGGC
2M5U_A_2.pdb  UCUGGUGA
7lyg_32.pdb  GACAGUUC
4L81_A_10.pdb  GGGAGACC
2O44_A_346.pdb  GUCAAUGC
7PTQ_C_16.pdb  UCUUCGGA
6WLO_A_48.pdb  GCCUUGGC
1WTT_A_2.pdb  CCGG66GG
1RAW_A_6.pdb  GCUUCGGC
1TFN_A_5.pdb  CGAUCACG
2QUS_A_10.pdb  CCGUGAGG
3J2F_N_117.pdb  CCUUCGGG
6U7Z_A_2.pdb  CCGAAAGG
1C2W_B_113.pdb  CCGUGAGG
8BTZ_A_22.pdb  CUUUCGAG
2N7M_X_18.pdb  GAUUCGUC
6WLO_A_35.pdb  GGGAAACU
7PTS_A_94.pdb  GCUUCGGC
1JO7_A_9.pdb  GCUUCGGC
7UMD_A_10.pdb  AGGAAACU
7PTQ_C_34.pdb  CGUUCGCG
2Y95_A_2.pdb  GCAUCGGC
5FJC_A_18.pdb  AAAUGGUG
7PTL_B_34.pdb  GCUUCGGC
2HEM_A_6.pdb  GCUUCGGC
1GRZ_B_48.pdb  GAUGUAUU
2AHT_A_6.pdb  GUGUAAAC
2n0r_4.pdb  UCGAAAGA
1ZC5_A_6.pdb  CUACAAGG
3FWO_A_625.pdb  CUGUUCAG
3J28_N_282.pdb  UUGUGAAA
1P5M_A_17.pdb  CCUUCGGG
2L3E_A_6.pdb  GCUUCGGC
8UPT_A_8.pdb  UCCGGCGA
7QDU_Q_30.pdb  GUUUCGAC
2KZL_A_10.pdb  ACUUCGGU
1NBK_A_10.pdb  CGGAAACG
3FWO_A_358.pdb  UCCUCGGA
7SHX_A_22.pdb  GGUACGUC
2M4W_A_5.pdb  UCGAAAGA
2O43_A_352.pdb  UCCUCGGA
7SAM_A_14.pdb  CUUACAAG
2A2E_A_25.pdb  CCCGGGAG
7PTK_B_22.pdb  UAUUCGUA
7PTQ_C_86.pdb  AGUUCGCU
1YLS_D_6.pdb  SCUSCGGA
1NJN_0_359.pdb  UCCUCGGA
6VZC_A_6.pdb  GCUUCGGC
2QUW_D_10.pdb  CCGUGAGG
7SHX_A_18.pdb  GCGAAAGC
6WLN_A_47.pdb  GCCUUGGC
7PTQ_C_94.pdb  GUUUCGAC
8SP9_C_28.pdb  AUCACGGU
1C2W_B_90.pdb  CUGGAAAG
7EOM_A_10.pdb  CCUUCGGG
1C2W_B_58.pdb  UCAACCGA
1P9X_0_54.pdb  GAAACAUC
8BU8_A_51.pdb  AGUUCGCU
3J2E_N_120.pdb  CCUUCGGG
3J2H_N_358.pdb  CCUUCGGG
4QLN_A_20.pdb  AAGGAAGA
1Y0Q_A_26.pdb  UAGUAAUA
8BU8_A_83.pdb  ACUUCGGU
1C2W_B_382.pdb  ACUACGGU
3J2H_N_67.pdb  UCGCAAGA
5FK3_A_24.pdb  GGAAACGU
1BGZ_A_8.pdb  GCUUCGGU
2GRW_A_6.pdb  UCGAAAGA
2O45_A_507.pdb  AGGAAACU
2N1Q_A_12.pdb  GUGAGAGC
1E4P_A_6.pdb  ACGAAAGU
6WLL_A_17.pdb  AUUUUAAU
2N7M_X_22.pdb  GUGUAAAU
8TVZ_C_55.pdb  UGUUCGCA
8BU8_A_63.pdb  UAUUCGUA
2HNS_A_2.pdb  UCAAGUGA
1TLR_A_6.pdb  ACUUCGGU
3J2F_N_355.pdb  CCUUCGGG
7DD4_A_14.pdb  GCGAAAGU
3BWP_A_78.pdb  CGUUCGCG
4A4U_A_2.pdb  GCUGACGC
8TJQ_N_97.pdb  ACGAAAGU
4Y1J_A_16.pdb  AGGAAACU
2LU0_A_9.pdb  ACGAAAGU
1SLO_A_5.pdb  CAAGUUUG
2O45_A_337.pdb  UCCUCGGA
6AAS_A_2.pdb  CUGGAAAG
2LUN_A_6.pdb  GCUUCGGC
1ZIF_A_2.pdb  GCGAAAGC
7EOL_A_10.pdb  CCUUCGGG
8K0S_A_104.pdb  AGGAAGCU
5U3G_B_10.pdb  GCGAAAGC
7UME_A_6.pdb  AACAGUUU
1C2W_B_124.pdb  GCUUAGGC
2LWK_A_6.pdb  GCUUCGGC
1JWC_A_2.pdb  CUUUUCAG
6WLS_A_83.pdb  GCGAAAGU
1F7G_A_6.pdb  UCUUCGGA
2LDT_A_6.pdb  CCGCAAGG
2O45_A_595.pdb  CUGUUCAG
2A2E_A_50.pdb  CAGCGUCG
4XWF_A_12.pdb  GGGAAACC
1JU7_A_2.pdb  CUUUUCAG
7ZJ4_E_60.pdb  UGUUCGCA
3RG5_A_14.pdb  GUUCAAUU
3JQ4_A_41.pdb  UCGUAAGA
1KKS_A_4.pdb  CUUUUCAG
8BU8_A_10.pdb  UCUUCGGA
1ATV_A_2.pdb  CCAGAAGG
7PTQ_C_82.pdb  ACUUCGGU
3IZD_A_42.pdb  GGCUUGCU
4A4S_A_2.pdb  GCUCACGC
3FWO_A_44.pdb  CCGCAAGG
1EBS_A_6.pdb  GCUUCGGC
5FJC_A_24.pdb  AAACGUUG
7PTQ_C_20.pdb  UGUUCGCA
1BN0_A_2.pdb  GCGGAGGC
6WLN_A_51.pdb  ACUUCGGU
1C2W_B_616.pdb  UCGUGAGA
5FK3_A_18.pdb  AGAAAUGG
3J2F_N_42.pdb  AGCUUGCU
3FWO_A_126.pdb  UUGAAAAA
1Z58_2_154.pdb  AUUGAGGU
2PCV_A_6.pdb  CAGAGAUG
1QWA_A_5.pdb  CUCCCGAG
1JUR_A_6.pdb  AGGAGACU
4Y1M_B_26.pdb  AAGAAAUU
1RMN_A_6.pdb  CCGCAAGG
3R4F_A_14.pdb  AUGGUUGU
1Z43_A_10.pdb  CUGUAGGG
3J2C_M_51.pdb  UUGUGAAA
2KD8_A_2.pdb  UGGGGUUA
6AAU_A_2.pdb  CUGG66AG
1Y0Q_A_34.pdb  UCAAGUGA
1EBQ_A_6.pdb  GCUUCGGC
8VCI_A_14.pdb  AGUCAGCU
1EBR_A_8.pdb  GCUUCGGC
8VCI_A_18.pdb  UUUUUAAA
5J02_A_72.pdb  UGUUCGCA
1L1W_A_6.pdb  CGGGAGCG
8I46_A_6.pdb  CUUUCGAG
1K4B_A_2.pdb  UCAGUUGA
6GYV_A_14.pdb  UCUUCGGG
8BU8_A_59.pdb  GUUUCGAC
5J01_A_88.pdb  CCGAACGG
6PMO_A_6.pdb  GCGUUGGC
8HD6_N_92.pdb  GCGAAAGU
1C2W_B_149.pdb  GGGAAACC
1HLX_A_2.pdb  ACUUCGGU
7ZJ4_E_56.pdb  AUUUCGAU
7EOI_A_10.pdb  CCUUCGGG
1RHT_A_8.pdb  CGAUCACG
1C2W_B_642.pdb  AUGCCAAU
1S9S_A_26.pdb  CUGUGAAG
2A64_A_10.pdb  CGGUUUCG
2JUK_A_2.pdb  CCACAAGG
5LYV_A_16.pdb  AUCUGGCU
7D81_A_10.pdb  UCGAAAGA
1GRZ_B_51.pdb  CCCGAAAG
1C2W_B_40.pdb  GUUUCGAC
1C2W_B_672.pdb  CAGCGAUG
6C27_A_10.pdb  CGGAAACG
1S9S_A_30.pdb  GAGAGGUC
4Y1J_B_16.pdb  AGGAAACU
1C2W_B_331.pdb  CCGAAAGG
1X8W_C_59.pdb  CCGAAAGG
4MEH_B_18.pdb  CAGGCGAC
1C2W_B_55.pdb  GAAACAUC
8TVZ_C_75.pdb  UCUUCGGA
2MIY_A_10.pdb  GGAUAACC
1C2W_B_568.pdb  GCGAAAGC
3J2A_N_46.pdb  AGCUUGCU
2F87_A_2.pdb  CUGAAGGG
1K4A_A_2.pdb  UCAGAAGA
7PTQ_C_90.pdb  CAUUCGUG
2O33_A_6.pdb  CCUUUUGG
7QDU_Q_9.pdb  GUUUCGAC
1MFK_A_6.pdb  CAGGUCUG
1F1T_A_8.pdb  GCGAGAGC
7PTQ_C_30.pdb  GGUUCGCC
1S2F_A_6.pdb  GUUUGUAU
2LI4_A_2.pdb  UAGAAAUG
3DHS_A_10.pdb  CGGUUUCG
7QDU_Q_105.pdb  UCUUCGGA
2KRL_A_6.pdb  UGGCAGCA
7EOJ_A_10.pdb  CCUUCGGG
7EOK_A_10.pdb  CCUUCGGG
2KHY_A_8.pdb  ACUUCGGU
1K2G_A_10.pdb  CAGAGAUG
6N2V_B_17.pdb  GCGAAAGC
7SAM_A_26.pdb  CCUUAGGG
3OWZ_B_18.pdb  CGGAAACG
6EZ0_A_6.pdb  G7G7AAAC
2LU0_A_12.pdb  GCUUCGGC
3JQ4_A_45.pdb  CCGCAAGG
3J2C_M_27.pdb  CAGAGAUG
1OSW_A_6.pdb  GCUACGGC
6UGJ_A_2.pdb  GGUAGUCC
1TJZ_A_6.pdb  CCGUAAGG
8K0S_A_112.pdb  CGGAACCG
2K5Z_A_9.pdb  GCUGUUGU
5UF3_A_5.pdb  GGAAAACC
3a3a_6.pdb  AGUGGUCU
2O43_A_43.pdb  CCGCAAGG
7UMD_A_6.pdb  ACUUCGGU
2NC1_A_8.pdb  GAGAGAUC
