6MCI_A_5.pdb  CCCCGGYUGG
3J2B_N_155.pdb  AGUCGAUACU
2O44_A_391.pdb  GUGCGUGAAC
5OB3_A_8.pdb  UCCAUGUUGA
5LYV_B_5.pdb  CCCCGGCUAG
1NJO_0_457.pdb  GGAGUUACCC
4FAQ_A_86.pdb  AUACGUACGU
2A2E_A_32.pdb  CUCGGCGGCU
5IEM_A_5.pdb  CCCCGGCUGG
1xjr_9.pdb  CGCGCGAUCG
1KXK_A_10.pdb  AUGCGCACGU
1NJO_0_568.pdb  CUGGCCAAGG
3FWO_B_15.pdb  ACCCGGUCGU
7SHX_A_10.pdb  CUAGCUAGAG
5J02_A_92.pdb  GCAGCUAUGC
2lkr_10.pdb  UCAGCUUAGA
1C2W_B_52.pdb  CUGAUCUAAG
1U9S_A_22.pdb  CCGCGCAAGG
6CHR_A_117.pdb  GUGCGCAAGC
1fuf_5.pdb  CGGUAUUUCG
4YAZ_A_18.pdb  GGGUACAGCC
1NBS_A_21.pdb  GUGCGUAAAC
1C2W_B_370.pdb  GCUGCAAGGC
5lys_5.pdb  CCCCGGCUGG
8TVZ_C_30.pdb  UCCAUGUUGA
2LPS_A_2.pdb  UAUGCACGUA
2KX8_A_6.pdb  GCGCGUCUGC
2A2E_A_37.pdb  AGAGGACCGC
1NBK_A_6.pdb  UCCCGGUCGA
4KQY_A_15.pdb  CCGGCCAAGG
1JUR_A_2.pdb  GCCUAGAAGC
5LYU_B_5.pdb  CCCCUAGGCG
5LYU_A_5.pdb  CAUUCGGGUC
1C2W_B_492.pdb  GAACGUACUC
4FAU_A_86.pdb  ACCGACGUAC
5LYS_B_5.pdb  CAUUUAGGCG
1U9S_A_17.pdb  GUGCGCAAAC
