3j28_54.pdb  ACUGCCGAUGU
6fz0_4.pdb  CGCCUUAAAAG
4E8R_A_70.pdb  UAGUACGGAAG
3J29_N_345.pdb  AAGAAGCCACU
1X8W_A_6.pdb  GAAAGGCUAAC
7OAX_B_3.pdb  GAGGGGCGGUC
2jwv_1.pdb  CUUGAAUGGCG
7KUB_A_9.pdb  GCCAAGCACCC
3bnn1_5.pdb  GACAAGCACCC
3FWO_B_10.pdb  GGAACCGAAAC
6d8m1_11.pdb  CAACUUACAUG
1Y0Q_A_13.pdb  GAACACGCAAU
1ET4_D_5.pdb  CAUAACGCGAG
1C2W_B_407.pdb  UAUGUAUGAAA
1P9X_0_617.pdb  UGCACGUUCAG
1X8W_A_34.pdb  CUAAGUAUAUG
3J2B_N_220.pdb  CGGGGGCCUUG
1C2W_B_283.pdb  GUAAGCGUAUC
3J2E_N_165.pdb  UGAAAUAACUG
1P9X_0_158.pdb  AUGUUGUUAGU
3J2F_N_162.pdb  UGAAAUAACUG
8QO4_A_23.pdb  CAAUACGUGCG
4Y1N_B_1.pdb  GGCAUGCUUAC
3J2C_N_167.pdb  UGAAAUAACUG
3J2D_N_162.pdb  UGAAAUAACUG
8HD6_N_4.pdb  AUAGCAUACCU
1P9X_0_459.pdb  CGGGUUACUUG
1NJO_0_641.pdb  UGCACGUUCAG
2O43_A_170.pdb  UGUUGAUUUAG
3FWO_A_21.pdb  AUGAAGCGAAU
4FAU_A_71.pdb  GUACCCAAGGA
3EOH_A_71.pdb  UAGUACGGAAG
