1s9s_14.pdb  GGACCCGGCC
1NJO_0_410.pdb  CCCGGUACGG
2N4L_A_6.pdb  CUUUCUAGAG
5LYS_B_8.pdb  UGAUCGGGCU
5LYU_A_8.pdb  UGAUCGAGGC
3J2G_N_71.pdb  GGGACCGGCC
8SP9_C_21.pdb  GCUAGCGCGC
4R4P_A_42.pdb  CUAAGUACAG
3J2C_N_84.pdb  CUAGUAUAGG
1P9X_0_396.pdb  GGAAGGCCCC
3J2E_N_30.pdb  UCGAACGUGG
4YAZ_A_15.pdb  CUAAGGCCGG
1TXS_A_2.pdb  GCUAGCGCGC
2N3R_A_18.pdb  CUAAGUACAG
1AKX_A_2.pdb  GAUUGAUCUC
3J2F_N_289.pdb  CCAGCGCGGG
5LYS_A_8.pdb  CAUCGCGGUC
5IEM_A_8.pdb  CAUUGAUCUG
8S95_C_21.pdb  GCUAGUACGC
2L1F_B_6.pdb  GGACCCGGCC
3J2A_N_37.pdb  GUAACAUGAC
5lys_8.pdb  CAUUGAUCUG
5M0H_A_5.pdb  UGAAUCGACA
1C2W_B_440.pdb  CCCGGUACGG
1U9S_A_25.pdb  CCAGCGCGGG
2LK3_A_2.pdb  CUUAGAUCAG
2O43_A_411.pdb  GGAAGGCCCC
1KXK_A_2.pdb  CUAUCGCGGG
5LYV_A_8.pdb  CAUCGCGGGU
1C2W_B_446.pdb  GGAAGGCCCC
8UYS_A_2.pdb  CACGAGCUUG
3FWO_A_417.pdb  GGAAGGCCCC
3J2C_M_65.pdb  CCAGCGCGGG
6VVJ_A_16.pdb  GGUCGAUCUC
5LYV_B_8.pdb  CAUUGAGCUG
8UYL_A_2.pdb  GUCGUGCAGC
1NBK_A_2.pdb  GCUUGAUCGC
1BGZ_A_2.pdb  GAUACUAGUC
5LYU_B_8.pdb  CAAUCGGGCU
1C2W_B_315.pdb  CCAACGCGGG
8UYK_A_2.pdb  GUCGUGCAGC
