1C2W_B_162.pdb  AUGGGCUUGU
4FB0_A_65.pdb  GAGGUAAGUC
4FAQ_A_19.pdb  CUAACGGACG
8D2A_B_1.pdb  GAUACGCAGC
8SA6_A_32.pdb  CGAAGUGGAG
2O45_A_525.pdb  CCGAGCGGCG
1C2W_B_121.pdb  GGAGCGUGAC
3JQ4_A_206.pdb  CUAAGCGAAG
1hwq_1.pdb  CGAAGCCGAG
3D2X_A_13.pdb  UGAACGCGCA
6MXQ_A_5.pdb  GUCCGCUCUC
1NJO_0_602.pdb  UCUCCGGUAG
7XSN_N_48.pdb  CCAAGUGCAG
7UME_A_1.pdb  ACAAGCGAAU
2O45_A_288.pdb  UGAGGCGCAG
7YG8_N_76.pdb  UUUGUAUUGA
3J29_N_192.pdb  CAAACGGUAG
4YB0_R_7.pdb  UAAACGGGCG
4WFM_B_15.pdb  UCGAGCGACA
3J2G_N_312.pdb  CGACCGCAAG
8QO2_A_5.pdb  UUAACGGAAA
3J2H_N_313.pdb  CGACCGCAAG
2A64_A_60.pdb  CGGAGCGAAG
2O44_A_290.pdb  CUAAGCGAUG
2O43_A_415.pdb  UGGAGCGAAA
1FG0_A_91.pdb  GCAAGCGACC
3J2F_N_147.pdb  CGCAGUCAGG
2m58_3.pdb  GGAAGCAAAC
1C2W_B_203.pdb  GGGGUAAUAC
3FWO_A_423.pdb  UGGAGCGAAA
5BTM_B_1.pdb  UUCUAUUCUA
6IZP_A_1.pdb  UGGAAUGGAA
2O45_A_399.pdb  UGGAGCGAAA
1P9X_0_402.pdb  UGGAGCGAAA
3J2C_N_187.pdb  AGAAUGGAAU
6CHR_A_126.pdb  GAAAAUCUAC
4Y1O_A_23.pdb  CAAGGCGAAG
5J01_A_19.pdb  CUAACGGACG
8I7N_N_85.pdb  UUGUAUAUUG
7TZR_Y_17.pdb  UGAUCGCGUA
8TJQ_N_15.pdb  UGCAGCCAAG
8TJV_A_38.pdb  UUUGUAUUGA
3J2F_N_310.pdb  CGACCGCAAG
8D5L_D_1.pdb  GAUACGCAGC
1C2W_B_324.pdb  CUAAGCGAUG
1NJN_0_551.pdb  CCGAGCGGCG
6CIH_A_128.pdb  GAAAAUCUAC
1Z58_2_448.pdb  CUGAAUUCGG
6W3M_A_1.pdb  UGAAUGGAAA
4Y1O_B_17.pdb  CUAACGGACG
6T3S_A_47.pdb  UAGGUACAGA
4Y1O_A_19.pdb  CUAACGGACG
6T3N_A_46.pdb  CUAGGCAGAG
1Z58_2_442.pdb  GUUUCGAAAC
1EHT_A_1.pdb  GAUACGCAGC
3FWO_A_420.pdb  UCAAGUGAAG
1RFR_A_1.pdb  CUCUGCUUUG
8K0S_A_19.pdb  UUAACGGGCG
2QWY_C_5.pdb  CGUAUAAAAG
4Y1O_A_42.pdb  CUAGGCAGAG
6VVJ_A_30.pdb  AUAAAUGCCU
1P9X_0_68.pdb  CCCUCGAGCG
3JQ4_A_480.pdb  CUGGCGUCGG
1Z58_2_386.pdb  UGGAGCGAAA
1xv0_1.pdb  UGGAGCGAAG
1C2W_B_584.pdb  CCAAGCGACG
1Z58_2_166.pdb  UGUAGCGAAG
1NJO_0_297.pdb  CUAAGCGAUG
2O44_A_493.pdb  CGAGAUCGAG
7UVT_A_81.pdb  UUGUAUAUUG
1O15_A_1.pdb  GAUACGCAGC
4Y1O_B_1.pdb  GCAUGCUUAC
1e4p_1.pdb  CGAAGCCGAG
8BU8_A_21.pdb  UGUGUAUGUA
3EOG_A_49.pdb  GUAUCGGUAC
1TXS_A_5.pdb  CUCUGCUUUG
1Z58_2_473.pdb  GCGAGCGAGC
8S95_C_23.pdb  CUCCGCCUUG
3JQ4_A_415.pdb  UGGAGCGAAA
1C2W_B_195.pdb  AAUUCGUUAU
1GRZ_A_36.pdb  CCAAGUGCAG
5G2Y_A_5.pdb  GUGUUAACAC
2O44_A_451.pdb  GUUUCGAAAC
8BWT_A_1.pdb  UUUUCGUUUA
1C2W_B_328.pdb  CGAGGCGUAG
1P9X_0_399.pdb  UCAAGUGAAG
1C2W_B_212.pdb  GCAAGCAACC
