6D8N_A_6.pdb  CGGGCCACG
3DJ0_A_14.pdb  GGGUAUGCC
8HD6_N_27.pdb  CGGGCCACG
4RZD_A_10.pdb  CCCAUGCGG
6CIH_A_41.pdb  UUCCGGAAA
2O44_A_10.pdb  GGCGUGACC
7JJU_B_6.pdb  CAGCGCAUG
5LYV_B_12.pdb  UCGCAUCUG
2KUR_A_6.pdb  UAUUAACUA
5IEM_A_12.pdb  UCGCGCUGA
3J2H_N_249.pdb  UCCAUGAGA
7bg9_46.pdb  GGGCGCACC
2k95_2.pdb  ACUUAAUGU
3J2A_N_129.pdb  GUAAUUUGC
1P9X_0_373.pdb  GGCGCGAUC
1Z58_2_578.pdb  AGGCGUGCU
3J2B_N_171.pdb  UCUCGAAGA
6YMI_A_2.pdb  GUACGUGAC
1C2W_B_200.pdb  AUCUAGAAU
2KUR_A_2.pdb  UUGUACAAA
6WLS_A_21.pdb  CGGGCCACG
4LVY_A_6.pdb  CGCGCGGUG
6BJX_B_6.pdb  CGGGCCACG
7YCG_N_9.pdb  UUUAUAAAA
7JNH_B_10.pdb  AGGCGUACU
2ke6_10.pdb  UAUUAACUA
7XSN_N_9.pdb  UUUAUAAAA
2O43_A_168.pdb  GCCUGGAGU
3J2F_N_14.pdb  CAGGCCAUG
3J2G_N_38.pdb  AGGAUUGCU
8I44_A_2.pdb  AUGCGCCAU
6YMI_C_2.pdb  GUACGUGAC
7XD5_N_9.pdb  UUUAUAAAA
6WLQ_A_20.pdb  CUCCGGUGG
1C2W_B_612.pdb  ACGUACAGU
1NJN_0_583.pdb  ACGUACAGU
1QWA_A_2.pdb  GCCUAGUGC
7YC8_N_10.pdb  UUAAUUAAA
3J28_N_240.pdb  UGGUACACA
1X8W_A_4.pdb  CGGGCCGCG
2lkr_2.pdb  CAAUAUCUG
7KGA_B_5.pdb  GAUGCACUC
4ERL_A_14.pdb  GCGAUUGGC
7SAM_A_10.pdb  ACCUAGUGU
1ebr_5.pdb  CGCAUGACG
2O43_A_567.pdb  ACGUACAGU
5V3I_A_2.pdb  GUGUAUUAC
5A17_A_2.pdb  AUCGUGAAU
3J29_N_217.pdb  UGACGUACA
4C4Q_N_16.pdb  UGGUACACA
4OQU_A_18.pdb  CUGGCCAAG
6WLN_A_64.pdb  ACGCGCAGU
6MCI_A_11.pdb  UCGCGCUGA
3SUY_X_2.pdb  UGCGCGGUA
8I46_A_2.pdb  AUGCGCGAU
1C2W_B_14.pdb  AGAGCUCCU
2KUW_A_2.pdb  GUGUACAAU
1j9h1_5.pdb  CGCAUGUCG
2QWY_A_9.pdb  UUGCGCUAA
1C2W_B_11.pdb  GGCAUGACC
2O43_A_15.pdb  GGAGCUCCC
8I45_A_2.pdb  ACGCGCGGU
3FWO_A_583.pdb  ACGUACAGU
1SLO_A_2.pdb  CCCAUGAGG
6VAR_A_6.pdb  CCUCGGUGG
4R4P_A_26.pdb  UCACGUAGA
3JQ4_A_254.pdb  CGUUAAGUG
1NC0_A_2.pdb  CCCCGGAGG
2IXY_A_2.pdb  CCUCGGUGG
7LYJ_A_10.pdb  CACAUGAUG
2K5Z_A_2.pdb  UCUAUGUGA
8VCI_A_28.pdb  CACAUGAUG
7LYG_A_14.pdb  AUCUAGUAU
1FG0_A_98.pdb  UCGGCUGGG
7KGA_A_5.pdb  GAUGCACUC
8UYG_A_18.pdb  CACGCGGUG
6GZR_A_2.pdb  CGACGUACG
6WLN_A_61.pdb  CCACGUCGG
1TOB_A_2.pdb  AGGUACACU
1C2W_B_601.pdb  CCUGCAAGG
4R4P_A_2.pdb  GUGUAUUAC
1Z58_2_505.pdb  UCGGCUGGG
1bgz_5.pdb  CUGCGUAAG
6WLO_A_65.pdb  ACGCGCAGU
1NJO_0_580.pdb  ACGUACAGU
6GZK_A_2.pdb  CGACGUACG
7FHI_A_2.pdb  AUGCGCCAU
1GRZ_A_9.pdb  CGGGCCACG
6U79_A_2.pdb  AGCAUGUCU
8I43_A_2.pdb  ACGCGCCGU
7R6N_A_9.pdb  UUAAUUAAA
2KUU_A_6.pdb  UAUGCACUA
1X8W_C_4.pdb  CGGGCCGCG
6UES_A_20.pdb  CUCCGGUGG
7KD1_A_6.pdb  CGCGGGUGA
7bg9_10.pdb  CGUAUGCCG
6FZ0_A_2.pdb  UUGUACUAA
1NJN_0_558.pdb  UCGGCUGGG
8K0S_C_116.pdb  AGAGCUACU
6WLO_A_62.pdb  CCACGUCGG
2LC8_A_6.pdb  GUCAUGAAC
3J2D_N_173.pdb  UCUCGAAGA
7FJ0_A_2.pdb  AUGCGCGAU
6XRZ_A_14.pdb  CACAUGAUG
1csl_5.pdb  CGCAUGACG
2KPV_A_2.pdb  AGGUACACU
5lys_12.pdb  UCGCGCUGA
7MKY_A_10.pdb  ACAGUGUCG
4Y1N_B_30.pdb  CGGUAUUUG
2MXL_A_6.pdb  UACCGGAUG
6U79_A_5.pdb  CACGCGAUG
2KUV_A_6.pdb  UAUUAACUA
