8QO3_A_25.pdb  UCCG
1NJN_0_624.pdb  GUUC
2mtj_5.pdb  CUUG
2ES5_A_3.pdb  CUGG
1ie2_4.pdb  CCCG
6CHR_A_64.pdb  ACAU
6VVJ_A_21.pdb  CGGG
8S95_C_12.pdb  GACC
2JYM_A_7.pdb  CAGG
1P9X_0_341.pdb  CAAG
2QBZ_X_33.pdb  GGCC
1FG0_A_36.pdb  GGAC
6wlm_16.pdb  UUUA
6PMO_B_9.pdb  CAAG
1NBS_B_11.pdb  CUUG
3JQ4_A_615.pdb  GUUC
1XV6_A_1.pdb  LLLL
4GXY_A_8.pdb  ACGU
5di4_9.pdb  CACG
3FWO_A_361.pdb  CAAG
1NJO_0_360.pdb  CAAG
1Z58_2_446.pdb  CCGG
6CK4_D_15.pdb  AUGU
1X8W_D_50.pdb  GAUC
6CK4_A_14.pdb  AUGU
8CLR_A_1.pdb  CUUG
8F4O_B_15.pdb  AGCC
8VCI_A_34.pdb  CUAG
2O45_A_469.pdb  CCGG
6XKO_A_5.pdb  GACC
2L6I_A_3.pdb  CUUG
2h0w_5.pdb  CAUG
4GMA_Z_8.pdb  CCCG
1R4H_A_1.pdb  CAAG
1X8W_A_46.pdb  GAUC
2O43_A_608.pdb  GUUC
1RNG_A_1.pdb  CUUG
1FG0_A_62.pdb  GGAC
