2MTJ_A_6.pdb  CCUUGG
1R4H_A_2.pdb  GCAAGC
1NJO_0_622.pdb  UGUUCA
1X8W_D_51.pdb  AGAUCU
1IE2_A_5.pdb  UCCCGA
2N3R_A_14.pdb  GCUUGC
6WLM_A_17.pdb  UUUUAA
6CK4_A_15.pdb  UAUGUA
1X8W_A_47.pdb  AGAUCU
1FG0_A_37.pdb  AGGACU
8CLR_A_2.pdb  GCUUGC
8F4O_B_16.pdb  GAGCCA
1RNG_A_2.pdb  GCUUGC
1XV6_A_2.pdb  LLLLLL
4GMA_Z_9.pdb  CCCCGG
6XKO_A_6.pdb  UGACCA
2O43_A_609.pdb  UGUUCA
4p9r_44.pdb  CUCCAG
2h0w_6.pdb  CCAUGG
1FG0_A_63.pdb  GGGACC
6PMO_B_10.pdb  CCAAGG
8S95_C_13.pdb  GGACCC
8VCI_A_35.pdb  ACUAGU
4GXY_A_9.pdb  GACGUC
