2n1q_23.pdb  CAGGACGGGG
3IQR_A_21.pdb  UCCUGCGAAA
3JQ4_A_372.pdb  ACUUUGCUGU
3J2G_N_263.pdb  CUGCAUAUGG
1kp7_4.pdb  CAAUGCGACG
3JQ4_A_216.pdb  UCAGUGCUCA
1NJO_0_352.pdb  GGUCAGCUAC
3J2B_N_26.pdb  GUCGAAUGGC
1ldz_1.pdb  CCGAGCGGAG
1M5L_A_1.pdb  CAGGACGGGG
3JQ4_A_344.pdb  GGUCAGCUAC
4KQY_A_25.pdb  UCCAGCGGAA
1NJO_0_378.pdb  ACUUUGCUGU
5FK3_A_21.pdb  CCUGCAAAAG
8QO2_A_35.pdb  CACUGGCUAG
429d1_1.pdb  CCGAGCGGAG
3FWO_A_353.pdb  GGUCAGCUAC
5FJC_A_21.pdb  UGCAGCAGAU
1Z58_2_264.pdb  GGGAAGCGCC
6bg9_1.pdb  CAGGACGGGG
2O45_A_332.pdb  GGUCAGCUAC
1nuj_1.pdb  CCGAGCGGAG
