4E8K_A_49.pdb  AUCGGU
7R6N_A_41.pdb  GGGCUU
8SA6_B_32.pdb  CGCGUG
6JQ6_U_9.pdb  UUAUUA
3J2G_N_40.pdb  AAGCUU
2IL9_M_19.pdb  UCCGUG
6D8O_A_37.pdb  CUAUUG
1BYJ_A_1.pdb  GUCGUC
1C2W_B_545.pdb  AGGCUU
6POM_A_27.pdb  AGGCCU
6CHR_A_30.pdb  CGAUCG
3J29_N_228.pdb  GGUAUC
2O45_A_245.pdb  CCGCCG
6CHR_A_56.pdb  UCGCGG
8I7N_N_88.pdb  UGCGUA
1FYP_A_1.pdb  GUCGUC
2O45_A_575.pdb  UGGCUA
6CHR_A_129.pdb  CGAUCG
2O45_A_262.pdb  AAGCUU
1P9X_0_584.pdb  GUCGGC
1L8V_A_9.pdb  GGUGUC
7XSL_N_69.pdb  CUAUGG
3J2C_M_79.pdb  GGCGUC
2N7M_X_1.pdb  ACGCCU
7JRS_A_25.pdb  CUGCGG
4GMA_Z_31.pdb  CCCGGG
4ERJ_A_24.pdb  UGAUUA
1C2W_B_255.pdb  GGCGUC
2O43_A_246.pdb  CAAUUG
3JQ4_A_65.pdb  AUUACU
1P9X_0_249.pdb  UACGAG
2O43_A_136.pdb  CUAUAG
2O45_A_571.pdb  CGGCCG
1Z58_2_14.pdb  CGCGUG
7XSN_N_16.pdb  GUCGUC
2O44_A_528.pdb  GGCGCU
2NBX_A_12.pdb  ACCGAU
3JQ4_A_226.pdb  CGCGUG
3FWO_A_195.pdb  ACAUAU
3JQ4_A_236.pdb  GGCGCC
2O44_A_353.pdb  UAAUCA
1Z58_2_362.pdb  CUCGGG
4R0D_A_26.pdb  CGUAGG
4R0D_A_116.pdb  AGCGUU
2GIO_A_3.pdb  UGCGGA
4P95_A_21.pdb  GAAUCC
5G2Y_A_33.pdb  GAGCUC
2O44_A_453.pdb  CUCGAG
8SA6_A_5.pdb  GCCGGU
3FWO_A_316.pdb  CGAUUG
2f4s_1.pdb  GUCUCG
6BY5_A_1.pdb  CACGUG
3J2A_N_333.pdb  CAUGGG
3J2E_N_178.pdb  CGUACG
1Z58_2_318.pdb  UCGCGG
2B57_A_5.pdb  UCGCAA
3J2D_N_284.pdb  UUGCAA
8SCF_A_1.pdb  UUUAUA
4FB0_A_6.pdb  GGUAUU
7SAM_A_31.pdb  GGCGUC
2O45_A_441.pdb  CUGUUG
3J2E_N_162.pdb  CAGCUG
4R0D_A_58.pdb  UCUAGA
1NJN_0_478.pdb  UUCGGA
6E84_A_1.pdb  GCGCGC
6ol3_9.pdb  GACGCC
3J2C_O_7.pdb  GUCGUC
8SA3_B_10.pdb  GCUAGC
4Y1O_A_31.pdb  CGGUUG
3D0X_A_21.pdb  GGGCAC
3IZD_A_37.pdb  GUGUGC
2KPV_A_5.pdb  GUAUUC
6VVJ_A_19.pdb  CCCGAG
2O45_A_465.pdb  CUGCGG
6CIH_A_72.pdb  AAUAGU
2A64_A_62.pdb  GUAUAC
8FCS_A_9.pdb  GCUAAC
2RP0_A_5.pdb  GACGUC
8QO2_A_7.pdb  CAGCUG
1NJO_0_349.pdb  AUCGGU
3FWO_A_203.pdb  GAGUCC
3J2C_N_209.pdb  UGUGUG
1U9S_A_34.pdb  GCGCAC
1GRZ_A_42.pdb  CAGCUG
4Y1M_A_10.pdb  UACGUA
3OXB_A_1.pdb  UCUAGA
2LDL_A_1.pdb  CAUACG
1X8W_C_48.pdb  GGGCUC
8FCS_A_5.pdb  AGAUAU
2O44_A_457.pdb  UGGCCA
4FAU_A_49.pdb  GUAUAC
1NJN_0_91.pdb  CGUAUG
1NJO_0_142.pdb  CUAUAG
2O32_A_1.pdb  UCGUAA
7XD7_N_3.pdb  UAUAGG
7XSL_N_16.pdb  GUCGUC
2O43_A_235.pdb  GGCGCC
4PLX_B_13.pdb  GAAUUU
1NJO_0_373.pdb  UAAUCA
1NJN_0_564.pdb  GUCGGC
3J28_N_337.pdb  GUCGUC
1GRZ_A_46.pdb  GGGCUC
2O45_A_308.pdb  AUUGGU
1C2W_B_350.pdb  GCAUUC
1P9X_0_211.pdb  UGUAUG
1C2W_B_452.pdb  GUUAGC
2O45_A_467.pdb  GGCGUC
7YC8_N_80.pdb  UUGUUG
3JQ4_A_473.pdb  CUGCUG
7PTK_B_28.pdb  UGUAUG
1KP7_A_1.pdb  GCUACC
3J2D_N_175.pdb  CGUACG
1GRZ_B_3.pdb  GUCGUC
3IZD_A_1.pdb  GGUAUC
3JQ4_B_19.pdb  CAAUCG
1JO7_A_4.pdb  AACGCU
3JQ4_A_486.pdb  CUGCGG
8HD7_N_10.pdb  GCAUAC
1P5P_A_13.pdb  CGCGAG
8TJX_N_9.pdb  GUCGUC
3J2G_N_337.pdb  CAUGGG
8CQ1_A_1.pdb  GCUACU
7EZ2_N_78.pdb  UUGUUG
1C2X_C_8.pdb  GUGCGC
7XD3_N_86.pdb  UUGUUG
4ZNP_B_3.pdb  GGAUCC
8TJX_N_35.pdb  UGCGUA
3JQ4_A_465.pdb  GGGUUC
3FWO_A_426.pdb  CGGCUG
3FWO_A_474.pdb  UUCGGA
2M22_A_1.pdb  GAUAAC
7V06_A_5.pdb  AUUAUU
8FCS_A_1.pdb  GAGCAU
5G2Y_A_60.pdb  UAUAUA
3GX7_A_1.pdb  UUCGGA
6WLU_A_32.pdb  CUUACG
7D12_A_4.pdb  CAGCAG
6QYZ_A_11.pdb  UGAUCA
7TD7_A_5.pdb  GGUAAC
2MXS_A_3.pdb  GUCGUC
3FWO_B_26.pdb  UCGCCG
2LUN_A_1.pdb  CAGCAG
1grz_46.pdb  GGGUAA
1rht_1.pdb  GACGUC
3FWO_A_84.pdb  CGUAUG
8VCI_A_9.pdb  CUUAUG
2N6S_A_1.pdb  ACCGAU
3J2D_N_227.pdb  GGUAUC
3J2C_N_228.pdb  GAUAAU
7D12_A_1.pdb  CAGCAG
4DS6_A_89.pdb  CACGUG
2O44_A_248.pdb  GUCGAC
2O44_A_238.pdb  AACGUU
3FWO_B_24.pdb  UACGAA
3JQ4_A_613.pdb  CUGCAG
8QO4_A_37.pdb  GCGCGC
8FW4_Z_7.pdb  CUUAAG
2KRL_A_19.pdb  CCCGGG
2IL9_A_5.pdb  UAUAUA
3J28_N_235.pdb  GGUAUC
1NJN_0_486.pdb  CUGCUG
1XWU_A_1.pdb  AACGAU
1GRZ_B_44.pdb  AAGUCU
3T4B_A_4.pdb  GAGUAC
2O44_A_222.pdb  GUCGAC
8SA4_A_1.pdb  UUAUAG
2GRW_A_1.pdb  CCUAUG
3FWO_A_492.pdb  GGCGUC
2M8K_A_1.pdb  AGUAUU
1C2W_B_396.pdb  GAAUCC
7bg9_49.pdb  UUCGAG
1NJN_0_231.pdb  CGCGUG
1P9X_0_233.pdb  CUCGAG
3J2H_N_334.pdb  GUCGUC
2RPT_A_1.pdb  CCGCCG
8QO2_A_23.pdb  UAGCGA
3FWO_A_430.pdb  GGCGUC
1C2W_B_582.pdb  AUAUGU
1Z58_2_206.pdb  GUCGAU
2O44_A_240.pdb  CUCGAG
2HUA_A_6.pdb  GGCGAC
1Z58_2_36.pdb  ACCGGU
1C2W_B_508.pdb  CCUAUG
5G2Y_A_74.pdb  GUGCUC
2KE6_A_1.pdb  UGAUUA
7LYG_A_23.pdb  AGAUUU
1JO7_A_1.pdb  GUAUGC
3JQ4_A_467.pdb  UUCGGA
8CQ1_A_7.pdb  UCGUUA
8SA5_A_11.pdb  CGCGCG
3J2E_N_234.pdb  GUGCAC
7MLW_F_23.pdb  UUCCGG
2MQT_A_1.pdb  GAGCGU
1FG0_A_24.pdb  GCUAGC
4C4Q_N_35.pdb  ACGCCU
1P9X_0_427.pdb  UAGCUA
2KRL_A_13.pdb  UAAUGA
1Z58_2_174.pdb  AGGCCU
7PTK_B_120.pdb  UUGCGA
8T2P_A_31.pdb  GGUAAC
3J2H_N_177.pdb  CGUACG
3JQ4_A_245.pdb  CUCGAG
3IZD_A_30.pdb  GACGAC
2IL9_M_5.pdb  AUUAAU
8F4O_A_9.pdb  CUUAGG
6CC1_A_10.pdb  CAAUUG
4NYA_B_1.pdb  GACGUU
6WLN_A_13.pdb  AAGCAU
7LYF_A_13.pdb  UGGCAA
7QDU_Q_45.pdb  UGAUCA
3J2C_N_164.pdb  CAGCUG
3J2A_N_228.pdb  GGUAUC
3J2D_N_26.pdb  GUCGGC
3JQ4_A_348.pdb  GCUAGC
1C2W_B_205.pdb  UAGCGA
2N1Q_A_1.pdb  UGUAGA
2O45_A_449.pdb  UUCGGA
3FWO_A_342.pdb  UACGUA
7UVT_A_83.pdb  AUGUAU
1P9X_0_470.pdb  CUGCGG
2O45_A_457.pdb  CUGCUG
2K5Z_A_5.pdb  UUGUCG
7XD7_N_86.pdb  GUAUAU
1FG0_A_120.pdb  ACCGGU
7LVA_A_16.pdb  AGUAGU
2O44_A_480.pdb  ACCGGU
7QDU_Q_76.pdb  AGGCCU
3JQ4_A_423.pdb  GGCGUC
2O44_A_191.pdb  GGCGCC
2O43_A_483.pdb  GGCGUC
4GXY_A_29.pdb  CCUGAG
361D_B_1.pdb  UGGUGG
5z1h_5.pdb  CUCGUG
3J29_N_250.pdb  GUUAAU
2O43_A_481.pdb  CUGCGG
4gxy_29.pdb  CCUAGG
3FWO_A_246.pdb  GGCGCC
8T2P_A_6.pdb  CCUAAG
8QO2_A_21.pdb  CCUAAG
1Z58_2_3.pdb  GGGCUU
