2MHI_A_10.pdb  GCUCGGC
2JTP_A_5.pdb  GCCCCGC
1GID_A_38.pdb  GAUCUUC
6D8O_A_42.pdb  GAUCUUC
2O44_A_243.pdb  GCGAAGC
4P95_A_14.pdb  UCUCGGG
7XD7_N_61.pdb  GAUCUUC
2O44_A_367.pdb  GCUUCGC
7YCG_N_58.pdb  GAUCUUC
5LSN_A_5.pdb  UUGUGAA
6FZ0_A_8.pdb  UGCAGCA
1NJO_0_387.pdb  GCUUCGC
6WLQ_A_30.pdb  CGUGACG
6XWW_A_2.pdb  UAUAUUA
6XXA_A_2.pdb  AAUAUUU
8HD7_N_13.pdb  AAUAUUU
6D8M_B_38.pdb  GAUCUUC
1HR2_B_36.pdb  GAUCUUC
1L8V_A_38.pdb  GAUCUUC
6IZP_A_6.pdb  UGUUUCA
4C4Q_N_58.pdb  CAUUAUG
2LBJ_A_2.pdb  UUGCCAA
1NJN_0_251.pdb  GCGAAGC
1I4C_A_2.pdb  GCUUAGC
1C2W_B_653.pdb  CUUUAAG
4C4Q_N_54.pdb  GGGGGUC
3FWO_A_388.pdb  GCUUCGC
1oq0_2.pdb  GUUGGGC
7XSM_N_55.pdb  GAUCUUC
1a51_6.pdb  GGUCUCC
4YB0_R_21.pdb  UCCCUGA
4QLN_A_6.pdb  CCGAGCG
2NBY_A_9.pdb  AUUGUAU
6XWJ_A_2.pdb  AAUAUUU
2lpa_2.pdb  ACAUAGU
2N2P_A_2.pdb  AGUGUCU
6UET_A_28.pdb  CGUGACG
8SP9_C_17.pdb  CCAUUGG
4P95_A_44.pdb  CCUCAGG
5k7c_14.pdb  GAUAAUC
2O43_A_249.pdb  GCGAAGC
3FWO_A_257.pdb  GCGAAGC
1I4B_A_2.pdb  GCUUAGC
3JQ4_A_250.pdb  GCGAAGC
2O45_A_240.pdb  GCGAAGC
1JZC_A_2.pdb  GCAUGGC
3JQ4_A_381.pdb  GCUUCGC
1esh_2.pdb  GCAUAGC
6XXB_A_2.pdb  UAUAUUA
2O45_A_366.pdb  GCUUCGC
2N2O_A_2.pdb  UCUGUGA
1IK1_A_2.pdb  ACUAUGU
1I46_A_2.pdb  GCGUAGC
4YAZ_A_21.pdb  UCCCUGA
6XKN_A_5.pdb  UGUACCA
7KUB_A_14.pdb  UCCCAGG
7EZ2_N_56.pdb  GAUCUUC
