2n2p_3.pdb  UAGUGUCUA
3FWO_A_258.pdb  CGCGAAGCG
1a51_7.pdb  GGGUCUCCC
6D8N_B_39.pdb  AGAUCUUCU
6XKN_A_6.pdb  GUGUACCAU
2NBY_A_10.pdb  CAUUGUAUG
2O43_A_383.pdb  CGCUUCGCG
1NJO_0_250.pdb  CGCGAAGCG
1OQ0_A_3.pdb  AGUUGGGCU
6XWJ_A_3.pdb  UAAUAUUUA
1L8V_B_39.pdb  AGAUCUUCU
2O44_A_244.pdb  CGCGAAGCG
6wlq_31.pdb  CCGUGACGG
2O45_A_367.pdb  CGCUUCGCG
1jzc_3.pdb  UGCAUGGCA
6IZP_A_7.pdb  AUGUUUCAU
7KUB_A_15.pdb  GUCCCAGGC
2N2O_A_3.pdb  UUCUGUGAA
7EZ2_N_57.pdb  AGAUCUUCU
2LPA_A_3.pdb  GACAUAGUC
6XXB_A_3.pdb  UUAUAUUAA
6D8O_B_43.pdb  AGAUCUUCU
1NJN_0_390.pdb  CGCUUCGCG
7YC8_N_59.pdb  AGAUCUUCU
5LSN_A_6.pdb  GUUGUGAAC
4YB0_A_22.pdb  CUCCCUGAG
6XXA_A_3.pdb  UAAUAUUUA
7XD5_N_57.pdb  AGAUCUUCU
4C4Q_N_59.pdb  ACAUUAUGU
7XSM_N_56.pdb  AGAUCUUCU
1IK1_A_3.pdb  UACUAUGUA
1esh_3.pdb  UGCAUAGCA
4P95_A_45.pdb  GCCUCAGGU
1I46_A_3.pdb  UGCGUAGCA
4P95_A_15.pdb  AUCUCGGGU
4YAZ_R_22.pdb  CUCCCUGAG
2LBJ_A_3.pdb  CUUGCCAAG
4QLN_A_7.pdb  CCCGAGCGG
6D8M_B_39.pdb  AGAUCUUCU
1I4C_A_3.pdb  UGCUUAGCA
3FWO_A_389.pdb  CGCUUCGCG
3JQ4_A_251.pdb  CGCGAAGCG
2MHI_A_11.pdb  AGCUCGGCU
6xww_3.pdb  UUAUAUUAA
8SP9_C_18.pdb  CCCAUUGGG
5k7c_15.pdb  UGAUAAUCA
1i4b_3.pdb  UGCUUAGCA
4C4Q_N_55.pdb  CGGGGGUCG
2O43_A_250.pdb  CGCGAAGCG
1C2W_B_654.pdb  CCUUUAAGG
1HR2_B_37.pdb  AGAUCUUCU
6UET_A_29.pdb  CCGUGACGG
2O45_A_241.pdb  CGCGAAGCG
