1P9X_0_428.pdb  GUAGCGCUAC
3MJ3_B_2.pdb  GUUAUAUGAC
4Y1O_A_5.pdb  GGGUGCAUUC
7QDU_Q_77.pdb  AAGGGUCCUU
4R0D_A_94.pdb  CUUGGUCGAG
7PTK_B_139.pdb  CGGUUAAUCG
6T3N_A_50.pdb  UAUCAUGGUA
2M22_A_2.pdb  AGAUCGAACU
8SA5_A_6.pdb  AAGCCGGUUU
8UYP_A_18.pdb  CCCUCGAUGG
1NJN_0_229.pdb  GUGUCGAUGC
6WLN_A_14.pdb  AAAGGUCAUU
8SA6_A_6.pdb  AGCCUAGGUU
1P5P_A_14.pdb  ACGCAUGAGU
7YCG_N_42.pdb  CAGGGCUUUG
2O43_A_262.pdb  AUACCGGAGU
3DIM_A_22.pdb  GGGGGCCACU
3FWO_A_538.pdb  CGGUGCAUCG
3j28_42.pdb  GAAGAUCUUU
3FWO_A_204.pdb  CGAGAUUCCG
1C2W_B_572.pdb  CGGUGCAUCG
1rht_2.pdb  GGACUAGUCU
3FWO_A_196.pdb  CACAAUUAUG
1NJN_0_495.pdb  UGGCCGGUCG
8TVZ_C_40.pdb  ACGCGCGUGU
2O44_A_354.pdb  UUAAGCUCAA
7MLW_F_4.pdb  AUCGCGCAAU
1Z58_2_289.pdb  CAUGUACAUG
7PTK_B_95.pdb  CUGGAUCUAG
6JQ6_U_10.pdb  CUUAUAUUAG
2O45_A_174.pdb  UGUCCGGGCA
7JRS_B_18.pdb  UGGCAUGUCA
4R0D_A_27.pdb  GCGUAUAGGU
1NJO_0_374.pdb  UUAAGCUCAA
7QDU_Q_46.pdb  AUGAGCUCAU
7EZ2_N_79.pdb  UUUGUAUUGA
1Z58_2_363.pdb  ACUCUAGGGU
4P95_A_22.pdb  UGAACGUCCA
1C2W_B_373.pdb  UGGUUAAUCA
2L2J_A_6.pdb  GGAAUAUCCC
7XD4_N_5.pdb  UCUAAUUGGA
3JQ4_A_418.pdb  GCGGUGCUGC
2O43_A_461.pdb  UCUGGCUUGG
7PTL_B_82.pdb  AAUCGCGGUU
8BU8_A_37.pdb  UAGCGCGUUA
1Z58_2_110.pdb  CCUGAUCGGG
7PTK_B_113.pdb  GAGCCGGUUC
6D8O_B_38.pdb  UCUACGUUGA
8FCS_A_10.pdb  UGCUGCAACA
3J28_N_342.pdb  CCAUGUGGGG
6CC1_A_11.pdb  ACAAAUUUGU
4ds6_90.pdb  CCACCGGUGG
4ERJ_A_25.pdb  GUGAGCUUAC
4Y1M_B_2.pdb  AUUUGCAUAU
3J2H_N_339.pdb  CCAUGUGGGG
157d_2.pdb  GCGAAUUAGC
1XHP_A_2.pdb  GCAGUACCGU
2O44_A_336.pdb  GAUCGCGGUC
4GXY_A_30.pdb  CCCUCGGAGG
8CQ1_A_8.pdb  CUCGGCUUAG
1NJO_0_255.pdb  UCAGUACUGA
5ML7_B_2.pdb  UCGCCGGUGA
2O43_A_100.pdb  AUGGCGUUAU
7LYG_A_24.pdb  CAGACGUUUG
1GRZ_B_4.pdb  CGUCAUGUCG
2O43_A_345.pdb  GAUCGCGGUC
7LYF_A_14.pdb  GUGGAUCAAC
8FCS_A_2.pdb  GGAGGCCAUC
7JRS_A_14.pdb  CUUAGCUGAG
3J2B_N_331.pdb  CCAUGUGGGG
1C2W_B_639.pdb  UGUCAUGGCA
1L8V_B_8.pdb  GGGUCGGUCC
7YGC_N_77.pdb  UUUGUAUUGA
6CC1_A_15.pdb  AGUCGCGGCU
6T3K_A_52.pdb  AUCAAUUGGU
1C2W_B_397.pdb  UGAAGCUCCA
1NJO_0_350.pdb  GAUCGCGGUC
1C2W_B_476.pdb  CCGCGCGUGG
2L2J_A_2.pdb  UAAGGCCCUG
6OL3_C_10.pdb  CGACCGGCCG
8QO4_A_38.pdb  CGCGCGCGCG
3JQ4_A_246.pdb  ACUCGCGAGU
1C2W_B_223.pdb  CGGCGCGUCG
7D12_A_5.pdb  GCAGCGCAGC
8TVZ_C_33.pdb  GAUGUACUUC
7KJU_A_2.pdb  GGCCCGGCCC
4DS6_A_52.pdb  UAUCAUGGUA
3IZD_A_38.pdb  GGUGGCUGCU
3OXB_A_2.pdb  CUCUGCAGAG
4Y1O_A_32.pdb  UCGGUAUUGA
7XD3_N_87.pdb  UUUGUAUUGA
3OXB_B_18.pdb  UCUGCGCAGA
7PTK_B_127.pdb  GCGCUAGUGC
1P9X_0_406.pdb  GCGGUGCUGC
1Z58_2_306.pdb  UCCAAUUGGA
4gxy_30.pdb  CCCUCGAGGG
3J2C_N_165.pdb  UCAGAUCUGA
3FWO_B_2.pdb  CGUGCGCGCG
1C2W_B_346.pdb  AGGGGCCUCU
8VCI_A_10.pdb  GCUUCGAUGC
8K0S_A_100.pdb  CGGAAUUGCG
4R0D_A_117.pdb  GAGCCGGUUC
5z1h_6.pdb  GCUCGCGUGC
6UES_A_26.pdb  UGAGUACGCG
1C2W_B_87.pdb  CGUCUAGGCG
3FWO_A_263.pdb  UCCGCGCCGA
3J2D_N_160.pdb  UCAGAUCUGA
1C2W_B_107.pdb  GGGGGCCUCC
3FWO_A_85.pdb  UCGUUGAUGA
2O32_A_2.pdb  CUCGGCUAAG
8TJQ_N_9.pdb  CGGCUAGUCG
2GRW_A_2.pdb  ACCUCGAUGU
2KRL_A_14.pdb  GUAACGUGAC
2rpt_2.pdb  CCCGCGCCGG
4C4Q_N_36.pdb  GACGUACCUC
6CHR_A_75.pdb  CAAUAUAGUG
3GX7_A_2.pdb  CUUCGCGGAG
8SA3_B_11.pdb  CGCUAUAGCG
3LA5_A_2.pdb  CUUCAUGGAG
2LDL_A_2.pdb  CCAUUAACGG
4y1m1_9.pdb  CUACGCGUAG
2IL9_M_6.pdb  UAUUAUAAUA
4C4Q_N_40.pdb  UGAGCGCCCA
8QO3_A_30.pdb  GGUGUGCGCC
3JQ4_B_24.pdb  CUCGGCCCGG
1C2W_B_428.pdb  ACUGUACGGU
2KE6_A_2.pdb  UUGAUAUUAA
7PTL_B_6.pdb  ACUAUAUGGU
1NJO_0_90.pdb  UCGUUGAUGA
7PTK_B_29.pdb  UUGUGCAUGA
2MQT_A_2.pdb  CGAGGUCGUG
4ZNP_B_6.pdb  AUACAUGUAU
3IQN_A_24.pdb  CAGCGCGUUG
1KP7_A_2.pdb  CGCUCGACCG
3J2C_N_210.pdb  UUGUGCGUGG
2K5Z_A_6.pdb  AUUGCGUCGU
4NYA_B_2.pdb  GGACUAGUUC
3IZD_A_35.pdb  GCUUGUAGGC
2O44_A_156.pdb  UCCCCGGGGA
1X8W_D_25.pdb  CAGGGCUUUG
1U9S_A_35.pdb  GGCGGCCACC
1NJO_0_474.pdb  GGGAUAUUUC
1Z58_2_69.pdb  GUGGCGCUAC
2N7M_X_2.pdb  CACGGCCCUG
8TVZ_C_9.pdb  UUGCAUGUAG
4zc7_2.pdb  CGUCUAGUCG
1P5M_A_14.pdb  ACGCCGGAGU
8FCS_A_6.pdb  AAGAUAUAUU
6VVJ_A_24.pdb  UUAAGCUCAA
3JQ4_A_487.pdb  CCUGAUCGGG
2IL9_M_9.pdb  UAAAAUUUUA
2GV4_A_2.pdb  CCUCUAGUGG
8T2P_A_32.pdb  CGGUGCAACG
7LYG_A_10.pdb  GUAGCGCUAC
1C2W_B_339.pdb  UGGUGCAUCA
8BU8_A_40.pdb  CGGGCGCUCG
5KMZ_A_2.pdb  CAAUUAAGUG
1Z58_2_207.pdb  UGUCGCGAUG
8SA2_A_44.pdb  UCGCCGGUGA
6WLM_A_14.pdb  UUUCAUGAAA
3FWO_A_141.pdb  AAGCAUGUUU
6E84_A_2.pdb  GGCGCGCGCC
3T4B_A_5.pdb  AGAGCGUACU
4C4Q_N_50.pdb  CUGGCGCUAG
4FNJ_A_4.pdb  GCUGGCCUGC
1P9X_0_234.pdb  ACUCGCGAGU
8F4O_A_10.pdb  CCUUCAAGGC
3FWO_A_144.pdb  CAUGAUUGUG
1GRZ_B_45.pdb  GAAGAUUCUU
8CQ1_A_2.pdb  GGCUGCACUC
