1VOP_A_1.pdb  UGGGGCG
4FAW_A_41.pdb  GGAACAC
1P9X_0_114.pdb  CGAAUAG
3DIX_A_24.pdb  GGAAUAC
1grz_48.pdb  AUUCUUC
2B7G_A_1.pdb  UCUGGCA
3JQ4_A_121.pdb  UUGAAAA
2M57_A_8.pdb  GUAGUUC
2MFD_A_1.pdb  CGCUUAG
7XD7_N_64.pdb  AUGUAUU
7TZS_Y_13.pdb  CUGCGUG
3J29_N_164.pdb  GCUCAAC
1Q75_A_1.pdb  CUCAGUG
1NJO_0_354.pdb  GAAAAUC
6UES_A_29.pdb  CGUGACG
2LKR_A_21.pdb  UGCAUAA
3JQ4_A_567.pdb  CUGUUCG
1FOQ_C_9.pdb  AUUAGUU
6WLS_A_59.pdb  AUGUAUU
3J2A_N_202.pdb  CCUUGAG
3FWO_A_296.pdb  GGUCGUC
4r4p_33.pdb  GAAACAC
3IQR_A_9.pdb  GACUGGC
1j4y_1.pdb  UUGAAAA
2KEZ_A_5.pdb  UGCAUAA
6QYZ_D_15.pdb  UUGGUUG
2NBX_A_22.pdb  GCUUUAC
2M22_A_5.pdb  UGUAAUA
1NEM_A_1.pdb  CGAGAAG
6XRZ_A_10.pdb  CAGCCCG
7SAM_A_33.pdb  GCAUAGC
3FWO_A_355.pdb  GAAAAUC
8HD6_N_61.pdb  GAUCUUC
7bg9_53.pdb  GUUGGGC
5a17_6.pdb  CAUCAAG
2N7X_A_4.pdb  UGGCAUG
7KUD_A_1.pdb  UUCGGGA
6WTL_A_19.pdb  GUGAAGC
2kpc_1.pdb  ACAGUUU
1FG0_A_116.pdb  UUGUUCG
5wq1_1.pdb  GAUUUCC
1Z58_2_55.pdb  CGGCGAG
6W3M_A_5.pdb  AGCAGAU
2O45_A_153.pdb  UGAAAAG
4ERL_A_28.pdb  GGAAUAC
2RLU_A_1.pdb  GGGUCUC
8SA6_A_43.pdb  CGAAAGG
3J2E_N_294.pdb  GUCCGGC
8K0S_A_123.pdb  UUAAUCA
2NC1_A_15.pdb  UAAAAAA
1WKS_A_1.pdb  UGGAUAA
5A18_A_6.pdb  CAUCAAG
2KF0_A_5.pdb  UGCAUAA
3J2F_N_297.pdb  UGAUAAA
1C2W_B_65.pdb  CGGCGAG
3OXJ_B_5.pdb  GUUUAUC
3OXB_B_5.pdb  GUUUAUC
6WLN_A_38.pdb  UCGCAAA
6CC3_B_19.pdb  CAUUAUG
5bjo_5.pdb  AGGAGGU
2A2E_A_20.pdb  GGUGCCG
1P9X_0_383.pdb  CGAACAG
6WLU_A_36.pdb  AUAUAUU
7FJ0_A_5.pdb  UUACUCA
1C2W_B_413.pdb  CCUCGCG
6N5N_A_5.pdb  GAUGCUC
1SY4_A_5.pdb  UGCAUAA
1lc6_5.pdb  UGCAUAA
2N4L_A_9.pdb  UAGUGAA
1P9X_0_145.pdb  UGAAAAG
2O45_A_118.pdb  UUGAAAA
2GV3_A_3.pdb  UCCCGAA
2O45_A_334.pdb  GAAAAUC
1C2W_B_607.pdb  CUGUUCG
6WLM_A_24.pdb  GUAAAUC
4RUM_A_9.pdb  CAGAGCG
1UUU_A_1.pdb  CGUUUCG
7V06_A_7.pdb  UUCAGAA
6WLT_A_24.pdb  GUAAAUC
6WLL_A_32.pdb  CUAAGAG
8T2P_B_35.pdb  GUUGAAU
2MHI_A_15.pdb  GUUCGUC
7FHI_A_5.pdb  UUACUCA
2kx8_9.pdb  CAUGUGG
8T2P_B_31.pdb  CAAAACG
1C2W_B_531.pdb  GUAAUCC
7EZ0_N_55.pdb  GAUCUUC
2ljj_5.pdb  UACCCCA
4PQV_A_13.pdb  CGCCGAG
7YCG_N_61.pdb  AUGUAUU
3FWO_B_20.pdb  CAUGCCG
1C2W_B_115.pdb  CGGCGAG
2G1W_A_1.pdb  GUGGCUC
8I7N_N_59.pdb  GAUCUUC
6E80_A_5.pdb  AGGAGGU
6CIH_A_97.pdb  UGUAACG
6WLM_A_32.pdb  CUAAGAG
8S95_C_16.pdb  CCACGUG
7lyf_22.pdb  ACAGAUU
2LBK_A_1.pdb  CUUCCCG
2NBZ_A_5.pdb  GCUUUAC
1Y0Q_A_37.pdb  CUUCUAG
6VMY_A_10.pdb  UGAACAA
3JQ4_A_397.pdb  CGAACAG
4P8Z_A_39.pdb  CUCUUAG
6N5K_A_5.pdb  AUGAUUU
1YN1_A_1.pdb  UUGACUA
6WLL_A_24.pdb  GUAAAUC
1tbk_1.pdb  UUGACUA
7UVT_A_57.pdb  GAUCUUC
5BJP_Y_5.pdb  AGGAGGU
6VMY_A_27.pdb  CCAAGCG
5FK3_A_9.pdb  ACUGGCG
6C27_B_5.pdb  CCGAAAG
6OL3_C_13.pdb  GAACCCC
1C2W_B_378.pdb  GCAAAUC
7SAM_A_5.pdb  GGUUGAC
6WLR_A_29.pdb  CGUGACG
1YSV_A_1.pdb  UGCUAAA
1C2W_B_317.pdb  GUUAAUC
1GRZ_A_48.pdb  AUGUAUU
2kye_5.pdb  GUUGGGC
1C2W_B_145.pdb  CGAAUAG
1U9S_A_3.pdb  GUAACGC
1i3x_1.pdb  CUGUUCG
8CQ1_A_11.pdb  CUGCAUG
1NZ1_A_5.pdb  UGCAUAA
7XD6_N_91.pdb  CCAAAUG
6WLO_A_37.pdb  UCGCAAA
1C2W_B_423.pdb  UAUUAAA
2MNC_A_3.pdb  GAAUCUC
2RO2_A_1.pdb  UGAAGUG
5N5C_A_1.pdb  UAAAUUA
7LVA_A_23.pdb  CGAACAG
3EOH_A_73.pdb  CCUCAGG
6U79_A_7.pdb  AAGAUCU
6VMY_A_20.pdb  GUCCCGC
4GXY_A_18.pdb  GUCCCGC
1NA2_A_4.pdb  CUCGCUG
1k5i_1.pdb  GCUCAAC
1NJO_0_292.pdb  GGUCGUC
6N5P_A_19.pdb  GUGAAGC
4PQV_A_17.pdb  GGAGGAC
2QH2_A_3.pdb  UGAGCUG
6WLU_A_25.pdb  GUAAAUC
1C2W_B_388.pdb  AGAGAAU
1C2W_B_218.pdb  CAUCCCG
6WLS_A_55.pdb  GAUCUUC
