8UYG_A_24.pdb  ACAAUAUGCGU
8UYL_A_8.pdb  UCUUGUAUCGA
3JQ4_A_530.pdb  GGUACCGGGCC
8UYE_A_23.pdb  ACAAUAUGCGU
3GX5_A_14.pdb  GCAACCGGUGC
2QBZ_X_12.pdb  GCUCCUAGUGC
5FK3_A_14.pdb  CAACCAGUGCC
4e8v_26.pdb  GGUGUCGAAUC
3J2B_N_347.pdb  UUAACCGGAGG
6VMY_A_8.pdb  GUCCGUACAGC
1C2W_B_48.pdb  GGGAACGUACC
3J2G_N_222.pdb  ACGGGGCUUGU
3J2D_N_51.pdb  GGAAACGUGCC
17RA_A_2.pdb  GUAAGGCCUAU
2O44_A_202.pdb  CAUCAGCUAUG
3JQ4_A_221.pdb  GGAUGUGCGCC
8FW4_Z_5.pdb  AAAGCCGGUUU
7LYF_A_20.pdb  CCGACAUGAGG
7JJU_A_2.pdb  CUAGCUGGAAG
8VCI_A_32.pdb  AGGCACGUACU
1FG0_A_10.pdb  AGGGGGCUACU
1nlc_2.pdb  UGAGGUACACA
3J2D_N_219.pdb  ACGGGGCUUGU
3J2A_N_350.pdb  UUAACCGGAGG
2FEY_A_6.pdb  AUUUGAUCAAU
8K0S_C_28.pdb  GUGUCCGGAAU
5FJC_A_14.pdb  ACCAGAGCCAA
8UYK_A_20.pdb  ACAAUAUGCGU
6WLR_A_16.pdb  GCAACCGGUGC
8QO4_A_5.pdb  UUAGAGCUCAA
8UYE_A_11.pdb  UCAAGUAUAGA
3J2C_O_28.pdb  UUAACCGGAGG
1ju1_2.pdb  UGAAGCGCACG
8UYJ_A_23.pdb  ACAAUAUGCGU
