1HR2_B_31.pdb  CUAAUG
3J28_N_35.pdb  UAACGA
2O44_A_356.pdb  GGAAUC
1C2W_B_269.pdb  GAAAUC
3J2F_N_288.pdb  CAGCGG
1NJO_0_175.pdb  UGUUAG
3D0U_A_9.pdb  CAUCGG
1NJO_0_415.pdb  GAAGCC
3J2A_N_72.pdb  GGACGC
3J2A_N_82.pdb  UAGUAG
1NJN_0_378.pdb  GGAAUC
1C2W_B_439.pdb  CCGGCG
5LYS_B_7.pdb  GAUCGC
2O44_A_387.pdb  CCGGCG
8S95_C_20.pdb  CUAGCG
1bgz_1.pdb  AUACGU
4YAZ_A_14.pdb  UAAGCG
2N4L_A_5.pdb  UUUCGA
2M12_A_1.pdb  UAUUAG
2N3Q_A_17.pdb  UAAGCA
1TXS_A_1.pdb  CUAGCG
5LYV_A_7.pdb  AUCGGG
4R4P_A_41.pdb  UAAGCA
8UYL_A_1.pdb  UCGUAG
1AJU_A_1.pdb  AUUGCU
5LYU_A_7.pdb  GAUCGG
3J2E_N_29.pdb  CGAAUG
1KXK_A_1.pdb  UAUCGG
3FWO_A_416.pdb  GAAGCC
8UYK_A_1.pdb  UCGUAG
5M0H_A_4.pdb  GAAUAC
5LYV_B_7.pdb  AUUGCU
2L1F_A_5.pdb  GACCGC
1C2W_B_445.pdb  GAAGCC
5IEM_A_7.pdb  AUUGCU
3JQ4_A_169.pdb  UGUUAG
1C2W_B_314.pdb  CAACGG
2MHI_A_13.pdb  GAAGCU
1nta_5.pdb  CUUCGG
6WLN_A_44.pdb  UAAGUA
2O43_A_244.pdb  AUUCGU
2O43_A_410.pdb  GAAGCC
5lys_7.pdb  AUUGCU
1U9S_A_24.pdb  CAGCGG
4Y1O_B_23.pdb  UGUCGA
8SP9_C_20.pdb  CUAGCG
2FEY_A_3.pdb  CGACGG
5LYU_B_7.pdb  AAUCGC
2LK3_A_1.pdb  UUAGCA
1S9S_A_13.pdb  GACCGC
5LYS_A_7.pdb  AUCGGU
6VVJ_A_15.pdb  GUCGCU
8UYS_A_1.pdb  ACGAUU
1NBK_A_1.pdb  CUUGCG
