3SUY_X_1.pdb  GCGGU
1GID_A_5.pdb  GGCAC
2LPT_A_3.pdb  UGCAA
3J2G_N_128.pdb  UAUUG
1Z58_2_577.pdb  GGUGC
7XD4_N_19.pdb  UUAAA
4PCJ_A_8.pdb  AGUAU
4ERJ_A_13.pdb  CGUGG
4R0D_A_36.pdb  UGCCA
7KGA_A_4.pdb  AUACU
6WLM_A_22.pdb  GAUUC
1P9X_0_554.pdb  CGCAG
3FWO_A_238.pdb  GCGUC
2O44_A_12.pdb  GAUCC
6JQ5_A_7.pdb  GGUGC
3J28_N_176.pdb  CUAAG
3J2F_N_244.pdb  CCGAG
3PDR_A_18.pdb  CUAUG
8TJQ_N_56.pdb  UUAAA
7KGA_B_8.pdb  CAUAG
3J2C_N_38.pdb  GGUGC
1P9X_0_461.pdb  UUAAA
2L6I_A_1.pdb  UCGUA
1DDY_G_7.pdb  CCGUG
1NJO_0_179.pdb  CCGCG
2O45_A_213.pdb  CUAAG
2KUW_A_1.pdb  UGCAA
6WLQ_A_19.pdb  UCGUG
7XSM_N_20.pdb  GGCAC
3J2F_N_13.pdb  AGCAU
4L81_A_17.pdb  UGCAA
8QO5_A_34.pdb  GUGUC
1NJN_0_10.pdb  GCGAC
1Z58_2_132.pdb  UUGGA
7KD1_A_5.pdb  GCGUG
3OXB_A_14.pdb  GGCCC
6GZK_A_1.pdb  GAUAC
3OXM_B_11.pdb  GGCUC
5t5a_4.pdb  GGCGC
1SLP_A_1.pdb  CCGAG
6TF3_A_5.pdb  UGCGA
3J2D_N_266.pdb  UGCAA
8T2P_A_4.pdb  CCGAG
2MI0_A_1.pdb  GCGGC
1P9X_0_168.pdb  GAUCC
2ES5_A_1.pdb  UCGCA
6VVJ_A_28.pdb  CCGUG
2KE6_A_9.pdb  AUACU
8T2P_A_14.pdb  CUAUG
8UYJ_A_18.pdb  CGCGG
7MLW_F_12.pdb  CGCUG
3FWO_A_548.pdb  GGCAC
3J28_N_222.pdb  GAUAC
3OXD_B_11.pdb  CGCUG
3J28_N_239.pdb  GGCAC
8K0S_A_115.pdb  GAUAC
7bg9_23.pdb  CGCGG
3J2F_N_266.pdb  UGCAA
2A64_A_29.pdb  GCGAC
3D2G_B_1.pdb  CCGUG
3FWO_A_175.pdb  CCGAG
3FWO_A_480.pdb  UUAAA
2JYM_A_5.pdb  GCGUC
1bgz_4.pdb  UGUAA
3JQ4_A_549.pdb  CGUGG
7bg9_9.pdb  GUGCC
6U79_A_4.pdb  ACGAU
6wln_24.pdb  GUAGC
7FJ0_A_1.pdb  UGCGA
6WLO_A_61.pdb  CAUCG
3J29_N_108.pdb  UGUGA
1C2W_B_199.pdb  UCGAA
3JQ4_A_571.pdb  CGCAG
6BJX_B_5.pdb  GGCAC
1P9X_0_343.pdb  CGCAG
6MCI_A_10.pdb  CGCUG
7JJU_B_5.pdb  AGCAU
3J2C_M_42.pdb  UGCAA
2LP9_A_1.pdb  ACGAU
2KPV_A_7.pdb  AGCGU
2LC8_A_5.pdb  UCGAA
8HBA_A_1.pdb  CGCGG
4R4V_A_1.pdb  UGUUA
6VMY_A_33.pdb  UUACA
2O43_A_387.pdb  GCGAU
6CK4_D_11.pdb  CAUCG
2K95_A_1.pdb  CUAUG
7FHI_A_1.pdb  UGCCA
4Y1N_B_29.pdb  GGUUU
7YC8_N_9.pdb  UAUAA
3JQ4_A_173.pdb  CCGCG
1FG0_A_85.pdb  GAUAC
5A18_A_1.pdb  UCGAA
6FZ0_A_1.pdb  UGCUA
6YMI_F_1.pdb  UAUGA
6WLS_A_34.pdb  GUAGC
1C2W_B_10.pdb  GCGAC
3SUY_X_9.pdb  GAUGU
1NJO_0_541.pdb  AGCCU
4RZD_A_9.pdb  CCGCG
6JQ5_B_7.pdb  GGUCA
2O45_A_405.pdb  GUAAC
1NJN_0_636.pdb  GGUGC
1XJR_A_3.pdb  GGUAC
2MHI_A_1.pdb  GCGUU
1C2W_B_164.pdb  GCGAC
2A64_A_1.pdb  CGUAG
2K5Z_A_1.pdb  CUGUG
1NJO_0_579.pdb  CGCAG
1C2W_B_13.pdb  GAUCC
8UYG_A_17.pdb  ACGGU
2KUR_A_5.pdb  AUACU
1X8W_D_3.pdb  GGCGC
2QWY_A_11.pdb  CAUAG
1P9X_0_411.pdb  GUAAC
2LPT_A_1.pdb  GUAGC
8T2P_A_16.pdb  UUACA
5V3I_A_25.pdb  CAUAG
2KU0_A_5.pdb  UCGUG
2O45_A_455.pdb  UUAAA
7D7X_A_5.pdb  GGCGC
5T83_A_9.pdb  CGUCU
6U79_A_1.pdb  GCGUC
5LYV_A_11.pdb  GGAGG
8I43_A_1.pdb  CGCCG
8I45_A_1.pdb  CGCGG
1P5M_A_9.pdb  UCGUG
5LYV_B_11.pdb  CGUCU
3JQ4_A_253.pdb  GUAGU
5LYS_A_11.pdb  GGGGC
6D3P_A_5.pdb  CCGAG
7KGA_A_10.pdb  AUACU
3J28_N_273.pdb  UGCAA
2N1Q_A_5.pdb  UGCCA
6WLN_A_60.pdb  CAUCG
1X8W_C_3.pdb  GGCGC
3FWO_A_432.pdb  GUAAC
7SAM_A_9.pdb  CCGUG
6UES_A_19.pdb  UCGUG
1FG0_A_97.pdb  CGUGG
6WLL_A_22.pdb  GAUUC
2O44_A_463.pdb  GAUUC
2O45_A_223.pdb  GCGUC
1NJN_0_179.pdb  UGUUA
4R4P_A_1.pdb  UGUUA
6WLO_A_23.pdb  GUAGC
1C2W_B_611.pdb  CGCAG
8I44_A_1.pdb  UGCCA
6jq5_35.pdb  GGUGC
1Z58_2_436.pdb  AUAUU
2O43_A_566.pdb  CGCAG
1P5P_A_9.pdb  UCGUG
4C4Q_N_15.pdb  GGCAC
1aqo_5.pdb  ACGCU
6WLN_A_63.pdb  CGCAG
7MKY_A_9.pdb  CAGUC
1Z58_2_60.pdb  ACGUU
8I46_A_1.pdb  UGCGA
2M8K_A_5.pdb  CCGUG
1QWA_A_1.pdb  CCGUG
1FG0_A_44.pdb  GAUAC
7KGA_B_10.pdb  AUACU
6CHR_A_38.pdb  UCGAA
7KGA_A_8.pdb  CAUAG
1TOB_A_1.pdb  GGCAC
1P9X_0_532.pdb  CGUGG
2KUV_A_5.pdb  AUACU
1NC0_A_1.pdb  CCGAG
6WLO_A_64.pdb  CGCAG
2N8V_X_5.pdb  ACGUU
1NJN_0_582.pdb  CGCAG
6WLS_A_20.pdb  GGCAC
7LYJ_A_9.pdb  ACGAU
6VAR_A_5.pdb  CUGUG
1C2W_B_600.pdb  CUAAG
8QO3_A_21.pdb  GGCCC
3FWO_A_242.pdb  GUACC
6VAR_A_9.pdb  GCGCC
2QH2_A_1.pdb  CUGUG
3J2A_N_267.pdb  UGCAA
6GZR_A_1.pdb  GAUAC
7KGA_B_4.pdb  AUACU
1EBR_A_4.pdb  GCGAC
3J28_N_227.pdb  GGCCU
1NBR_A_5.pdb  ACGCU
7LVA_A_6.pdb  CCGUG
7LYG_A_13.pdb  UCGUA
7PTL_B_20.pdb  CCGGG
7R6N_A_8.pdb  UAUAA
2LKR_A_1.pdb  AAUCU
1U9S_A_41.pdb  GCGGC
8THV_A_5.pdb  CCGAG
1C2W_B_43.pdb  CUAGG
8VCI_A_27.pdb  ACGAU
5IEM_A_11.pdb  CGCUG
2KPV_A_1.pdb  GGCAC
3J2B_N_263.pdb  UGCAA
2M8K_A_3.pdb  UCGCA
2IXY_A_5.pdb  GCGCC
6VVJ_A_26.pdb  GCGCC
2KTZ_A_5.pdb  UCGUG
2IXY_A_1.pdb  CUGUG
