6DLT_A_23.pdb  GGAGCAGGC
4YAZ_R_1.pdb  ACACGAAAU
1P9X_0_593.pdb  UAACGGAAG
3j28_335.pdb  GCCCGUAAC
6T3S_A_57.pdb  UGAGCAAAG
3J2B_N_324.pdb  GCCCGUAAC
3EOH_A_76.pdb  UAUGCUAAG
8UYS_A_19.pdb  CUUAUGUUG
2O44_A_246.pdb  CGUUAAGUG
2I7Z_A_1.pdb  UAUGCUAAG
2o3v_3.pdb  CGCUAAAAG
1P9X_0_308.pdb  CUAUAAACG
2LU0_A_1.pdb  UAUGCUAAG
3FWO_A_452.pdb  ACGAUCUAU
6jq5_27.pdb  UCUUACAAA
2ADT_B_1.pdb  UAUGCUAAG
1ebr_1.pdb  GGGCGGUAC
1z31_5.pdb  CCCGCACUG
6CIH_A_125.pdb  GGGGCUAUC
1Z58_2_356.pdb  GGCGCGAUC
7lyf_9.pdb  GUCUAGUUC
2I7E_A_1.pdb  UAUGCUAAG
1EBS_A_1.pdb  GGGCGGUAC
1C2W_B_580.pdb  CUGAUUUGG
6WLN_A_42.pdb  UCCUAUGGA
2JXV_A_1.pdb  GUAGCAUUC
2QBZ_X_7.pdb  UGAGUAAAG
1NJN_0_508.pdb  CCAAUAACG
2JYJ_B_1.pdb  UAUGCUAAG
1NJO_0_449.pdb  ACGAUCUAU
7EOK_A_3.pdb  CUGGUGUCG
1ebq_1.pdb  GGGCGGUAC
2O45_A_437.pdb  AUAGCGGGU
1z43_5.pdb  GAGCGUAAC
8TJQ_N_38.pdb  UGAAUGGAG
7UVT_A_51.pdb  CAAGUGCAG
1csl_1.pdb  GGGCGGUAC
6D3P_A_1.pdb  UAACGGAAA
2g5k_3.pdb  CGCUAAAAG
2ZY6_A_1.pdb  AUAGCGAGU
1C2W_B_355.pdb  CUAUAAAUG
5z71_3.pdb  CGCUGAAAA
6CHR_A_124.pdb  GGGGCUAUC
1NJN_0_324.pdb  UUACGACGG
1C2W_B_352.pdb  GAAGCCUGC
4FAU_A_77.pdb  UGGCAAGCU
4Y1N_B_21.pdb  CAAGUGAAG
2ldt_1.pdb  UACGUAAAA
7bg9_41.pdb  CCCGCACUG
3bnp_3.pdb  CACCGCAAG
1C2W_B_417.pdb  CUGCGAUGG
2M4W_A_1.pdb  GAAUAUGUC
1C2W_B_215.pdb  GGGGCUUAC
