4FAW_A_87.pdb  UAUACG
4YAZ_A_17.pdb  GGCAGC
2O44_A_532.pdb  CGCACG
1JUR_A_1.pdb  CCGAAG
6MCI_A_4.pdb  CCGYUG
6N5S_A_13.pdb  GGCGAC
4R0D_A_119.pdb  UGCAAG
4QLN_A_13.pdb  CGAGCU
2O45_A_432.pdb  GAUACC
3J2F_N_156.pdb  GUAUAC
3JQ4_B_11.pdb  CCGUCG
3IGI_A_79.pdb  UGCUAA
2KX8_A_5.pdb  CGUCUG
6JXM_B_9.pdb  ACGAUU
6CK4_A_12.pdb  AGUGUU
2O45_A_541.pdb  UGCAAG
5LYU_B_4.pdb  CCAGGC
1NBS_B_28.pdb  UGUAAA
2A2E_A_31.pdb  UCCGGC
3FWO_A_436.pdb  GCGCAC
5J01_A_91.pdb  CAUAUG
2O44_A_390.pdb  UGUGAA
6DNR_A_13.pdb  GCGGAC
5OB3_A_7.pdb  CCGUUG
3J2A_N_169.pdb  GAUGAC
5LYV_B_4.pdb  CCGCUA
5T83_A_11.pdb  GCUGGU
8TVZ_C_29.pdb  CCGUUG
1C2W_B_51.pdb  UGCUAA
1NJO_0_433.pdb  GCGCAC
1xjr_8.pdb  GCGAUC
4qlm_9.pdb  GGCGUC
5LYU_A_4.pdb  AUGGGU
1NJO_0_343.pdb  CAUCAG
1KXK_A_9.pdb  UGCACG
2LPS_A_1.pdb  AUACGU
1Z58_2_396.pdb  GCGCAC
5iem_4.pdb  CCGCUG
2LKR_A_9.pdb  CAUUAG
1U9S_A_16.pdb  UGCAAA
7ZJ4_E_37.pdb  CCGUCG
7V9E_A_3.pdb  CGCUAG
1C2W_B_491.pdb  AAUACU
1NBK_A_5.pdb  CCGUCG
1U9S_A_21.pdb  CGCAAG
5lys_4.pdb  CCGCUG
7SHX_A_9.pdb  UAUAGA
2A2E_A_36.pdb  GAACCG
1FG0_A_102.pdb  CCGUCG
5LYS_B_4.pdb  AUAGGC
4KQY_A_14.pdb  CGCAAG
1fuf.pdb  GGUUUC
4FAU_A_85.pdb  CCCGUA
1C2W_B_369.pdb  CUAAGG
