7R6N_A_5.pdb  GGCAUGCACC
6WJS_X_24.pdb  AGUAGAGUCU
1NJN_0_154.pdb  CCGUGACAGG
1C2W_B_190.pdb  UAUUUAGGUA
3OXM_B_6.pdb  CGUUUAAUCG
6UFH_A_8.pdb  GGCGAUCACC
4NYA_B_24.pdb  GGAUAAUGCC
1P9X_0_185.pdb  GAGCUAACUU
1UTS_B_6.pdb  GCCUGGGAGC
6N5O_A_6.pdb  CGAUCUGGCG
6WLM_A_45.pdb  CUAAUUUUAG
5V16_A_6.pdb  GCACACCAGU
1P9X_0_547.pdb  CUGAAGAAGG
6WLQ_A_23.pdb  CCAACCGCGG
1P9X_0_178.pdb  GGCUAAAACC
4WFM_A_20.pdb  GUGGUAACAU
3JQ4_A_189.pdb  GGCUAAAACC
4GMA_Z_21.pdb  AGCCCCCGCU
2O43_A_489.pdb  AAAAUCACUU
2O45_A_92.pdb  CGGACCACCG
2RPK_A_2.pdb  CCAUGACAGG
1P9X_0_75.pdb  GCUGGAAAGC
2O44_A_497.pdb  ACUGACACGU
6WLS_A_5.pdb  GGCAUGCACC
2AP0_A_2.pdb  GGHGCCGACC
2QH4_A_2.pdb  CAGAGUUAUG
3OXE_A_6.pdb  CGUUUAAUCG
1P9X_0_231.pdb  GCGUAAUAGC
4FRN_A_18.pdb  AUUACUUGAU
3JQ4_A_357.pdb  CCGACACAGG
3F4G_X_10.pdb  GGUAUAGUCC
4MEH_B_10.pdb  GUCUCCUGCG
1ei2_4.pdb  GAGUACCUUC
1NJN_0_501.pdb  AAAAUCACUU
3FWO_A_172.pdb  UAUUGAGGUA
2OOM_A_2.pdb  GCCUGGGAGC
2AP5_A_2.pdb  GGHGCCGACC
2RP0_A_2.pdb  GGUHGACUCC
2O45_A_150.pdb  UGCUGAAACA
1ARJ_N_6.pdb  GCCUGGGAGC
6CIH_A_132.pdb  CGAGAGAUCG
3J2B_N_276.pdb  GGUUAAGUCC
6WJR_X_16.pdb  AGUAUUUGCU
8QO4_A_28.pdb  GGUUUCGUCC
2A64_A_21.pdb  GCUGAGAUGC
8UYP_A_34.pdb  GGUUUCGUCC
8UYJ_A_31.pdb  CGUUUCGUCG
6UFJ_A_6.pdb  CGUUUGAGCG
1NJO_0_366.pdb  UGUCAAUGCA
1QD3_A_6.pdb  GCCUGGGAGC
7UVT_A_78.pdb  UGAUGCAACA
1JP0_A_5.pdb  GCUGAGAUGC
1HS4_A_2.pdb  CGUUAAAUCG
4P95_A_37.pdb  GGGACGAUCC
3FWO_A_523.pdb  GCGCAAAGGU
6PRV_C_14.pdb  GCGUAAUAGC
2N8V_X_10.pdb  UGGUAACACA
8UYE_A_39.pdb  UCUUUCGUGG
1A60_A_10.pdb  GAGGGUCAUC
3JQ4_A_490.pdb  AAAAUCACUU
1TOB_A_5.pdb  GUUUAGCUAC
7JU1_X_6.pdb  GCCUGGGAGC
1F84_A_6.pdb  UGUUGGGUCG
1YG4_A_2.pdb  GGHGCCGACC
6WZS_A_10.pdb  GGAAUUAACC
1UUD_B_6.pdb  GCCUGGGAGC
6UES_A_13.pdb  AGCCCCGGCU
6WLR_A_13.pdb  AGCCCCGGCU
1NJO_0_201.pdb  GAGCUAACUU
1C2W_B_564.pdb  CGUGACGGCG
1fqz_6.pdb  UGUUGGGUCG
6WLU_A_45.pdb  CGUUUAAUCG
1qc8_6.pdb  GAGUACCUUC
4NYB_A_18.pdb  UGGAUAAUGC
2GVO_A_2.pdb  UCGGGAUGGA
8UYE_A_31.pdb  CGUUUCGUCG
1Z58_2_185.pdb  GGAAACAACC
1NBS_A_10.pdb  UCUUUAGAGG
6UFM_B_10.pdb  GGCCAUCACC
1KPZ_A_2.pdb  GGUHGACUCC
3owz_6.pdb  CGUUUAAUCG
6WLT_A_17.pdb  AUUUUAACAU
6PK9_A_2.pdb  GUAGACUCGC
7YC8_N_69.pdb  CCUUAAUGGG
6WLT_A_44.pdb  CGUUUAAUCG
3R4F_A_10.pdb  GAUUGAGUUC
8T2P_B_17.pdb  GGCGGCAGCC
8UYS_A_24.pdb  GGUUUCGUCC
6UET_A_21.pdb  CCAACCGCGG
1lvj_6.pdb  GCCUGGGAGC
8UYK_A_28.pdb  GGUUUCGUCC
1Z58_2_34.pdb  GGGGAAACCC
3OWI_B_6.pdb  CGUUUAAUCG
8QO5_A_39.pdb  ACCGAAAGGU
7PTL_B_122.pdb  CAGUUCGCUG
4P5J_A_18.pdb  GAGGGUCAUC
2KGP_A_6.pdb  GAGUACCUUC
2O43_A_191.pdb  GGCUAAAACC
8UYK_A_36.pdb  UCUUUCGUGG
2KVN_A_2.pdb  GAUUGAGUUC
1hwq_6.pdb  GCGUCGUCGC
7PTL_B_50.pdb  AAGUUCGCUU
6CIH_A_31.pdb  CGAGUAAUCG
2KXM_A_6.pdb  CCUUUAAUGG
6cc3_46.pdb  ACAUAUAUGU
1FG0_A_67.pdb  GUGCAAGAGC
3JQ4_A_243.pdb  GCGUAAUAGC
1AKX_A_6.pdb  GCCUGGGAGC
2O43_A_146.pdb  CCGUGACAGG
6CIH_A_102.pdb  AUCUGUUGAU
6WLU_A_18.pdb  AUUUUAACAU
1NJO_0_363.pdb  CCGACACAGG
3ZP8_A_6.pdb  CCCAAAUAGG
1YG3_A_2.pdb  GGHGCCGACC
7XSK_N_4.pdb  GGCAUGCACC
6R47_A_6.pdb  CGUUCGGGCG
2O44_A_122.pdb  UCCGAAUAGG
1BVJ_A_6.pdb  GUGUAAAAAU
8UYG_A_32.pdb  CGUUUCGUCG
2A43_A_2.pdb  GGCACCGUCC
3J2C_M_55.pdb  GGUUAAGUCC
2JLT_B_2.pdb  GCCUGGGAGC
8TVZ_C_67.pdb  GGACACCACC
2MXL_A_9.pdb  CCAGAAACGG
1L3D_A_2.pdb  GGCACCCGCG
1AJU_A_6.pdb  GCCUGGGAGC
8UYM_A_34.pdb  UCUUUCGUGG
5G2Y_A_69.pdb  UCCGAGAGGG
2evy_2.pdb  UAUGCUAGUA
2U2A_A_2.pdb  GUGUAACAAC
2L8H_A_6.pdb  GCCUGGGAGC
6JXM_B_14.pdb  CGCUAAAACG
6CHR_A_113.pdb  GCGUUCGCGC
2JRQ_A_2.pdb  CCCU0ACAAG
6UFG_A_22.pdb  GGGUUGGCCC
1C2W_B_292.pdb  GCUGUGAGGC
4P5J_A_6.pdb  GCCAGUUAGC
3JQ4_A_144.pdb  CCGUGACAGG
1P9X_0_477.pdb  AAAAUCACUU
6XRZ_A_5.pdb  UUUUAAACGG
8QO3_A_33.pdb  GGUUCCGCCC
2O45_A_237.pdb  GCGUAAUAGC
6MJ0_A_10.pdb  GCCAGUUAGC
6T3S_A_84.pdb  GCGUUCGCGC
6CHR_A_101.pdb  AUCUGUUGAU
8K0S_A_96.pdb  GGUGAAUCCC
8F4O_A_20.pdb  GAUAAUGCCA
3FWO_A_207.pdb  GAGCUAACUU
3FWO_A_498.pdb  AAAAUCACUU
2O43_A_242.pdb  GCGUAAUAGC
1KIS_A_2.pdb  CCCUGGGAGG
1ANR_A_6.pdb  GCCUGGGAGC
6WLR_A_23.pdb  CCAACCGCGG
7KUC_A_2.pdb  GGAAGGAGCC
1KPY_A_2.pdb  GGUHGACUCC
1UUI_B_6.pdb  GCCUGGGAGC
8QO5_A_29.pdb  GGUUUCGUCC
1FG0_A_113.pdb  GUGCAGAAGC
1KIS_B_2.pdb  GUUCCCAGAC
6VMY_A_17.pdb  GGUAAAAGCC
2O45_A_142.pdb  CCGUGACAGG
4Y1M_A_17.pdb  GUUGAAAAAC
2O45_A_402.pdb  GGUGCAAGCU
8UYL_A_28.pdb  GGUUUCGUCC
2PN9_A_2.pdb  GCCUGGGAGC
6UES_A_23.pdb  CCAACCGCGG
1XWP_A_2.pdb  AGAUCGCACU
8TVZ_C_17.pdb  GGAUUACACC
2O45_A_188.pdb  GGCUAAAACC
3PHP_A_2.pdb  GAGGGUCAUC
1C2W_B_231.pdb  GGAAACAACC
1C2W_B_386.pdb  CCGACACAGG
2RN1_A_2.pdb  CCCUGGGAGG
1C2W_B_110.pdb  GGGACCAUCC
