6UEY_A_5.pdb  GUUUGAGC
5BTP_A_9.pdb  GAAUUAAC
1U2A_A_1.pdb  UGUAACAA
1NJN_0_364.pdb  CGACACAG
8UYS_A_23.pdb  GUUUCGUC
3F4H_X_9.pdb  GUAUAGUC
2PN9_A_1.pdb  CCUGGGAG
3R4F_A_9.pdb  AUUGAGUU
2AP5_A_1.pdb  GHGCCGAC
7TZR_X_21.pdb  GAUAAUGC
1NJN_0_500.pdb  AAAUCACU
1NJN_0_81.pdb  CUGGAAAG
3JQ4_A_514.pdb  CGCAAAGG
7YGA_N_72.pdb  GAUGCAAC
3PHP_A_1.pdb  AGGGUCAU
8QO4_A_27.pdb  GUUUCGUC
3JQ4_A_356.pdb  CGACACAG
3OXB_A_8.pdb  GUUUAAUC
1UUD_B_5.pdb  CCUGGGAG
1DDY_A_9.pdb  CACCUCAG
2L8H_A_5.pdb  CCUGGGAG
6QYZ_C_13.pdb  AUUGAGUU
3OWI_B_5.pdb  GUUUAAUC
1C2W_B_174.pdb  GGUAACAC
1NJN_0_195.pdb  GCUAAAAC
8F4O_A_19.pdb  AUAAUGCC
1NJO_0_527.pdb  CUGACACG
3owz_5.pdb  GUUUAAUC
7EZ0_N_4.pdb  GCAUGCAC
8SA2_B_20.pdb  GCCCCCGC
1FG0_A_66.pdb  UGCAAGAG
1KIS_A_1.pdb  CCUGGGAG
6CIH_A_131.pdb  GAGAGAUC
2MXS_A_5.pdb  CUUUAAUG
8K0S_A_95.pdb  GUGAAUCC
2O45_A_545.pdb  UGAAGAAG
1BVJ_A_5.pdb  UGUAAAAA
1hs1_1.pdb  GUUAACUC
2O44_A_84.pdb  GGACCACC
2A64_A_20.pdb  CUGAGAUG
1fqz_5.pdb  GUUGGGUC
4R0D_A_100.pdb  UCUGUUGA
6PRV_D_11.pdb  CGUAAUAG
2MI0_A_3.pdb  CAUCGUCG
1lvj_5.pdb  CCUGGGAG
2RPK_A_1.pdb  CAUGACAG
8TVZ_C_66.pdb  GACACCAC
2O44_A_121.pdb  CCGAAUAG
1P9X_0_230.pdb  CGUAAUAG
1P9X_0_141.pdb  GCUGAAAC
2TOB_A_3.pdb  UUUAGGUA
1jox_4.pdb  CUGAGAUG
1L3D_A_1.pdb  GCACCCGC
7PTL_B_49.pdb  AGUUCGCU
6XB7_A_5.pdb  CACACCAG
2AP0_A_1.pdb  GHGCCGAC
2KVN_A_1.pdb  AUUGAGUU
1EI2_A_3.pdb  AGUACCUU
1P9X_0_133.pdb  CGUGACAG
2O43_A_123.pdb  UUGAAAAA
7TDC_A_17.pdb  GGAUAAUG
1QD3_A_5.pdb  CCUGGGAG
2GVO_A_1.pdb  CGGGAUGG
3OX0_B_5.pdb  GUUUAAUC
6WLJ_A_19.pdb  AAGAAACU
8QO5_A_28.pdb  GUUUCGUC
4WFM_A_19.pdb  UGGUAACA
3ZD5_A_5.pdb  CCAAAUAG
6WLT_A_43.pdb  GUUUAAUC
6N5O_A_5.pdb  GAUCUGGC
8QO5_A_38.pdb  CCGAAAGG
5di4_5.pdb  CUGGGAUG
2N8V_X_7.pdb  CUGGGCAG
7YG8_N_64.pdb  CUUAAUGG
8UYG_A_39.pdb  CUUUCGUG
1Z58_2_33.pdb  GGGAAACC
1hwq_5.pdb  CGUCGUCG
1NJO_0_431.pdb  UAACUAUA
6UES_A_22.pdb  CAACCGCG
6G7Z_A_24.pdb  GGACGAUC
3J2C_M_54.pdb  GUUAAGUC
1YG3_A_1.pdb  GHGCCGAC
1aju_5.pdb  CCUGGGAG
6CHR_A_112.pdb  CGUUCGCG
1NJO_0_203.pdb  GAAACAAC
4FRN_A_17.pdb  UUACUUGA
1Z58_2_324.pdb  UCCUCGGA
1akx_5.pdb  CCUGGGAG
6JXM_B_13.pdb  GCUAAAAC
1UUI_B_5.pdb  CCUGGGAG
1Z58_2_331.pdb  GUCAAUGC
8UYK_A_27.pdb  GUUUCGUC
6MJ0_B_9.pdb  CCAGUUAG
3J2D_N_353.pdb  CCUUCGGG
8QO3_A_32.pdb  GUUCCGCC
1C2W_B_109.pdb  GGACCAUC
2OOM_A_1.pdb  CCUGGGAG
6GYV_A_36.pdb  GGACGAUC
1Z58_2_181.pdb  AGCUAACU
1Z58_2_45.pdb  GAAACAUC
6T3S_A_83.pdb  CGUUCGCG
7XSK_N_3.pdb  GCAUGCAC
6WLU_A_17.pdb  UUUUAACA
2O45_A_187.pdb  GCUAAAAC
3J2G_N_281.pdb  GUUAAGUC
1F84_A_5.pdb  GUUGGGUC
2O43_A_52.pdb  GAGAAUUC
3JQ4_A_188.pdb  GCUAAAAC
2RP0_A_1.pdb  GUHGACUC
3JQ4_A_489.pdb  AAAUCACU
2O44_A_195.pdb  AGCUAACU
1P9X_0_476.pdb  AAAUCACU
6WLR_A_22.pdb  CAACCGCG
8TVZ_C_16.pdb  GAUUACAC
6WLL_A_44.pdb  UAAUUUUA
6WLT_A_16.pdb  UUUUAACA
4P5J_A_5.pdb  CCAGUUAG
1C2W_B_230.pdb  GAAACAAC
7JU1_X_5.pdb  CCUGGGAG
6PK9_A_1.pdb  UAGACUCG
8UYE_A_30.pdb  GUUUCGUC
6UES_A_12.pdb  GCCCCGGC
2MXJ_A_1.pdb  CAGAAACG
1anr_5.pdb  CCUGGGAG
2O43_A_488.pdb  AAAUCACU
2A43_A_1.pdb  GCACCGUC
2KGP_A_5.pdb  AGUACCUU
1C2W_B_189.pdb  AUUUAGGU
6WLQ_A_12.pdb  GCCCCGGC
5G2Y_A_58.pdb  GUAACGCC
8UYJ_A_30.pdb  GUUUCGUC
1NJN_0_202.pdb  AGCUAACU
1qc8_5.pdb  AGUACCUU
1C2W_B_385.pdb  CGACACAG
3FWO_A_428.pdb  GUGCAAGC
3JQ4_A_143.pdb  CGUGACAG
6CHR_A_100.pdb  UCUGUUGA
7KUC_A_1.pdb  GAAGGAGC
1C2W_B_291.pdb  CUGUGAGG
8QO4_A_35.pdb  CUUUCGUG
1UTS_B_5.pdb  CCUGGGAG
6WLS_A_4.pdb  GCAUGCAC
2JLT_B_1.pdb  CCUGGGAG
2EVY_A_1.pdb  AUGCUAGU
2O43_A_241.pdb  CGUAAUAG
6WJR_X_15.pdb  GUAUUUGC
8UYK_A_35.pdb  CUUUCGUG
2O45_A_141.pdb  CGUGACAG
8UYM_A_33.pdb  CUUUCGUG
6UFH_A_7.pdb  GCGAUCAC
2N8V_X_9.pdb  GGUAACAC
8UYG_A_31.pdb  GUUUCGUC
2O43_A_190.pdb  GCUAAAAC
1A60_A_9.pdb  AGGGUCAU
2O43_A_145.pdb  CGUGACAG
1YG4_A_1.pdb  GHGCCGAC
3FWO_A_171.pdb  AUUGAGGU
1KIS_B_1.pdb  UUCCCAGA
1arj_5.pdb  CCUGGGAG
2O45_A_407.pdb  UAACUAUA
8UYP_A_33.pdb  GUUUCGUC
8UYL_A_27.pdb  GUUUCGUC
1KPZ_A_1.pdb  GUHGACUC
6VMY_A_16.pdb  GUAAAAGC
6WLQ_A_22.pdb  CAACCGCG
1C2W_B_563.pdb  GUGACGGC
3FWO_A_434.pdb  UAACUAUA
4Y1M_A_16.pdb  UUGAAAAA
6UFG_A_21.pdb  GGUUGGCC
5g2y_17.pdb  GCGAAAGC
6WLU_A_44.pdb  GUUUAAUC
1TOB_A_4.pdb  UUUAGCUA
2O45_A_236.pdb  CGUAAUAG
6UFM_B_9.pdb  GCCAUCAC
1KPY_A_1.pdb  GUHGACUC
1XWP_A_1.pdb  GAUCGCAC
1Z58_2_176.pdb  GCUAAAAC
6XRZ_A_4.pdb  UUUAAACG
2O44_A_116.pdb  UUGAAAAA
6MJ0_B_21.pdb  AGGGUCAU
6UET_A_20.pdb  CAACCGCG
4MEH_B_9.pdb  UCUCCUGC
1NBS_A_9.pdb  CUUUAGAG
2JRQ_A_1.pdb  CCU0ACAA
2QH4_A_1.pdb  AGAGUUAU
6cc3_45.pdb  CAUAUAUG
3FWO_A_497.pdb  AAAUCACU
2O45_A_193.pdb  AGCUAACU
8T2P_B_16.pdb  GCGGCAGC
7PTL_B_121.pdb  AGUUCGCU
6R47_A_5.pdb  GUUCGGGC
2O45_A_401.pdb  GUGCAAGC
2O44_A_88.pdb  CCGUGAGG
