2O43_A_616.pdb  GAAGACCAC
2YIF_X_5.pdb  GUGAAAUUC
3GES_A_11.pdb  ACCGUAAAU
1NJN_0_87.pdb  GUGAGAGUC
4R4V_A_37.pdb  GUUGACUAC
3RG5_B_9.pdb  UCAAACCUG
2LBQ_A_1.pdb  ACUGUAAAU
4QKA_A_21.pdb  UACCUUCUG
7LVA_A_12.pdb  CCCUUUUAG
1C2W_B_587.pdb  AGUUCAUAU
8TJV_A_83.pdb  CUUGCAAAG
3DIO_X_17.pdb  UUCCUCCCG
6WLO_A_58.pdb  ACAGACAAU
1p5n_5.pdb  CUAGCCAUG
2QH3_A_1.pdb  CUUACUGUG
2O44_A_76.pdb  GUGAGAGUC
5J01_A_11.pdb  GUGAGAGUC
7UZ0_A_5.pdb  CAGUGGUAG
7EQJ_B_13.pdb  GUUCGAUCC
2O43_A_272.pdb  GUGAGAAUC
5T83_A_17.pdb  CUUUCACAA
4LX6_A_9.pdb  GCCUUAAAC
6CU1_A_17.pdb  CAAUGGUAG
6UBU_B_7.pdb  GGAUAUGGC
8HD6_N_20.pdb  GAUUGCAUC
2M21_A_1.pdb  ACACUAUUU
3J2E_N_85.pdb  GGUAACGGC
1FOQ_A_13.pdb  AUUGGUUGU
4P8Z_A_9.pdb  GCUAAUCAC
1P5P_A_19.pdb  CUAGCCAUG
3JQ4_A_425.pdb  UAACUAUAA
6MJ0_A_17.pdb  GUGCAACUC
1Z58_2_452.pdb  CUGGGGCGG
2O45_A_528.pdb  AGUCCAUAU
3SKW_A_5.pdb  CAUAAUGGG
2BJ2_A_1.pdb  GGAUGGUUC
3RG5_A_9.pdb  UCAAACCUG
6UFH_B_9.pdb  GCUGAUAAC
4C4Q_N_65.pdb  CUGCAGAGG
4MGN_D_5.pdb  CAGUGGUAG
5U3G_B_19.pdb  GAAAAAAGC
2MEQ_A_1.pdb  UAACUAUAA
7EXY_A_1.pdb  GUUUGAUUC
2LDL_A_5.pdb  CGAUUAGUG
3PDR_A_30.pdb  CGACAUAAG
1P9X_0_91.pdb  CCUUAUGCG
3JQ4_A_102.pdb  CCUUAUGCG
8UYK_A_39.pdb  CAAGGUGCG
2O45_A_102.pdb  CCUUAUGCG
7XD5_N_14.pdb  GAUUGCAUC
6WLS_A_45.pdb  CUUGCAAAG
8SA6_B_36.pdb  UCGGGGGGA
2FDT_A_5.pdb  UUGGAUAAA
2M12_A_3.pdb  UGGAAAUGA
3JQ4_A_85.pdb  UUCGUGAAA
2O43_A_432.pdb  GGUAAGUUC
2KPD_A_1.pdb  CUCAGUUUG
6CK4_A_26.pdb  GACAAAAGC
6CK4_C_27.pdb  GGACAAAAG
1YFG_A_5.pdb  CAGUGGAAG
1kos_1.pdb  GUUCGAUCC
1E95_A_1.pdb  CAGCUCCAG
6N5P_A_5.pdb  AUGUCGUUU
1ATO_A_1.pdb  CUCCUCGCG
1C2W_B_184.pdb  GUGAAAGGC
1bz2_1.pdb  ACUUUUAAU
1C2W_B_577.pdb  UGAAUGGAA
5SWD_A_11.pdb  CUUAAACUC
8SA5_B_23.pdb  UCGGGGGGA
2KRW_A_1.pdb  GPUACGAAC
5g2y_26.pdb  UUGUGUUUA
6DLR_A_27.pdb  GAUAGAAGC
4R4P_A_13.pdb  CGUCGUCGG
2BJ2_B_1.pdb  GAACCAUCC
1A60_A_5.pdb  GCUCAACUC
8UYL_A_39.pdb  CAAGGUGCG
1luu_1.pdb  ACUGAAGAU
4KQY_A_27.pdb  CUCGAACAG
1YFG_A_13.pdb  GAUCGAAAC
1C2W_B_661.pdb  GAAGACGAC
6JXM_B_5.pdb  CAGUGGUAG
6POM_B_5.pdb  CAGUGGUAG
6MJ0_B_5.pdb  UCUUUAAAA
6WLN_A_5.pdb  UCGCAGGAA
8QO4_A_40.pdb  CAAGGUGCG
3J2C_N_136.pdb  GUUAAUACC
1nc0_4.pdb  CUGCAUAAG
7KJU_A_7.pdb  GCUUUUAAC
1NJO_0_93.pdb  UUCGUGAAA
6UGG_B_9.pdb  CCUGUCACG
4GMA_Z_47.pdb  UCGGGGGGA
8SA2_B_39.pdb  UCGGGGGGA
3A3A_A_9.pdb  UCAAACCUG
7XSL_N_14.pdb  GAUUGCAUC
2QUW_B_3.pdb  AUGUGCUUU
4MGN_D_9.pdb  CUUGCCAAG
7MLW_F_33.pdb  AUAAAAGCC
6POM_B_9.pdb  CUUGCCAAG
1SZY_A_1.pdb  GCUCAUAAC
2LAC_A_1.pdb  ACUGUAAAU
2KRP_A_1.pdb  GCUACGAAC
1NJO_0_162.pdb  GUGAAAAGC
7JRR_A_9.pdb  GAACCAUCC
4L81_A_21.pdb  GACGGACAC
2JR4_A_1.pdb  CCUUACAAG
6E81_A_5.pdb  GAGGAGGUC
1C2W_B_153.pdb  CUUAACUGG
1FEQ_A_1.pdb  ACUUUUAAU
1X8W_A_28.pdb  CUUGCAAAG
1C2W_B_94.pdb  GUGACAGCC
7EQJ_A_9.pdb  CCUUACAAG
4FRG_B_17.pdb  GUUAUACUC
8UYE_A_42.pdb  CAAGGUGCG
2KRV_A_1.pdb  GPUICGAAC
1X8W_B_48.pdb  GAUGUAUUC
6UGG_A_9.pdb  CCUGUCACG
3L0U_A_9.pdb  AUUGAAAAU
1FG0_A_81.pdb  GCUUGAUGC
2MI0_B_1.pdb  GUUGACUAC
8UYJ_A_42.pdb  CAAGGUGCG
3a3a_9.pdb  GCUUCAAAC
8UYG_A_43.pdb  CAAGGUGCG
1NJO_0_134.pdb  CCGAAUAGG
3FWO_A_109.pdb  CCUUAUGCG
7KJU_A_11.pdb  GUUCAAAUC
2O43_A_128.pdb  CCGAAUAGG
8T2P_B_3.pdb  UCUUCUCGA
5BJO_Y_5.pdb  GAGGAGGUC
3SKW_B_5.pdb  CAUAAUGGG
1P9X_0_80.pdb  GUGAGAGUC
2MN0_A_1.pdb  GAGUGGAAC
1C2W_B_300.pdb  GUGAAAAGC
3IZD_A_45.pdb  CUCUUGUAG
4p9r_17.pdb  CUAAUCACC
2K4C_A_9.pdb  CCUUACAAG
8UYM_A_37.pdb  CAAGGUGCG
1U9S_A_37.pdb  GGUAAGAGC
2K4C_A_13.pdb  GUUCGAUCC
6P2H_A_5.pdb  AAAUAUGGU
2KRZ_A_1.pdb  GCCCAUACC
2A2E_A_43.pdb  AACGGUGGG
1lux_1.pdb  ACUGAAGAU
4P5J_A_9.pdb  CUCGACACG
7JRR_A_13.pdb  GGAUGGUUC
2QUW_D_3.pdb  AUGUGCUUU
2G1G_A_1.pdb  GCUCAUAAC
2FEY_A_9.pdb  ACACUAUUU
1P5O_A_19.pdb  CUAGCCAUG
6WTR_A_4.pdb  CUUUACUUG
6WLO_A_5.pdb  UCGCAGGAA
7EQJ_B_9.pdb  CCUUACAAG
7XSK_N_13.pdb  GAUUGCAUC
1YFG_A_9.pdb  GCUCAUAAC
3J2F_N_131.pdb  GUUAAUACC
6WLN_A_57.pdb  ACAGACAAU
2TRA_A_13.pdb  AUUCCCCGU
2O44_A_98.pdb  CCUUAUGCG
5G2Y_A_40.pdb  UUAUGUGGA
1C2W_B_465.pdb  GGUAAGUUC
2LBL_A_1.pdb  CCUUCCAAG
2KRY_A_1.pdb  GCCQAUACC
2QUS_B_3.pdb  AUGUGCUUU
3L0U_A_13.pdb  GUUCGAUUC
1C2W_B_31.pdb  UGAUAUGAA
4OQU_A_21.pdb  GACGGACAC
