3J2C_N_46.pdb  AAGCUUGCUU
2L1F_A_23.pdb  GGAGACGUCC
2YGH_A_19.pdb  CCAGAAAUGG
1P9X_0_89.pdb  CCCGGGAGGG
2O45_A_294.pdb  GCCGAACGGC
6CC1_B_19.pdb  GAGGAAACUC
3IGI_A_33.pdb  GUGGCGACAU
1NJO_0_38.pdb  GGGGAAACCC
3FWO_A_359.pdb  UUCCUCGGAA
1NJO_0_611.pdb  CGUACCAACG
4Y1J_A_9.pdb  CGGGAAACCG
4R4V_A_51.pdb  GGCGUAAGCC
8K0S_C_105.pdb  AAGGAAGCUU
3J2G_N_217.pdb  GCCGCAAGGU
8TJQ_N_87.pdb  GGGGAAACUU
3SLQ_B_11.pdb  AAACCUAUUU
5U3G_B_11.pdb  GGCGAAAGCC
2N1Q_A_41.pdb  AGCGGAGGCU
3B4C_B_19.pdb  CAGGCGACUG
3IQR_A_25.pdb  GCGGAAACGU
7SAM_A_15.pdb  UCUUACAAGA
1P9X_0_349.pdb  UGUCAAUGCA
1EBS_A_7.pdb  AGCUUCGGCU
3J2G_N_64.pdb  CUGGAAACGG
6DMD_B_20.pdb  UACUUCGGUA
8K0S_A_113.pdb  ACGGAACCGU
1YKQ_D_7.pdb  CUCUUCGGAG
4FNJ_A_12.pdb  CAUGAAAGUG
8TJV_A_44.pdb  UGCGAAAGUA
1R7Z_A_7.pdb  CGGGUGACCG
5NEP_A_3.pdb  GGGACGACCC
6MXQ_A_17.pdb  AACUUCGGUU
4E8K_A_67.pdb  CUGGAAACAG
7EOM_A_11.pdb  GCCUUCGGGC
1AJF_A_3.pdb  GGGGAAACUU
1JO7_A_10.pdb  GGCUUCGGCC
6BMD_A_3.pdb  CGCGAAAGCG
8K0S_A_71.pdb  AAGUGCGCUU
4FAQ_A_83.pdb  GCGUUCGCGC
7PTL_B_35.pdb  UGCUUCGGCA
3D2G_B_11.pdb  UUGUUCACAG
3J2C_O_35.pdb  AGGGGAACCU
7PTQ_C_87.pdb  UAGUUCGCUG
7XD6_N_73.pdb  CCUUAAUGGG
3FWO_B_31.pdb  ACCGCAGGGU
3J29_N_94.pdb  UCUGAGAGGA
7ZJ4_E_53.pdb  UGCUUCGGCA
2A2E_A_26.pdb  GCCCGGGAGG
2LI4_A_3.pdb  GUAGAAAUGC
4FAU_A_83.pdb  GUUCGCGCCU
3J2E_N_279.pdb  GUUGUGAAAU
7PTQ_C_17.pdb  UUCUUCGGAA
8HD6_N_93.pdb  UGCGAAAGUA
3SUH_X_15.pdb  ACCGAAAGGU
6CIH_A_86.pdb  AGAGCAAUCU
1CQ5_A_11.pdb  UCCGGAAGGA
3JQ4_A_639.pdb  AUAGCAAUGU
4C4Q_N_25.pdb  CUGAGUACAG
7UME_A_7.pdb  GAACAGUUUC
3P22_A_7.pdb  UUCGAAAGAA
1F79_A_7.pdb  GUCUUCGGAC
7U4A_A_11.pdb  GGCGAAAGUC
3J2G_N_68.pdb  GUCGCAAGAC
301D_B_3.pdb  CUCGUAAGAG
3JQ4_A_46.pdb  UCCGCAAGGA
3J28_N_46.pdb  AAGCUUGCUU
6CC3_A_21.pdb  UACGAAAGUA
3J29_N_317.pdb  CUCGCGAGAG
7QDU_Q_98.pdb  CUGUUCGCAG
1KXK_A_15.pdb  GAUGAAAGUC
1NJO_0_358.pdb  UUCCUCGGAA
3PDR_X_28.pdb  GUCCAAAGAC
3OXD_B_19.pdb  GCGGAAACGC
7EOO_A_11.pdb  GCCUUCGGGC
3J2D_N_44.pdb  AAGCUUGCUU
7OAW_A_10.pdb  CAGUUCGCUG
6WLN_A_48.pdb  AGCCUUGGCU
2LQZ_A_7.pdb  UGCUUCGGCA
7QDU_Q_106.pdb  CUCUUCGGAG
8TVZ_C_56.pdb  CUGUUCGCAG
1X8W_B_59.pdb  CCCGAAAGGG
2IL9_M_23.pdb  CAAUAUCUAG
4XW7_A_13.pdb  UGGGAAACCA
7SAM_A_39.pdb  GUUGAAAAAC
7PTL_B_143.pdb  AUGUUCGCAU
7PTQ_C_99.pdb  UCCUUCGGGG
1K4B_A_3.pdb  UUCAGUUGAA
1C2W_B_569.pdb  UGCGAAAGCA
2JYH_A_7.pdb  GGGGAAACUU
2RPT_A_7.pdb  GCCGAAAGGC
7PTS_A_95.pdb  UGCUUCGGCG
4JF2_A_15.pdb  GGCUUCGGCC
3G78_A_95.pdb  ACCGAACGGU
4A4R_A_3.pdb  GGCUAACGCU
6JQ5_A_19.pdb  AUCGAAAGAU
1C2W_B_125.pdb  CGCUUAGGCG
8TVZ_C_49.pdb  UAGUUCGCUA
2JYJ_B_7.pdb  GGGGAAACUU
3J2F_N_100.pdb  UCCUACGGGA
6WLT_A_57.pdb  GCGCAUAUGC
4Y1J_A_17.pdb  GAGGAAACUC
8BTZ_A_31.pdb  UCGUUCGCGG
6DLR_A_21.pdb  GCAUUCGUGC
7PTK_B_53.pdb  AGGUUCGUCU
6N5S_A_7.pdb  CCAAAGUUGG
1Y0Q_A_31.pdb  UCCGAUAGGA
6HYK_A_7.pdb  ACCUUCGGGU
3J2F_N_118.pdb  GCCUUCGGGU
3SLM_A_11.pdb  AAACCUAUUU
3DIY_A_30.pdb  GAGGUCUCUC
1C2W_B_41.pdb  UGUUUCGACA
5LYU_A_17.pdb  GGCUGAUCUG
2LWK_A_7.pdb  GGCUUCGGCC
3J28_N_365.pdb  AGGGGAACCU
1F5U_A_3.pdb  GGAGACGUCC
3J2H_N_256.pdb  UCAGAGAUGA
1Z43_A_11.pdb  CCUGUAGGGG
1KP7_A_9.pdb  CUCUUCGGAG
3FWO_A_41.pdb  CUCGUAAGAG
3J2H_N_68.pdb  GUCGCAAGAC
7QDU_Q_90.pdb  CCCUUCGGGG
1F9L_A_7.pdb  GUCGAAAGAU
1atw_3.pdb  UCCAGAUGGA
2KPV_A_11.pdb  GUCGAAAGAC
6WLS_A_84.pdb  UGCGAAAGUA
2K66_A_3.pdb  UGUGAAAGCA
1MFJ_A_3.pdb  CUCUACGGAG
1F6X_A_7.pdb  GUCUUCGGAC
2KRL_A_7.pdb  GUGGCAGCAC
2LDT_A_7.pdb  GCCGCAAGGU
7QDU_Q_31.pdb  CGUUUCGACG
4Y1O_B_27.pdb  GUGGAAACAU
2O43_A_40.pdb  CUCGUAAGAG
1NJO_0_46.pdb  UCCGCAAGGA
2LUN_A_7.pdb  UGCUUCGGCA
1GRZ_B_52.pdb  UCCCGAAAGG
8VCI_A_15.pdb  CAGUCAGCUG
2O43_A_353.pdb  UUCCUCGGAA
6WLN_A_52.pdb  CACUUCGGUG
2O44_A_44.pdb  UCCGCAAGGA
6CIH_A_82.pdb  UGGGAAACCA
7EOH_A_11.pdb  GCCUUCGGGC
2N3R_A_23.pdb  UGCUUCGGCA
2n0r_5.pdb  CUCGAAAGAG
3J2E_N_121.pdb  GCCUUCGGGU
6GYV_A_15.pdb  AUCUUCGGGU
2MIS_A_7.pdb  CACGAAAGUG
3R4F_A_15.pdb  GAUGGUUGUC
4QLN_A_21.pdb  AAAGGAAGAG
2MTJ_A_11.pdb  AGCGAAAGCU
5LYS_A_17.pdb  GAUCUGCUAG
3EOG_A_75.pdb  CUGUUCGCAG
2LDZ_A_7.pdb  AGCGAAAGUU
2KZL_A_11.pdb  GACUUCGGUC
2O44_A_402.pdb  GGUGCAAGCU
6DLS_A_17.pdb  UGCUUCGGCA
1C0O_A_3.pdb  GUCUUCGGGU
3IZD_A_43.pdb  GGGCUUGCUC
7QDU_Q_21.pdb  AUCUUCGGAU
6C27_B_11.pdb  GCGGAAACGC
1C2W_B_526.pdb  GACGCCAGUC
7PTL_B_18.pdb  GUUUUCGAAC
4C4Q_N_63.pdb  CCUGAUAGGG
8BU8_A_84.pdb  AACUUCGGUU
5FJC_A_25.pdb  GAAACGUUGA
7PTS_A_10.pdb  AUUUUCGAGU
1M5L_A_11.pdb  UUCUUCGGAA
2N7M_X_19.pdb  GGAUUCGUCC
4R0D_A_114.pdb  GCGUUCGCGC
1NJO_0_129.pdb  GUUGAAAAAC
1a9l_11.pdb  GUCGAGAGAC
2L3E_A_7.pdb  UGCUUCGGCA
1E4P_A_7.pdb  GACGAAAGUC
8BU8_A_19.pdb  UGGUUCGCCA
1F85_A_3.pdb  CCUGAUAGGG
1JUR_A_7.pdb  GAGGAGACUC
7PTQ_C_31.pdb  UGGUUCGCCG
6WTL_A_7.pdb  CCAUAUGUGG
7EAF_A_25.pdb  CGGAAACGUU
5IEM_A_17.pdb  GCCUUCGGGC
6WLL_A_18.pdb  CAUUUUAAUG
2LPS_A_7.pdb  GAUGAAAGUC
1K6G_A_3.pdb  AUGAGUCCAU
7PTQ_C_35.pdb  UCGUUCGCGG
6N2V_A_11.pdb  UCGGAAACGA
3T4B_A_17.pdb  CCUGAUAGGG
1B36_A_7.pdb  CGCUUCGGCG
7UMD_A_7.pdb  GACUUCGGUC
5FJC_A_19.pdb  GAAAUGGUGC
7SHX_A_15.pdb  AGCUUCGGCU
4A4T_A_3.pdb  GGCUUACGCU
1F1T_A_9.pdb  GGCGAGAGCC
1C2W_B_435.pdb  CACGAAAGUG
1PBR_A_7.pdb  ACCUUCGGGU
2M5U_A_3.pdb  UUCUGGUGAA
1X8W_C_60.pdb  CCCGAAAGGG
3JQ4_A_352.pdb  UUCCUCGGAA
1M82_A_7.pdb  GGCUUCGGCC
8SP9_C_29.pdb  UAUCACGGUA
1N8X_A_7.pdb  CUGGAGACGG
7MLW_F_29.pdb  CGUUCGCGAG
6BY4_A_3.pdb  CACUUCGGUG
2MIY_A_11.pdb  CGGAUAACCG
1S34_A_7.pdb  GGUUUGUAUC
6AAS_A_3.pdb  ACUGGAAAGU
7UMC_A_14.pdb  GACUUCGGUC
8T2P_A_36.pdb  CGCGAUAGCG
1EBR_A_9.pdb  AGCUUCGGCU
2GV4_A_7.pdb  CUCGAAAGAG
1TJZ_A_7.pdb  GCCGUAAGGC
2Y95_A_3.pdb  CGCAUCGGCG
8I44_A_7.pdb  GCUUUCGAGC
6UFM_B_19.pdb  CCGGAAACGG
3J2C_M_28.pdb  UCAGAGAUGA
1Z31_A_11.pdb  GACUUCGGUC
4FAU_A_91.pdb  CGAACGGUAC
2L2J_A_11.pdb  UCCUUCGGGA
4Y1J_B_17.pdb  GAGGAAACUC
1Y0Q_A_7.pdb  ACAGUAAUGU
7ZJ4_E_57.pdb  GAUUUCGAUC
1ZC5_A_7.pdb  CCUACAAGGG
8S95_C_29.pdb  UAUUGCGGUA
8TJQ_N_98.pdb  CACGAAAGUG
5OB3_A_12.pdb  AGGUACGCCU
1C2W_B_383.pdb  CACUACGGUG
2O45_A_508.pdb  GAGGAAACUC
7EOK_A_11.pdb  GCCUUCGGGC
1K4A_A_3.pdb  UUCAGAAGAA
2PCV_A_7.pdb  GCAGAGAUGC
3VRS_A_7.pdb  CCUGAAAAGG
1JWC_A_3.pdb  CCUUUUCAGG
2QUW_D_11.pdb  UCCGUGAGGA
7QDU_Q_35.pdb  CACUUCGGUG
1AFX_A_3.pdb  GUGUGAACAC
2L1F_B_19.pdb  ACAGACGUGU
2KD8_A_3.pdb  UUGGGGUUAG
8VCI_A_19.pdb  GUUUUUAAAC
8BU8_A_60.pdb  AGUUUCGACU
2F87_A_3.pdb  GCUGAAGGGC
5FK3_A_19.pdb  CAGAAAUGGU
3J2D_N_69.pdb  GUCGCAAGAC
8BWT_A_7.pdb  CGCUUCGGCG
7PTK_B_151.pdb  AUGUUCGCAU
2GRW_A_7.pdb  CUCGAAAGAG
2M58_A_10.pdb  GGCUUCGGCC
7PTL_B_27.pdb  GUAUUCGUAU
2JUK_A_3.pdb  CCCACAAGGG
2AU4_A_7.pdb  CGCUUCGGCG
7MKY_A_15.pdb  CGGAAACUGA
7SHX_A_23.pdb  GGGUACGUCC
2O33_A_7.pdb  GCCUUUUGGC
1PJY_A_3.pdb  CCCACAAGGG
3A3A_A_15.pdb  GGUUCAAUUC
1C2W_B_332.pdb  GCCGAAAGGC
7V9E_A_9.pdb  GAGUUCGCUC
4A4U_A_3.pdb  GGCUGACGCU
6UGJ_A_3.pdb  GGGUAGUCCC
2A64_A_11.pdb  CCGGUUUCGG
7PTL_B_139.pdb  UGAUUCGUCA
7D81_A_11.pdb  CUCGAAAGAG
1EBQ_A_7.pdb  AGCUUCGGCU
6YMC_B_3.pdb  UAGGAAACUA
6PMO_A_7.pdb  CGCGUUGGCG
6GZR_A_13.pdb  UGCUUCGGCA
4P9R_A_49.pdb  CGAAAGGAAG
7K4L_A_7.pdb  CGUUUCGACG
6N2V_B_18.pdb  GGCGAAAGCC
8BU8_A_76.pdb  AUCUUCGGAU
5J02_A_73.pdb  CUGUUCGCAG
2HEM_A_7.pdb  CGCUUCGGCG
7PTQ_C_83.pdb  GACUUCGGUU
8TVZ_C_6.pdb  AUGUUCGCAU
1YLS_B_7.pdb  CSCUSCGGAG
4Y1I_B_21.pdb  UACGAAAGUA
4P8Z_A_45.pdb  UCCGAAAGGA
4Y1M_B_27.pdb  GAAGAAAUUC
2RVO_A_7.pdb  AAUCUACAUU
6VZC_A_7.pdb  UGCUUCGGCA
3J28_N_283.pdb  GUUGUGAAAU
4A4S_A_3.pdb  GGCUCACGCU
8BU8_A_52.pdb  CAGUUCGCUG
6WLU_A_58.pdb  GCGCAUAUGC
3J2F_N_43.pdb  AAGCUUGCUU
2O45_A_43.pdb  UCCGCAAGGA
8BU8_A_34.pdb  GAGUUCGCUC
2KHY_A_9.pdb  GACUUCGGUC
3P22_G_7.pdb  UUCGAAAGAA
7EON_A_11.pdb  GCCUUCGGGC
1RAW_A_7.pdb  GGCUUCGGCC
1Z58_2_155.pdb  UAUUGAGGUA
1RFR_A_7.pdb  UAUCACGGUA
7PTQ_C_91.pdb  GCAUUCGUGU
7SAM_A_27.pdb  CCCUUAGGGG
2NC1_A_9.pdb  AGAGAGAUCU
1WTT_A_3.pdb  ACCGG66GGU
1GRZ_A_58.pdb  CCCGAAAGGG
7PTK_B_49.pdb  AAGUUCGCUU
4R0D_A_32.pdb  CGAGUAAUCG
2F88_A_7.pdb  GAUGAAAGUC
1NBS_B_37.pdb  CUAGAAAUGG
7PTQ_C_21.pdb  GUGUUCGCAU
8K0S_A_33.pdb  GUGGUGACGC
6AAU_A_3.pdb  ACUGG66AGU
1OSW_A_7.pdb  CGCUACGGCG
7QDU_Q_94.pdb  CAUUUCGAUG
2NC0_A_7.pdb  AUGGAGACGU
3J2A_N_47.pdb  AAGCUUGCUU
4OQU_A_11.pdb  GGGGAGACCC
7EOJ_A_11.pdb  GCCUUCGGGC
3OWZ_A_19.pdb  GCGGAAACGC
4ZNP_B_14.pdb  UGGGAAACCA
4RUM_A_15.pdb  UGCGAAAGCG
7UMD_A_11.pdb  AAGGAAACUU
1kks_5.pdb  CCUUUUCAGG
5ML7_A_19.pdb  CGCGCUAGCG
3J2C_M_52.pdb  GUUGUGAAAU
1Z2J_A_7.pdb  CCCACAAGGG
2JWV_A_7.pdb  ACUGUAAGGU
1Z30_A_3.pdb  UUCGUUAGAA
3DHS_A_11.pdb  CCGGUUUCGG
7EOI_A_11.pdb  GCCUUCGGGC
7lyg_33.pdb  CGACAGUUCG
4C4Q_N_47.pdb  GGGCAUGCCC
1NBK_A_11.pdb  CCGGAAACGG
7PTQ_C_95.pdb  GGUUUCGACU
1S9S_A_27.pdb  ACUGUGAAGU
7PTL_B_127.pdb  GCGUUCGCGC
1Q8N_A_9.pdb  GGCGAGAGCC
1C2W_B_673.pdb  GCAGCGAUGC
7PTS_A_17.pdb  AGAUUCGUCU
8BU8_A_64.pdb  CUAUUCGUAG
5J01_A_89.pdb  ACCGAACGGU
5NDI_C_3.pdb  AGGACGACCU
7PTS_A_91.pdb  UUUGAAAAAA
7PTK_B_132.pdb  GCGUUCGCGC
1TXS_A_11.pdb  UAUUACGGUA
5LYV_A_17.pdb  GAUCUGGCUA
2AHT_A_7.pdb  GGUGUAAACC
7PTK_B_41.pdb  CCUUUCGGGG
7SHX_A_19.pdb  CGCGAAAGCG
7QDU_Q_10.pdb  GGUUUCGACC
2QUS_A_11.pdb  UCCGUGAGGA
7PTK_B_23.pdb  GUAUUCGUAU
8BTZ_A_11.pdb  UGAUUCGUCA
1grz_58.pdb  AAAGGGAGUU
1C2W_B_643.pdb  CAUGCCAAUG
4OQU_A_27.pdb  CCGGAGACGG
1F7G_A_7.pdb  GUCUUCGGAC
2PCW_A_7.pdb  GCAGAGAUGC
2N6W_A_11.pdb  GUCUUCGGAC
1BN0_A_3.pdb  AGCGGAGGCU
2A2E_A_51.pdb  CCAGCGUCGG
1K2G_A_7.pdb  GACUUCGGUC
1HLX_A_3.pdb  AACUUCGGUU
6EZ0_A_7.pdb  GG7G7AAACC
1JU7_A_3.pdb  CCUUUUCAGG
1Y0Q_A_35.pdb  GUCAAGUGAC
8BU8_A_88.pdb  GGGUUCGCCC
3J2H_N_280.pdb  GUUGUGAAAU
1S2F_A_7.pdb  GGUUUGUAUC
1TLR_A_7.pdb  GACUUCGGUU
4MEH_B_19.pdb  ACAGGCGACU
3FWO_A_45.pdb  UCCGCAAGGA
7ZJ4_E_41.pdb  CAGUUCGCUG
1ATV_A_3.pdb  ACCAGAAGGU
1K6H_A_3.pdb  UUCAGAAGAA
7PTK_B_15.pdb  GUUUUCGAAC
2LHP_A_7.pdb  GACUUCGGUC
3J2C_N_123.pdb  GCCUUCGGGU
2NC1_A_13.pdb  CGGGAGAUCG
1L1W_A_7.pdb  CCGGGAGCGG
1C2W_B_617.pdb  GUCGUGAGAC
8BU8_A_68.pdb  UUCUUCGGAA
3OWZ_B_19.pdb  GCGGAAACGC
6WLO_A_49.pdb  AGCCUUGGCU
6CK5_A_17.pdb  CUAUUUGUAG
2LU0_A_13.pdb  AGCUUCGGCU
2LKR_A_27.pdb  UUCUUCGGGA
8I46_A_7.pdb  GCUUUCGAGC
1C2W_B_37.pdb  GGGGAAACCC
1U3K_A_11.pdb  GUCGAGAGAC
7QDU_Q_102.pdb  CCUUUCGAGG
2N7M_X_23.pdb  GGUGUAAAUC
1S9S_A_31.pdb  GGAGAGGUCC
1Y0Q_A_27.pdb  UUAGUAAUAA
8QO2_A_45.pdb  GUUUGAGGAC
8BU8_A_11.pdb  CUCUUCGGAG
7QDU_Q_17.pdb  UUGUUCGCAA
1ZIH_A_3.pdb  GGCGCAAGCC
2N6X_A_7.pdb  UACUUCGGUA
1RMN_A_7.pdb  GCCGCAAGGC
1MFK_A_7.pdb  GCAGGUCUGC
8TVZ_C_76.pdb  CUCUUCGGAG
6WLS_A_68.pdb  CCUUAAUGGG
2HNS_A_3.pdb  AUCAAGUGAU
