6CK5_B_26.pdb  GGACAAAAGCC
6VWT_B_10.pdb  AGCCUUAAACU
3G4M_A_8.pdb  UGGAUAUGGCA
3GOT_A_12.pdb  CACCGUAAAUG
1FG0_A_95.pdb  GAGCACAUAUC
1L8V_A_31.pdb  CCUUGCAAAGG
5T83_A_24.pdb  AGGAUAAAAGC
8K0S_A_12.pdb  GGUGAAAGUCC
6WLO_A_59.pdb  GACAGACAAUU
1NJN_0_165.pdb  AGUGAAAAGCU
2YIF_X_6.pdb  GGUGAAAUUCC
1P9X_0_420.pdb  GGGUAAGUUCC
1P5O_A_20.pdb  UCUAGCCAUGG
2BJ2_A_2.pdb  CGGAUGGUUCG
1C2W_B_578.pdb  CUGAAUGGAAG
3DIO_X_18.pdb  GUUCCUCCCGC
5g2y_27.pdb  GUUGUGUUUAC
1NJO_0_109.pdb  ACCUUAUGCGU
1U9S_A_38.pdb  GGGUAAGAGCC
6CU1_A_10.pdb  GGUUCGAGACC
3SKW_A_6.pdb  GCAUAAUGGGC
2A2E_A_44.pdb  GAACGGUGGGG
2FEY_A_10.pdb  UACACUAUUUA
2O44_A_267.pdb  AGUGAGAAUCU
4R4V_A_38.pdb  AGUUGACUACU
2QUW_D_4.pdb  GAUGUGCUUUC
6N5N_A_24.pdb  AUACCUUCUGU
3J2E_N_86.pdb  GGGUAACGGCU
1X8W_B_49.pdb  AGAUGUAUUCU
2MI0_B_2.pdb  AGUUGACUACU
6DLT_A_28.pdb  GGAUAGAAGCC
6CK4_C_28.pdb  GGGACAAAAGC
1P9X_0_92.pdb  ACCUUAUGCGU
1FOQ_A_14.pdb  GAUUGGUUGUC
2fdt_6.pdb  UUUGGAUAAAA
1C2W_B_32.pdb  GUGAUAUGAAC
1a60_6.pdb  AGCUCAACUCU
3JQ4_A_494.pdb  ACUGGGGCGGU
2K4C_A_14.pdb  GGUUCGAUCCC
2G1G_A_2.pdb  GGCUCAUAACC
7EQJ_B_10.pdb  CCCUUACAAGG
1lux_2.pdb  GACUGAAGAUC
1p5n_6.pdb  UCUAGCCAUGG
8SA2_A_48.pdb  UUCGGGGGGAA
7KJU_A_8.pdb  GGCUUUUAACC
3FWO_A_632.pdb  GGAAGACCACC
2KRQ_A_2.pdb  GGCUICGAACC
2TRA_A_14.pdb  AAUUCCCCGUC
6WLN_A_58.pdb  GACAGACAAUU
4R4P_A_14.pdb  GCGUCGUCGGC
1FEQ_A_2.pdb  GACUUUUAAUC
1C2W_B_588.pdb  GAGUUCAUAUC
7UZ0_A_6.pdb  UCAGUGGUAGA
6wln_6.pdb  CUCGCAGGAAG
4OQU_A_22.pdb  GGACGGACACC
7LVA_A_13.pdb  ACCCUUUUAGU
2KRV_A_2.pdb  GGPUICGAACC
2K4C_A_10.pdb  CCCUUACAAGG
3JQ4_A_103.pdb  ACCUUAUGCGU
6UGG_B_10.pdb  GCCUGUCACGC
6N5P_A_6.pdb  CAUGUCGUUUG
2QUW_B_4.pdb  GAUGUGCUUUC
2KRZ_A_2.pdb  GGCCCAUACCC
8UYM_A_38.pdb  GCAAGGUGCGC
1NJN_0_555.pdb  GAGUCCAUAUC
2O44_A_99.pdb  ACCUUAUGCGU
1E95_A_2.pdb  CCAGCUCCAGG
3J2D_N_84.pdb  GGGUAACGGCU
1C2W_B_301.pdb  GGUGAAAAGCC
4FRG_X_10.pdb  CGUGAAAUUCG
6WLS_A_46.pdb  CCUUGCAAAGG
8UYL_A_40.pdb  GCAAGGUGCGC
6UFG_B_10.pdb  CGCUGAUAACG
3PDR_A_31.pdb  UCGACAUAAGG
1BJ2_B_2.pdb  CGAACCAUCCG
1ZO3_A_14.pdb  UGUUCGAUCCA
1NJN_0_96.pdb  GUUCGUGAAAC
4C4Q_N_66.pdb  GCUGCAGAGGC
2BJ2_B_2.pdb  CGAACCAUCCG
4p9r_18.pdb  GCUAAUCACCA
5T83_A_18.pdb  GCUUUCACAAA
2O45_A_103.pdb  ACCUUAUGCGU
1C2W_B_95.pdb  GGUGACAGCCC
1P9X_0_81.pdb  GGUGAGAGUCC
6GYV_A_18.pdb  GGCUAAUCACC
8UYK_A_40.pdb  GCAAGGUGCGC
4L81_A_22.pdb  GGACGGACACC
3a3a_10.pdb  GGCUUCAAACC
2LBQ_A_2.pdb  GACUGUAAAUC
1YFG_A_6.pdb  GCAGUGGAAGC
7EQJ_A_10.pdb  CCCUUACAAGG
6CU1_A_18.pdb  UCAAUGGUAGA
7EXY_A_2.pdb  GGUUUGAUUCC
1C2W_B_466.pdb  GGGUAAGUUCC
1ato_2.pdb  CCUCCUCGCGG
3JQ4_A_426.pdb  GUAACUAUAAC
6JXM_B_6.pdb  UCAGUGGUAGA
8SA5_A_45.pdb  UUCGGGGGGAA
4P5J_A_10.pdb  UCUCGACACGA
3A3A_A_10.pdb  UUCAAACCUGU
4FRG_B_18.pdb  GGUUAUACUCC
2KPD_A_2.pdb  GCUCAGUUUGC
2ldl_6.pdb  UCGAUUAGUGA
6MJ0_B_6.pdb  AUCUUUAAAAU
8FW4_Z_51.pdb  UUCGGGGGGAA
2QUS_B_4.pdb  GAUGUGCUUUC
1NC0_A_5.pdb  CCUGCAUAAGG
5G2Y_A_41.pdb  GUUAUGUGGAC
3RG5_A_10.pdb  UUCAAACCUGU
4KQY_A_28.pdb  GCUCGAACAGC
2KRW_A_2.pdb  GGPUACGAACC
1YFG_A_10.pdb  GGCUCAUAACC
8UYG_A_44.pdb  UCAAGGUGCGA
2KRY_A_2.pdb  GGCCQAUACCC
2M21_A_2.pdb  UACACUAUUUA
5SWD_A_12.pdb  CCUUAAACUCU
3SKW_B_6.pdb  GCAUAAUGGGC
2MN0_A_2.pdb  AGAGUGGAACU
1bz2_2.pdb  GACUUUUAAUC
6JQ5_B_4.pdb  UGUGAGAAUCA
3JQ4_A_82.pdb  GGUGAGAGUCC
7JRR_A_10.pdb  UGAACCAUCCA
2LBL_A_2.pdb  ACCUUCCAAGU
4MGN_D_10.pdb  CCUUGCCAAGG
2krp_2.pdb  GGCUACGAACC
3L0U_A_10.pdb  GAUUGAAAAUC
4MGN_B_6.pdb  UCAGUGGUAGA
7JRR_A_14.pdb  CGGAUGGUUCG
2qh3_2.pdb  CCUUACUGUGG
6WTR_A_5.pdb  CCUUUACUUGG
6POM_B_6.pdb  UCAGUGGUAGA
3IZD_A_46.pdb  UCUCUUGUAGA
2O43_A_83.pdb  GUUCGUGAAAC
7MLW_F_34.pdb  GAUAAAAGCCC
7KJU_A_12.pdb  GGUUCAAAUCC
1SZY_A_2.pdb  GGCUCAUAACC
1P5P_A_20.pdb  UCUAGCCAUGG
1NJO_0_86.pdb  GGUGAGAGUCC
1YFG_A_14.pdb  GGAUCGAAACC
1kos_2.pdb  UGUUCGAUCCA
8QO4_A_41.pdb  GCAAGGUGCGC
8T2P_B_4.pdb  AUCUUCUCGAU
3RG5_B_10.pdb  UUCAAACCUGU
6P2H_A_6.pdb  AAAAUAUGGUU
1luu_2.pdb  GACUGAAGAUC
8SA6_B_37.pdb  UUCGGGGGGAA
5U3G_B_20.pdb  GGAAAAAAGCC
2MEQ_A_2.pdb  GUAACUAUAAC
6WLO_A_6.pdb  CUCGCAGGAAG
2JR4_A_2.pdb  CCCUUACAAGG
3FWO_A_110.pdb  ACCUUAUGCGU
6UGG_A_10.pdb  GCCUGUCACGC
1C2W_B_185.pdb  GGUGAAAGGCC
1FG0_A_82.pdb  UGCUUGAUGCG
8UYE_A_43.pdb  UCAAGGUGCGA
8UYJ_A_43.pdb  UCAAGGUGCGA
6POM_B_10.pdb  CCUUGCCAAGG
1X8W_A_29.pdb  CCUUGCAAAGG
2LAC_A_2.pdb  GACUGUAAAUC
