5t5a_1.pdb  GGCAAUCAUUC
3EOG_A_3.pdb  GCAUGCUUACC
3J28_N_291.pdb  GUUGCGAACUC
2n6w_5.pdb  AAUUAUUCCUU
3OWW_A_13.pdb  GCAAGUGAAAC
3J2A_N_124.pdb  GGAGGCGUUAC
3j2a_330.pdb  GUCACGAAGUC
1P9X_0_323.pdb  UCAAGCUCAGA
1Z58_2_78.pdb  GUCGUAUGACU
8FW4_Z_29.pdb  GUGAGCGAGCC
6vmy_23.pdb  GUAAUAGAGCC
3J2F_N_286.pdb  GUUGCGAACUC
4R0D_A_43.pdb  CUAUGCUAAAG
3bnn1_3.pdb  CACCCGACAAG
2i7e1_1.pdb  AUAUGCUAAGU
8QO5_A_24.pdb  GCUUAUGUUGC
4Y1O_A_1.pdb  GCAUGCUUACC
2O44_A_449.pdb  UCGGGCUUGGA
1C2W_B_497.pdb  AUAGCGUGGGU
8SA5_B_19.pdb  GUGAGCGAGCC
4gxy_21.pdb  GUGACGGAGUC
3J2C_M_62.pdb  GUUGCGAACUC
4GXY_A_21.pdb  GUGACCGGAGU
7V9E_A_5.pdb  GACCCGACAAC
2N6T_A_5.pdb  AAUUAUUCCUU
3J29_N_288.pdb  GUUGCGAACUC
