7elp_9.pdb  CAGCCCGG
8T2P_A_24.pdb  GCAUCAAC
1osw_1.pdb  GGCGAGGC
4gxy_35.pdb  CACGGAAG
4C4Q_N_1.pdb  CGUAGCAG
1M5L_A_5.pdb  GGCGGGAC
1NJN_0_414.pdb  UGCGUGAA
6WLN_A_9.pdb  AAAUUCAU
3J2C_M_1.pdb  GCAUUCCC
3FWO_A_516.pdb  CAAUGUAG
1NJN_0_560.pdb  CUCGCGAG
5lys1_1.pdb  CACGCUAG
7ELQ_B_5.pdb  CAGCCCGG
1C2W_B_551.pdb  AAUAGGUU
1P9X_0_524.pdb  AUCGGUUU
2N1Q_A_27.pdb  GGCGAGGC
2D1B_A_1.pdb  GGCGAGGC
2A64_A_42.pdb  UGCGUAAA
4E8V_A_82.pdb  AUAUACGU
2O44_A_484.pdb  CAAUGUAG
8SA6_A_38.pdb  CACGGAAG
6MCI_A_1.pdb  CACGYUAG
1C2W_B_442.pdb  UGCGUAAA
2O44_A_149.pdb  GGAUAACC
4r4p_45.pdb  GACGCGGC
1NJO_0_515.pdb  CAAUGUAG
1P9X_0_520.pdb  AGGCACCU
1FG0_A_100.pdb  UUCGUGAG
4GXY_A_35.pdb  CACGGGAA
8QO4_A_1.pdb  AGUACUCU
4C4Q_N_27.pdb  CAGCGUGG
1C2W_B_635.pdb  GUUACUGC
2gm0_1.pdb  GGCGAGGC
5LYU_B_1.pdb  CACGGGUC
5LYV_B_1.pdb  CACGGCGG
2O43_A_555.pdb  CUGCAAGG
5G2Y_A_66.pdb  UACGUACG
3J2B_N_223.pdb  GCAUUCCC
2F88_A_1.pdb  GUGCAAGC
1FG0_A_89.pdb  GUCGGCUU
6D8N_B_19.pdb  AAUAAGCU
6wlo_9.pdb  AAAUUCAU
5IEM_A_1.pdb  CACGCUAG
1C2W_B_81.pdb  UAGCAAAA
7D81_A_5.pdb  CGCGGUGG
5LYS_B_1.pdb  CCCGGGUC
8QO2_A_27.pdb  CAGCAAUG
1FG0_A_60.pdb  CAGCGAAG
4RUM_A_5.pdb  CAAUGCAG
1ik5_3.pdb  CGGUUUUG
1N8X_A_1.pdb  GGCGAGGC
