6MXQ_A_12.pdb  GCAUC
6QYZ_D_4.pdb  GUUAC
1Z58_2_187.pdb  UCAUA
7XSL_N_30.pdb  GUUAC
1BVJ_A_1.pdb  ACGCU
7OA3_B_1.pdb  UGGCG
4B5R_A_3.pdb  GAGCC
1FG0_A_18.pdb  AUGCU
3JQ4_A_113.pdb  GACGC
1C2W_B_176.pdb  GACGC
7EOM_A_1.pdb  CACGG
1NJO_0_480.pdb  GUUAC
1NJO_0_445.pdb  CAGCG
8UYM_A_29.pdb  AUGCU
3J2F_N_7.pdb  UGAUA
3IGI_A_27.pdb  UGUAA
8SA2_A_18.pdb  GACGC
2oiu1_11.pdb  GUUAC
7RWR_A_1.pdb  CAAUG
3J2F_N_102.pdb  UUGCA
8K0S_A_119.pdb  ACGCU
8UYM_A_21.pdb  CACGG
4FAR_A_69.pdb  CAUGG
2KGP_A_1.pdb  CAGCG
3G78_A_81.pdb  UAUAG
8SA6_A_34.pdb  GCCGU
6VU1_A_4.pdb  CUCGG
3J2H_N_131.pdb  AAGCU
1XST_A_1.pdb  GACGC
3DIS_A_3.pdb  GCGCC
3J29_N_154.pdb  UAAUG
3DHS_A_13.pdb  GUGCC
1X8W_A_13.pdb  GUUAC
3OWW_B_3.pdb  GAAUC
5FK1_A_3.pdb  GAGCC
3J2E_N_260.pdb  GUGCC
6UFH_A_31.pdb  UUCGG
2O44_A_279.pdb  UUCGG
6WLQ_A_15.pdb  AACGU
1NJO_0_545.pdb  UGAUG
3MJA_B_5.pdb  CAGCG
8UYG_A_27.pdb  UACGG
5KPY_A_3.pdb  UCGCA
1NJO_0_613.pdb  GAUGC
4GXY_A_4.pdb  CCCGG
6D8N_B_15.pdb  GUUAC
7UVT_A_49.pdb  GCCGU
8QO5_A_11.pdb  CGUAG
3J2B_N_342.pdb  UAGCG
6VVJ_A_5.pdb  UCUAA
1MFK_A_1.pdb  UUGCA
8UYJ_A_26.pdb  UACGG
8TJQ_N_74.pdb  GUUAC
2NBY_A_4.pdb  GUAUC
7bg9_13.pdb  CGCGG
2MNC_A_1.pdb  UUGCA
6CC1_A_17.pdb  GCGCC
1P5M_A_1.pdb  GUGCC
1X8W_D_13.pdb  GUUAC
1D0U_A_1.pdb  CACGG
3FWO_A_456.pdb  GUGCC
7TZR_X_9.pdb  CCUAG
1S9S_A_17.pdb  GUGCC
3J2H_N_166.pdb  UCCGA
8QO4_A_31.pdb  AUGCU
2O44_A_324.pdb  AAGCU
7EAF_A_3.pdb  AGGCG
1X8W_D_44.pdb  CAGCG
2ZY6_A_3.pdb  GUGCC
5FK6_A_3.pdb  GAGCC
6WLU_A_11.pdb  GUGCC
8UYM_A_4.pdb  GUCGC
7YG9_N_29.pdb  GUUAC
1Z58_2_58.pdb  CAAUG
8UYP_A_5.pdb  AAAUU
3J2C_N_22.pdb  CAUAG
2CD5_A_1.pdb  GUCGC
1NJO_0_340.pdb  GCUAC
6CU1_A_1.pdb  UCAUA
8UYG_A_35.pdb  AUGCU
1NJO_0_217.pdb  AUGCU
6WZS_B_4.pdb  UUAUA
6WLM_A_30.pdb  GCUAC
8CQ1_A_4.pdb  GUCGC
6JQ6_U_13.pdb  AUCGU
8HBA_B_9.pdb  CGUAG
1FG0_A_77.pdb  UAGCA
1C2W_B_375.pdb  CAGCG
4R4V_A_17.pdb  CAGCG
6WLO_A_55.pdb  GUGUC
6NOA_A_12.pdb  GCAUC
7R6N_A_30.pdb  GUUAC
8UYP_A_13.pdb  CGUAG
1XSH_A_1.pdb  CUCGG
8T2P_B_7.pdb  GCUAC
8QO4_A_25.pdb  CACGG
6XB7_A_1.pdb  CAAUG
6NOA_A_1.pdb  UAUAA
1F7I_A_1.pdb  UUCGG
1QC8_A_3.pdb  CAGCG
8UYG_A_1.pdb  CAUAG
4FRN_B_11.pdb  GUGCC
1FG0_A_87.pdb  UCGUG
1S34_A_1.pdb  GUGCC
1jox_1.pdb  GUGCC
8UYJ_A_7.pdb  GUCGC
1Z58_2_416.pdb  GUGCC
7KVT_B_9.pdb  GUAUC
3B31_A_1.pdb  CAGCG
6va2_1.pdb  CAGCG
2OIU_Q_11.pdb  GUUAC
1MFY_A_1.pdb  UAGCG
6D8L_A_15.pdb  UACGA
8UYE_A_7.pdb  GUCGC
8SA6_A_17.pdb  GACGC
1C2W_B_479.pdb  CAAUG
6WLM_A_11.pdb  GAUAC
7LYG_A_27.pdb  UGCGA
1GRZ_B_42.pdb  GGGCU
6UES_A_15.pdb  AACGU
2M23_A_1.pdb  UAUAG
6WLQ_A_7.pdb  GUGCC
5ML7_B_15.pdb  CAGCG
1Z58_2_217.pdb  AGGCU
7DD4_A_5.pdb  UCUAA
2O45_A_110.pdb  GACGC
2GV3_A_1.pdb  ACUAU
6WLO_A_19.pdb  GUUAC
1AQO_A_1.pdb  GCUAC
5J01_A_95.pdb  GCGCC
4GMA_Z_14.pdb  GACGC
5M0H_A_1.pdb  ACUAU
1C2W_B_234.pdb  CCAUG
8QO5_A_7.pdb  GAGUU
3FWO_A_244.pdb  UUGCA
7LJY_B_1.pdb  UACGG
1NBR_A_1.pdb  GCUAC
4FRG_X_7.pdb  GUGCC
2N7M_X_9.pdb  AUAUU
1RHT_A_4.pdb  GACGC
7PTL_B_8.pdb  UUCGA
8T2P_A_8.pdb  GAGCC
6WLL_A_11.pdb  GAUAC
5FJC_A_3.pdb  GGGGC
6UFG_A_33.pdb  UUCGG
2N3Q_A_1.pdb  CAGCG
8SA5_B_10.pdb  GACGC
6WLS_A_30.pdb  GUUAC
5UZT_A_1.pdb  GACGC
3OWZ_B_3.pdb  GAAUC
6WLR_A_7.pdb  GUGCC
2L1F_B_9.pdb  GUGCC
8UYP_A_25.pdb  GCAUC
8UYS_A_27.pdb  UAGCG
5KQE_A_3.pdb  ACGCU
6CK4_C_23.pdb  UUACC
6XRZ_A_7.pdb  GUGUC
3FWO_A_478.pdb  GUUAC
2O43_A_295.pdb  CUAUG
3IQP_A_3.pdb  GAGCC
4FAU_A_69.pdb  UAGAC
3IQN_A_3.pdb  GAGCC
1JP0_A_1.pdb  GUGCC
2O43_A_339.pdb  AAGCU
1Z31_A_1.pdb  UCGCA
5J02_A_95.pdb  GCGCC
6WLT_A_33.pdb  UAGCA
2O43_A_470.pdb  GUUAC
2JYM_A_1.pdb  CGCGG
8UYE_A_34.pdb  AUGCU
8QO4_A_11.pdb  GUCGC
6HAG_A_5.pdb  UUCGA
2O45_A_453.pdb  GUUAC
3J2F_N_129.pdb  AAGCU
6WLL_A_30.pdb  GCUAC
1TFN_A_1.pdb  GACGC
2MHI_A_5.pdb  GUCGC
6WLT_A_28.pdb  CAUAG
7KUB_A_1.pdb  UACGA
8HBA_A_8.pdb  CGUAG
1C2W_B_488.pdb  GUGCC
2FDT_A_1.pdb  ACGCU
8UYP_A_37.pdb  UAGCG
6ol3_13.pdb  GGUAU
1C2W_B_244.pdb  GUCGC
2O44_A_338.pdb  GGGCC
