7YG8_N_54.pdb  AUCUU
1bz3_3.pdb  UUUUA
7XD6_N_57.pdb  AUCUU
4C4Q_N_57.pdb  AUUAU
3JQ4_A_249.pdb  CGAAG
1NBR_A_7.pdb  CAGUG
4YAZ_R_20.pdb  CCCUG
6XWJ_A_1.pdb  AUAUU
6D8N_B_37.pdb  AUCUU
7XSL_N_55.pdb  AUCUU
8THV_A_7.pdb  CUGGG
2N2P_A_1.pdb  GUGUC
1NJO_0_83.pdb  CUCAG
1HR2_B_35.pdb  AUCUU
6XKN_A_4.pdb  GUACC
2IXZ_A_3.pdb  CUGUG
1Z58_2_350.pdb  CUUCG
4C4Q_N_53.pdb  GGGGU
1OQ0_A_1.pdb  UUGGG
7XD4_N_12.pdb  AUAUU
2mhi_9.pdb  CUCGG
5k7c_13.pdb  AUAAU
3FWO_A_78.pdb  CUCAG
7KUB_A_13.pdb  CCCAG
4QLN_A_5.pdb  CGAGC
6FZ0_A_7.pdb  GCAGC
1ESH_A_1.pdb  CAUAG
2JTP_A_4.pdb  CCCCG
1C2W_B_652.pdb  UUUAA
2O44_A_370.pdb  CGCAG
1NJN_0_250.pdb  CGAAG
1JZC_A_1.pdb  CAUGG
2LPA_A_1.pdb  CAUAG
8SP9_C_16.pdb  CAUUG
1C2X_C_19.pdb  GUCUC
5LSN_A_4.pdb  UGUGA
2O44_A_242.pdb  CGAAG
1I46_A_1.pdb  CGUAG
1i4b_1.pdb  CUUAG
6D8M_B_37.pdb  AUCUU
6xww_1.pdb  AUAUU
1L8V_A_37.pdb  AUCUU
3FWO_A_256.pdb  CGAAG
6VAR_A_11.pdb  CUGUG
2NBX_A_14.pdb  UUGUA
6VVJ_A_32.pdb  AGCUU
1P9X_0_368.pdb  CUUCG
1C2W_B_92.pdb  GAUAC
8QO5_A_36.pdb  UUUCG
6izp_5.pdb  GUUUC
1XWU_A_3.pdb  CAUAG
4P95_A_13.pdb  CUCGG
6XXA_A_1.pdb  AUAUU
6UET_A_27.pdb  GUGAC
2ixy_7.pdb  CUGUG
6D8O_B_41.pdb  AUCUU
1P9X_0_339.pdb  CCUCG
2O45_A_365.pdb  CUUCG
7EZ2_N_55.pdb  AUCUU
1IK1_A_1.pdb  CUAUG
6WLQ_A_29.pdb  GUGAC
2O43_A_248.pdb  CGAAG
4YB0_R_20.pdb  CCCUG
2LBJ_A_1.pdb  UGCCA
4P95_A_43.pdb  CUCAG
7XD7_N_60.pdb  AUCUU
1P9X_0_345.pdb  GACAC
6XXB_A_1.pdb  AUAUU
1I4C_A_1.pdb  CUUAG
2N2O_A_1.pdb  CUGUG
3FWO_A_387.pdb  CUUCG
2O45_A_239.pdb  CGAAG
1C2W_B_537.pdb  GGGGC
