2NBX_A_8.pdb  GAAGGCUGAUC
2AHT_A_2.pdb  CGGGGCUAUCG
2LC8_A_2.pdb  UCAGGCCAGGA
2KF0_A_2.pdb  UCCCCGGAUGA
1NZ1_A_2.pdb  UCCCCGGAUGA
1NJO_0_463.pdb  AUAGUGCGGGU
7UMC_A_2.pdb  AGUCUAGUUCU
2LKR_A_18.pdb  UCCCCGGAUGA
1YNC_A_2.pdb  AUAUGCAGUAU
1SY4_A_2.pdb  UCCCCGGAUGA
1YNE_A_2.pdb  AUAUGCAGUAU
2LHP_A_2.pdb  AUGGAUCAAAU
1C2W_B_484.pdb  GACGGCCUAUC
1esy_2.pdb  CGACUAGUACG
5ML7_A_14.pdb  GUACCGGCCAC
1P9X_0_614.pdb  AGGCGCGGACU
1X8W_B_55.pdb  CCUCUAGUUGG
1U9S_A_28.pdb  CGGCCGGUGCG
1C2W_B_664.pdb  AGGCCGGUACU
2KX8_A_2.pdb  AAUGAUUUCUU
3FWO_A_394.pdb  AGGCGCGAUCU
1lpw_2.pdb  UGUAGCUAACA
3J2H_N_32.pdb  ACGGUACGAGU
1Z58_2_299.pdb  UUACGCGACGG
1c2x_6.pdb  GCGCGCGUAGC
6NOA_A_10.pdb  AACUGCACCUU
2kuw_5.pdb  GUAUUAACUAC
1NJO_0_393.pdb  AGGCGCGAUCU
6UET_A_18.pdb  CCUCCGGUGGG
1FG0_A_29.pdb  GCAGGCCGGGC
6DMC_A_12.pdb  CCACCGGAAGG
7KUB_A_6.pdb  UCACCGGCAGA
1SYZ_A_2.pdb  UCCCCGGAUGA
6WLR_A_20.pdb  CCUCCGGUGGG
2N3Q_A_10.pdb  UCACGCGUAGA
2LUB_A_2.pdb  ACGGAUCAAGU
3FWO_B_8.pdb  GCACUAGCAGC
1x8w_53.pdb  CCUCUAGUUGG
1Z58_2_528.pdb  ACGUCGACAGU
8FCS_A_14.pdb  GCUGUACCUGC
7EZ2_N_9.pdb  UUUAAUUAAAA
1XJR_A_6.pdb  CCACGCGAGGG
1M82_A_2.pdb  GCAGGCCUUGU
1X8W_C_55.pdb  CCUCUAGUUGG
1lc6_2.pdb  UCCCCGGAUGA
3IZD_A_19.pdb  GCGGGCCUUGU
2oij_6.pdb  GCACGUGAAGC
1ju1_6.pdb  GCACGUGAAGC
1YNG_A_2.pdb  AUAUGCAGUAU
6EZ0_A_2.pdb  CGGGGC7A7CG
8SCH_A_6.pdb  GAAGCGCAUUC
1nlc_6.pdb  ACACAUGAGGU
6ck51_22.pdb  UUAGGCCGGGA
1FG0_A_14.pdb  GAAGCGCUAUC
3FWO_A_636.pdb  AGGCCGGUGCU
8UYP_A_30.pdb  GCUUAUGUUGC
6CK4_B_24.pdb  UUAGGCCGAGA
2KEZ_A_2.pdb  UCCCCGGAUGA
